NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | sch3 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | sch3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 2081 | PI | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | sch3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 2083 | PI | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | sch3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 2084 | PI | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | sch3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 2082 | PI | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | D7S_S_1_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_1_OBUF | 2043 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_1_OBUF.Q | D7S_S_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_1_OBUF.SI | D7S_S_1_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_1_OBUF.D1 | 2087 | ? | 0 | 4096 | D7S_S_1_OBUF | NULL | NULL | D7S_S_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_1_OBUF.D2 | 2088 | ? | 0 | 4096 | D7S_S_1_OBUF | NULL | NULL | D7S_S_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0>
SPPTERM | 4 | IV_TRUE | A_3_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>
SPPTERM | 6 | IV_TRUE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>

SRFF_INSTANCE | D7S_S_1_OBUF.REG | D7S_S_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_1_OBUF.D | 2086 | ? | 0 | 0 | D7S_S_1_OBUF | NULL | NULL | D7S_S_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_1_OBUF.Q | 2089 | ? | 0 | 0 | D7S_S_1_OBUF | NULL | NULL | D7S_S_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | D7S_S_4_OBUF | sch3_COPY_0_COPY_0 | 2155872512 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_4_OBUF | 2044 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_4_OBUF.Q | D7S_S_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_4_OBUF.SI | D7S_S_4_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_4_OBUF.D1 | 2091 | ? | 0 | 4096 | D7S_S_4_OBUF | NULL | NULL | D7S_S_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_4_OBUF.D2 | 2092 | ? | 0 | 4096 | D7S_S_4_OBUF | NULL | NULL | D7S_S_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>
SPPTERM | 4 | IV_TRUE | A_0_IBUF | IV_TRUE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | XLXI_12/SR<0>
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | XLXI_12/SR<1>
SPPTERM | 4 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | XLXI_12/SR<1>
SPPTERM | 5 | IV_TRUE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>

SRFF_INSTANCE | D7S_S_4_OBUF.REG | D7S_S_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_4_OBUF.D | 2090 | ? | 0 | 0 | D7S_S_4_OBUF | NULL | NULL | D7S_S_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_4_OBUF.Q | 2093 | ? | 0 | 0 | D7S_S_4_OBUF | NULL | NULL | D7S_S_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_3_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP13_.EXP | 2168 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP13_.EXP | EXP13_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_3_OBUF | 2047 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_3_OBUF.Q | D7S_S_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_3_OBUF.SI | D7S_S_3_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP13_.EXP | 2168 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP13_.EXP | EXP13_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_3_OBUF.D1 | 2095 | ? | 0 | 4096 | D7S_S_3_OBUF | NULL | NULL | D7S_S_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_3_OBUF.D2 | 2096 | ? | 0 | 4096 | D7S_S_3_OBUF | NULL | NULL | D7S_S_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP13_.EXP
SPPTERM | 4 | IV_TRUE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 4 | IV_TRUE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 4 | IV_FALSE | A_3_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 5 | IV_TRUE | A_0_IBUF | IV_TRUE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0>
SPPTERM | 5 | IV_TRUE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0>

SRFF_INSTANCE | D7S_S_3_OBUF.REG | D7S_S_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_3_OBUF.D | 2094 | ? | 0 | 0 | D7S_S_3_OBUF | NULL | NULL | D7S_S_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_3_OBUF.Q | 2097 | ? | 0 | 0 | D7S_S_3_OBUF | NULL | NULL | D7S_S_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_0_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 2166 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP12_.EXP | 2167 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP12_.EXP | EXP12_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_0_OBUF | 2049 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_0_OBUF.Q | D7S_S_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_0_OBUF.SI | D7S_S_0_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 2166 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP12_.EXP | 2167 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP12_.EXP | EXP12_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_0_OBUF.D1 | 2099 | ? | 0 | 4096 | D7S_S_0_OBUF | NULL | NULL | D7S_S_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_0_OBUF.D2 | 2100 | ? | 0 | 4096 | D7S_S_0_OBUF | NULL | NULL | D7S_S_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP11_.EXP
SPPTERM | 1 | IV_TRUE | EXP12_.EXP
SPPTERM | 4 | IV_TRUE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 4 | IV_TRUE | A_3_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 5 | IV_TRUE | A_0_IBUF | IV_TRUE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0>
SPPTERM | 5 | IV_TRUE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 6 | IV_TRUE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>

SRFF_INSTANCE | D7S_S_0_OBUF.REG | D7S_S_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_0_OBUF.D | 2098 | ? | 0 | 0 | D7S_S_0_OBUF | NULL | NULL | D7S_S_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_0_OBUF.Q | 2101 | ? | 0 | 0 | D7S_S_0_OBUF | NULL | NULL | D7S_S_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_2_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_2_OBUF | 2050 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_2_OBUF.Q | D7S_S_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_2_OBUF.SI | D7S_S_2_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_2_OBUF.D1 | 2103 | ? | 0 | 4096 | D7S_S_2_OBUF | NULL | NULL | D7S_S_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_2_OBUF.D2 | 2104 | ? | 0 | 4096 | D7S_S_2_OBUF | NULL | NULL | D7S_S_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 6 | IV_TRUE | A_0_IBUF | IV_TRUE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>
SPPTERM | 6 | IV_FALSE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>

SRFF_INSTANCE | D7S_S_2_OBUF.REG | D7S_S_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_2_OBUF.D | 2102 | ? | 0 | 0 | D7S_S_2_OBUF | NULL | NULL | D7S_S_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_2_OBUF.Q | 2105 | ? | 0 | 0 | D7S_S_2_OBUF | NULL | NULL | D7S_S_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_5_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 2165 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_5_OBUF | 2051 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_5_OBUF.Q | D7S_S_5_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_5_OBUF.SI | D7S_S_5_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 2165 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_5_OBUF.D1 | 2107 | ? | 0 | 4096 | D7S_S_5_OBUF | NULL | NULL | D7S_S_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_5_OBUF.D2 | 2108 | ? | 0 | 4096 | D7S_S_5_OBUF | NULL | NULL | D7S_S_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
SPPTERM | 3 | IV_FALSE | A_3_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 3 | IV_FALSE | A_3_IBUF | IV_TRUE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 4 | IV_TRUE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0>
SPPTERM | 4 | IV_TRUE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>
SPPTERM | 4 | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>

SRFF_INSTANCE | D7S_S_5_OBUF.REG | D7S_S_5_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_5_OBUF.D | 2106 | ? | 0 | 0 | D7S_S_5_OBUF | NULL | NULL | D7S_S_5_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_5_OBUF.Q | 2109 | ? | 0 | 0 | D7S_S_5_OBUF | NULL | NULL | D7S_S_5_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_6_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP14_.EXP | 2169 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP14_.EXP | EXP14_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_6_OBUF | 2052 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_6_OBUF.Q | D7S_S_6_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_6_OBUF.SI | D7S_S_6_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP14_.EXP | 2169 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP14_.EXP | EXP14_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_6_OBUF.D1 | 2111 | ? | 0 | 4096 | D7S_S_6_OBUF | NULL | NULL | D7S_S_6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_6_OBUF.D2 | 2112 | ? | 0 | 4096 | D7S_S_6_OBUF | NULL | NULL | D7S_S_6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP14_.EXP
SPPTERM | 2 | IV_TRUE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>
SPPTERM | 4 | IV_FALSE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | XLXI_12/SR<1>
SPPTERM | 4 | IV_FALSE | A_3_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>
SPPTERM | 5 | IV_TRUE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0>
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_TRUE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | XLXI_12/SR<1>

SRFF_INSTANCE | D7S_S_6_OBUF.REG | D7S_S_6_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_6_OBUF.D | 2110 | ? | 0 | 0 | D7S_S_6_OBUF | NULL | NULL | D7S_S_6_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_6_OBUF.Q | 2113 | ? | 0 | 0 | D7S_S_6_OBUF | NULL | NULL | D7S_S_6_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_7_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_7_OBUF | 2053 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_7_OBUF.Q | D7S_S_7_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_7_OBUF.SI | D7S_S_7_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_7_OBUF.D1 | 2115 | ? | 0 | 4096 | D7S_S_7_OBUF | NULL | NULL | D7S_S_7_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_7_OBUF.D2 | 2116 | ? | 0 | 4096 | D7S_S_7_OBUF | NULL | NULL | D7S_S_7_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | D7S_S_7_OBUF.REG | D7S_S_7_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_7_OBUF.D | 2114 | ? | 0 | 0 | D7S_S_7_OBUF | NULL | NULL | D7S_S_7_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_7_OBUF.Q | 2117 | ? | 0 | 0 | D7S_S_7_OBUF | NULL | NULL | D7S_S_7_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | clock_IBUF | sch3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clock | 2085 | PI | 38 | 0 | sch3_COPY_0_COPY_0 | PERIOD_clock;PERIOD_clock | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clock_IBUF/FCLK | 2055 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | Inv+PrldHigh+OptxMapped | D7S_D_0_OBUF | sch3_COPY_0_COPY_0 | 2155873024 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<2> | 2061 | ? | 40 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 2055 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_D_0_OBUF | 2056 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D7S_D_0_OBUF.SI | D7S_D_0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<2> | 2061 | ? | 40 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_D_0_OBUF.D1 | 2119 | ? | 40 | 4096 | D7S_D_0_OBUF | NULL | NULL | D7S_D_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_D_0_OBUF.D2 | 2120 | ? | 40 | 4096 | D7S_D_0_OBUF | NULL | NULL | D7S_D_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1> | IV_TRUE | XLXI_12/SR<2>

SRFF_INSTANCE | D7S_D_0_OBUF.REG | D7S_D_0_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_D_0_OBUF.D | 2118 | ? | 40 | 0 | D7S_D_0_OBUF | NULL | NULL | D7S_D_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 2055 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_D_0_OBUF.Q | 2121 | ? | 42 | 0 | D7S_D_0_OBUF | NULL | NULL | D7S_D_0_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_clock

MACROCELL_INSTANCE | PrldHigh+OptxMapped | D7S_D_1_OBUF | sch3_COPY_0_COPY_0 | 2155872768 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 2055 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_D_1_OBUF | 2058 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D7S_D_1_OBUF.SI | D7S_D_1_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_D_1_OBUF.D1 | 2123 | ? | 42 | 4096 | D7S_D_1_OBUF | NULL | NULL | D7S_D_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_D_1_OBUF.D2 | 2124 | ? | 42 | 4096 | D7S_D_1_OBUF | NULL | NULL | D7S_D_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_12/SR<0>

SRFF_INSTANCE | D7S_D_1_OBUF.REG | D7S_D_1_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_D_1_OBUF.D | 2122 | ? | 42 | 0 | D7S_D_1_OBUF | NULL | NULL | D7S_D_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 2055 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_D_1_OBUF.Q | 2125 | ? | 43 | 0 | D7S_D_1_OBUF | NULL | NULL | D7S_D_1_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_clock

MACROCELL_INSTANCE | PrldHigh+OptxMapped | D7S_D_2_OBUF | sch3_COPY_0_COPY_0 | 2155872768 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 2055 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_D_2_OBUF | 2060 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_12/SR<2> | 2061 | ? | 40 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D7S_D_2_OBUF.SI | D7S_D_2_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_D_2_OBUF.D1 | 2127 | ? | 43 | 4096 | D7S_D_2_OBUF | NULL | NULL | D7S_D_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_D_2_OBUF.D2 | 2128 | ? | 43 | 4096 | D7S_D_2_OBUF | NULL | NULL | D7S_D_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_12/SR<1>

SRFF_INSTANCE | D7S_D_2_OBUF.REG | D7S_D_2_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_D_2_OBUF.D | 2126 | ? | 43 | 0 | D7S_D_2_OBUF | NULL | NULL | D7S_D_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 2055 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_D_2_OBUF.Q | 2129 | ? | 40 | 0 | D7S_D_2_OBUF | NULL | NULL | D7S_D_2_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_clock

MACROCELL_INSTANCE | Inv+OptxMapped | D7S_D_3_OBUF | sch3_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<2> | 2061 | ? | 40 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_D_3_OBUF | 2062 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_3_OBUF.Q | D7S_D_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_D_3_OBUF.SI | D7S_D_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<2> | 2061 | ? | 40 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_D_3_OBUF.D1 | 2131 | ? | 0 | 4096 | D7S_D_3_OBUF | NULL | NULL | D7S_D_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_D_3_OBUF.D2 | 2132 | ? | 0 | 4096 | D7S_D_3_OBUF | NULL | NULL | D7S_D_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1> | IV_TRUE | XLXI_12/SR<2>

SRFF_INSTANCE | D7S_D_3_OBUF.REG | D7S_D_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_D_3_OBUF.D | 2130 | ? | 0 | 0 | D7S_D_3_OBUF | NULL | NULL | D7S_D_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_D_3_OBUF.Q | 2133 | ? | 0 | 0 | D7S_D_3_OBUF | NULL | NULL | D7S_D_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | overflow0_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | overflow0_OBUF | 2063 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | overflow0_OBUF.Q | overflow0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | overflow0_OBUF.SI | overflow0_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | overflow0_OBUF.D1 | 2135 | ? | 0 | 4096 | overflow0_OBUF | NULL | NULL | overflow0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | overflow0_OBUF.D2 | 2136 | ? | 0 | 4096 | overflow0_OBUF | NULL | NULL | overflow0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | overflow0_OBUF.REG | overflow0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | overflow0_OBUF.D | 2134 | ? | 0 | 0 | overflow0_OBUF | NULL | NULL | overflow0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | overflow0_OBUF.Q | 2137 | ? | 0 | 0 | overflow0_OBUF | NULL | NULL | overflow0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | cout_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cout_OBUF | 2064 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | cout_OBUF.SI | cout_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cout_OBUF.D1 | 2139 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cout_OBUF.D2 | 2140 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | cout_OBUF.REG | cout_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cout_OBUF.D | 2138 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cout_OBUF.Q | 2141 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | overflow1_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | overflow1_OBUF | 2065 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | overflow1_OBUF.Q | overflow1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | overflow1_OBUF.SI | overflow1_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | overflow1_OBUF.D1 | 2143 | ? | 0 | 4096 | overflow1_OBUF | NULL | NULL | overflow1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | overflow1_OBUF.D2 | 2144 | ? | 0 | 4096 | overflow1_OBUF | NULL | NULL | overflow1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | overflow1_OBUF.REG | overflow1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | overflow1_OBUF.D | 2142 | ? | 0 | 0 | overflow1_OBUF | NULL | NULL | overflow1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | overflow1_OBUF.Q | 2145 | ? | 0 | 0 | overflow1_OBUF | NULL | NULL | overflow1_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D7S_S<1> | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_1_OBUF | 2043 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_1_OBUF.Q | D7S_S_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<1> | 2066 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_S<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<4> | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_4_OBUF | 2044 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_4_OBUF.Q | D7S_S_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<4> | 2067 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_S<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<3> | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_3_OBUF | 2047 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_3_OBUF.Q | D7S_S_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<3> | 2068 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_S<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<0> | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_0_OBUF | 2049 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_0_OBUF.Q | D7S_S_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<0> | 2069 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_S<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<2> | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_2_OBUF | 2050 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_2_OBUF.Q | D7S_S_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<2> | 2070 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_S<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<5> | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_5_OBUF | 2051 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_5_OBUF.Q | D7S_S_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<5> | 2071 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_S<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<6> | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_6_OBUF | 2052 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_6_OBUF.Q | D7S_S_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<6> | 2072 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_S<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<7> | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_7_OBUF | 2053 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_S_7_OBUF.Q | D7S_S_7_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<7> | 2073 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_S<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_D<0> | sch3_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_D_0_OBUF | 2056 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_D<0> | 2074 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_D<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_D<1> | sch3_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_D_1_OBUF | 2058 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_D<1> | 2075 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_D<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_D<2> | sch3_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_D_2_OBUF | 2060 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_D<2> | 2076 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_D<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_D<3> | sch3_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_D_3_OBUF | 2062 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_3_OBUF.Q | D7S_D_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_D<3> | 2077 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | D7S_D<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | overflow0 | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | overflow0_OBUF | 2063 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | overflow0_OBUF.Q | overflow0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | overflow0 | 2078 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | overflow0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | cout | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cout_OBUF | 2064 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cout | 2079 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | cout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | overflow1 | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | overflow1_OBUF | 2065 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | overflow1_OBUF.Q | overflow1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | overflow1 | 2080 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | overflow1 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP10_ | sch3_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 2165 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 2160 | ? | 0 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_FALSE | A_0_IBUF | IV_TRUE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>

MACROCELL_INSTANCE | NULL | EXP11_ | sch3_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP11_.EXP | 2166 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP11_.SI | EXP11_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP11_.EXP | 2161 | ? | 0 | 0 | EXP11_ | NULL | NULL | EXP11_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_FALSE | A_0_IBUF | IV_TRUE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>

MACROCELL_INSTANCE | NULL | EXP12_ | sch3_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP12_.EXP | 2167 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP12_.EXP | EXP12_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP12_.SI | EXP12_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP12_.EXP | 2162 | ? | 0 | 0 | EXP12_ | NULL | NULL | EXP12_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_FALSE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>

MACROCELL_INSTANCE | NULL | EXP13_ | sch3_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP13_.EXP | 2168 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP13_.EXP | EXP13_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP13_.SI | EXP13_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 2046 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP13_.EXP | 2163 | ? | 0 | 0 | EXP13_ | NULL | NULL | EXP13_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0>
SPPTERM | 6 | IV_TRUE | A_0_IBUF | IV_FALSE | A_3_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>
SPPTERM | 6 | IV_FALSE | A_0_IBUF | IV_TRUE | A_3_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_TRUE | XLXI_12/SR<1>

MACROCELL_INSTANCE | NULL | EXP14_ | sch3_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP14_.EXP | 2169 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | EXP14_.EXP | EXP14_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP14_.SI | EXP14_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 2045 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 2048 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 2054 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<0> | 2057 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_12/SR<1> | 2059 | ? | 43 | 0 | sch3_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP14_.EXP | 2164 | ? | 0 | 0 | EXP14_ | NULL | NULL | EXP14_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_12/SR<0> | IV_FALSE | XLXI_12/SR<1>

FB_INSTANCE | FOOBAR1_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | D7S_D_2_OBUF | 1 | NULL | 0 | D7S_D<2> | 1 | 4 | 49152
FBPIN | 11 | D7S_D_1_OBUF | 1 | NULL | 0 | D7S_D<1> | 1 | 6 | 57344
FBPIN | 14 | NULL | 0 | clock_IBUF | 0 | NULL | 0 | 7 | 57344
FBPIN | 15 | D7S_D_0_OBUF | 1 | NULL | 0 | D7S_D<0> | 1 | 8 | 49152
FBPIN | 17 | D7S_D_3_OBUF | 1 | NULL | 0 | D7S_D<3> | 1 | 9 | 49152

FB_INSTANCE | FOOBAR2_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | overflow1_OBUF | 1 | NULL | 0 | overflow1 | 1 | 35 | 49152
FBPIN | 5 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 6 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 39 | 51200

FB_INSTANCE | FOOBAR3_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP10_ | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | D7S_S_5_OBUF | 1 | NULL | 0 | D7S_S<5> | 1 | 11 | 49152
FBPIN | 4 | EXP11_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | D7S_S_0_OBUF | 1 | NULL | 0 | D7S_S<0> | 1 | 12 | 49152
FBPIN | 6 | EXP12_ | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | D7S_S_1_OBUF | 1 | NULL | 0 | D7S_S<1> | 1 | 13 | 49152
FBPIN | 9 | D7S_S_4_OBUF | 1 | NULL | 0 | D7S_S<4> | 1 | 14 | 49152
FBPIN | 11 | D7S_S_7_OBUF | 1 | NULL | 0 | D7S_S<7> | 1 | 18 | 49152
FBPIN | 13 | EXP13_ | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | D7S_S_3_OBUF | 1 | NULL | 0 | D7S_S<3> | 1 | 19 | 49152
FBPIN | 15 | D7S_S_6_OBUF | 1 | NULL | 0 | D7S_S<6> | 1 | 20 | 49152
FBPIN | 16 | EXP14_ | 1 | A_2_IBUF | 1 | NULL | 0 | 24 | 49152
FBPIN | 17 | D7S_S_2_OBUF | 1 | NULL | 0 | D7S_S<2> | 1 | 22 | 49152

FB_INSTANCE | FOOBAR4_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | cout_OBUF | 1 | NULL | 0 | cout | 1 | 25 | 49152
FBPIN | 14 | overflow0_OBUF | 1 | NULL | 0 | overflow0 | 1 | 29 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | A<0> | 3 | A<1> | 2 | A<2> | 1 | A<3> | 0
BUSINFO | D7S_D<3:0> | 4 | 0 | 1 | D7S_D<0> | 3 | D7S_D<1> | 2 | D7S_D<2> | 1 | D7S_D<3> | 0
BUSINFO | D7S_S<7:0> | 8 | 0 | 1 | D7S_S<0> | 7 | D7S_S<1> | 6 | D7S_S<2> | 5 | D7S_S<3> | 4 | D7S_S<4> | 3 | D7S_S<5> | 2 | D7S_S<6> | 1 | D7S_S<7> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | XLXI_12/SR<2> | NULL | 10 | XLXI_12/SR<1> | NULL | 19 | XLXI_12/SR<0> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | -1 | 10 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 8 | A<1> | 36 | 10 | XLXI_12/SR<1> | NULL | 19 | XLXI_12/SR<0> | NULL | 25 | A<0> | 37 | 39 | A<2> | 24
FB_ORDER_OF_INPUTS | FOOBAR3_ | 52 | A<3> | 39

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | 10 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 111 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1


GLOBAL_FCLK | clock | 2 | 2

TIME_TSPEC | TS1000 | PERIOD:PERIOD_clock:5000000.000nS:HIGH:50.000000000:% | PERIOD_clock | 10003 | 50000000 | 500 | NULL
