Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 sch3.ngc sch3.ngd

Reading NGO file "C:/Users/lab/Desktop/Lab4/zad3/sch3.ngc" ...
Loading design module "C:\Users\lab\Desktop\Lab4\zad3/Display4x7S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ZL-9572.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD =   5ms HIGH 50%;>
   [ZL-9572.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398356 kilobytes

Writing NGD file "sch3.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sch3.bld"...
