Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
A<0> S:PIN37
A<1> S:PIN36
A<2> S:PIN24
A<3> S:PIN39
clock S:PIN7
D7S_D<0> S:PIN8
D7S_D<1> S:PIN6
D7S_D<2> S:PIN4
D7S_D<3> S:PIN9
D7S_S<0> S:PIN12
D7S_S<1> S:PIN13
D7S_S<2> S:PIN22
D7S_S<3> S:PIN19
D7S_S<4> S:PIN14
D7S_S<5> S:PIN11
D7S_S<6> S:PIN20
D7S_S<7> S:PIN18
cout S:PIN25
overflow0 S:PIN29
overflow1 S:PIN35


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_8 D7S_D_2_OBUF
PARTITION FB1_11 D7S_D_1_OBUF
PARTITION FB1_15 D7S_D_0_OBUF
PARTITION FB1_17 D7S_D_3_OBUF

PARTITION FB2_2 overflow1_OBUF

PARTITION FB3_1 EXP10_ D7S_S_5_OBUF
PARTITION FB3_4 EXP11_ D7S_S_0_OBUF EXP12_
PARTITION FB3_8 D7S_S_1_OBUF D7S_S_4_OBUF
PARTITION FB3_11 D7S_S_7_OBUF
PARTITION FB3_13 EXP13_ D7S_S_3_OBUF D7S_S_6_OBUF EXP14_
		 D7S_S_2_OBUF

PARTITION FB4_2 cout_OBUF
PARTITION FB4_14 overflow0_OBUF


