MDF Database:  version 1.0
MDF_INFO | sch3 | XC9572XL-10-PC44
MACROCELL | 1 | 1 | Y_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | X  | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 2 | 1 | 15 | 1 | 16
INPUTP | 1 | 7
EQ | 1 | 
   Y = !X & !state_FSM_FFd3 & state_FSM_FFd2;

MACROCELL | 1 | 15 | state_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 1 | 1 | 17 | 1 | 16
INPUTS | 2 | X  | RST
INPUTP | 2 | 7 | 3
EQ | 2 | 
   state_FSM_FFd3.D = X & !RST;
   state_FSM_FFd3.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 17 | state_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 16
INPUTS | 5 | RST  | state_FSM_FFd3  | state_FSM_FFd1  | X  | state_FSM_FFd2
INPUTMC | 3 | 1 | 15 | 1 | 17 | 1 | 16
INPUTP | 2 | 3 | 7
EQ | 4 | 
   state_FSM_FFd1.D = !RST & state_FSM_FFd3 & state_FSM_FFd1
	# X & !RST & !state_FSM_FFd1 & state_FSM_FFd2
	# !X & !RST & !state_FSM_FFd3 & state_FSM_FFd2;
   state_FSM_FFd1.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 16 | state_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 17
INPUTS | 4 | X  | RST  | state_FSM_FFd3  | state_FSM_FFd1
INPUTMC | 2 | 1 | 15 | 1 | 17
INPUTP | 2 | 7 | 3
EQ | 3 | 
   state_FSM_FFd2.D = X & !RST & state_FSM_FFd3
	# !RST & state_FSM_FFd3 & state_FSM_FFd1;
   state_FSM_FFd2.CLK = clock;	// GCK
GLOBALS | 1 | 2 | clock

PIN | X | 64 | 0 | N/A | 7 | 4 | 1 | 1 | 1 | 15 | 1 | 17 | 1 | 16
PIN | clock | 16384 | 0 | N/A | 24 | 3 | 1 | 15 | 1 | 17 | 1 | 16
PIN | RST | 64 | 0 | N/A | 3 | 3 | 1 | 15 | 1 | 17 | 1 | 16
PIN | Y | 536871040 | 0 | N/A | 87
