NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | sch3 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | X_IBUF | sch3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X | 301 | PI | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_IBUF | 293 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | Y_OBUF | sch3_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 293 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 297 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 299 | ? | 41 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_OBUF | 294 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_OBUF.SI | Y_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 293 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 297 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 299 | ? | 41 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_OBUF.D1 | 305 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_OBUF.D2 | 306 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | X_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd2

SRFF_INSTANCE | Y_OBUF.REG | Y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_OBUF.D | 304 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_OBUF.Q | 307 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | clock_IBUF | sch3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clock | 302 | PI | 37 | 0 | sch3_COPY_0_COPY_0 | PERIOD_clock;PERIOD_clock | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clock_IBUF/FCLK | 295 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | RST_IBUF | sch3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RST | 303 | PI | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RST_IBUF | 296 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd3 | sch3_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 293 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 296 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 295 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd3 | 297 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd3.SI | state_FSM_FFd3 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 293 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 296 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd3.D1 | 309 | ? | 39 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd3.D2 | 310 | ? | 39 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | X_IBUF | IV_FALSE | RST_IBUF

SRFF_INSTANCE | state_FSM_FFd3.REG | state_FSM_FFd3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd3.D | 308 | ? | 39 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 295 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd3.Q | 311 | ? | 42 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_clock

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd1 | sch3_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 296 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 297 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 298 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 293 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 299 | ? | 41 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 295 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd1 | 298 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd1.SI | state_FSM_FFd1 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 296 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 297 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 298 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 293 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 299 | ? | 41 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd1.D1 | 313 | ? | 41 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd1.D2 | 314 | ? | 41 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1
SPPTERM | 4 | IV_TRUE | X_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2
SPPTERM | 4 | IV_FALSE | X_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd2

SRFF_INSTANCE | state_FSM_FFd1.REG | state_FSM_FFd1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd1.D | 312 | ? | 41 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 295 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd1.Q | 315 | ? | 42 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_clock

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd2 | sch3_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 293 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 296 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 297 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 298 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_IBUF/FCLK | 295 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd2 | 299 | ? | 41 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd2.SI | state_FSM_FFd2 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 293 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 296 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 297 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 298 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd2.D1 | 317 | ? | 42 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd2.D2 | 318 | ? | 42 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | X_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3
SPPTERM | 3 | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1

SRFF_INSTANCE | state_FSM_FFd2.REG | state_FSM_FFd2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd2.D | 316 | ? | 42 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_IBUF/FCLK | 295 | ? | 42 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | clock_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd2.Q | 319 | ? | 41 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_clock

OUTPUT_INSTANCE | 0 | Y | sch3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_OBUF | 294 | ? | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 300 | PO | 0 | 0 | sch3_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | clock_IBUF | 0 | NULL | 0 | 7 | 57344

FB_INSTANCE | FOOBAR2_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_OBUF | 1 | NULL | 0 | Y | 1 | 35 | 49152
FBPIN | 11 | NULL | 0 | RST_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | X_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 16 | state_FSM_FFd3 | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | state_FSM_FFd1 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | sch3_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | RST | 40 | 8 | X | 42 | 16 | state_FSM_FFd2 | NULL | 44 | state_FSM_FFd3 | NULL | 49 | state_FSM_FFd1 | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 92 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 34 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 33 | -1 | -1 | -1 | -1 | 35 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clock | 2 | 2

TIME_TSPEC | TS1000 | PERIOD:PERIOD_clock:5000000.000nS:HIGH:50.000000000:% | PERIOD_clock | 10003 | 50000000 | 500 | NULL
