MDF Database:  version 1.0
MDF_INFO | sch1 | XC9572XL-10-PC44
MACROCELL | 0 | 16 | XLXI_10/Busy
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 17 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTS | 15 | XLXI_10/Busy  | RS_RX  | XLXI_10/sReg<0>  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>  | XLXN_23<0>  | XLXN_23<1>  | XLXN_23<2>  | XLXN_23<3>  | XLXN_23<4>  | XLXN_23<5>  | XLXN_23<6>  | XLXN_23<7>
INPUTMC | 14 | 0 | 16 | 0 | 17 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10
INPUTP | 1 | 11
EQ | 8 | 
   !XLXI_10/Busy.D = !XLXI_10/Busy & RS_RX
	# !XLXI_10/sReg<0> & !XLXI_10/Cnt<0> & 
	!XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXN_23<0> & XLXN_23<1> & XLXN_23<2> & 
	XLXN_23<3> & XLXN_23<4> & XLXN_23<5> & XLXN_23<6> & 
	XLXN_23<7> & XLXI_10/sReg<0> & XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>;
   XLXI_10/Busy.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 17 | XLXN_23<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 17 | 0 | 17 | 2 | 17 | 1 | 1
INPUTS | 8 | XLXI_10/Busy  | XLXN_23<0>  | RS_RX  | XLXN_23<1>  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 7 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_23<0>.T = !XLXI_10/Busy & !XLXN_23<0> & !RS_RX
	# !XLXN_23<0> & XLXN_23<1> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXI_10/Busy & XLXN_23<0> & !XLXN_23<1> & 
	!XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXN_23<0> & !XLXN_23<1> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & RS_RX;
   XLXN_23<0>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 16 | XLXN_23<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 17 | 1 | 16 | 2 | 17 | 1 | 1
INPUTS | 8 | XLXI_10/Busy  | XLXN_23<1>  | RS_RX  | XLXN_23<2>  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 7 | 0 | 16 | 1 | 16 | 1 | 15 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_23<1>.T = !XLXI_10/Busy & !XLXN_23<1> & !RS_RX
	# !XLXN_23<1> & XLXN_23<2> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXI_10/Busy & XLXN_23<1> & !XLXN_23<2> & 
	!XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXN_23<1> & !XLXN_23<2> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & RS_RX;
   XLXN_23<1>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 15 | XLXN_23<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 16 | 1 | 15 | 2 | 17 | 1 | 1
INPUTS | 8 | XLXI_10/Busy  | XLXN_23<2>  | RS_RX  | XLXN_23<3>  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 7 | 0 | 16 | 1 | 15 | 1 | 14 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_23<2>.T = !XLXI_10/Busy & !XLXN_23<2> & !RS_RX
	# !XLXN_23<2> & XLXN_23<3> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXI_10/Busy & XLXN_23<2> & !XLXN_23<3> & 
	!XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXN_23<2> & !XLXN_23<3> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & RS_RX;
   XLXN_23<2>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 14 | XLXN_23<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 15 | 1 | 14 | 2 | 17 | 1 | 1
INPUTS | 8 | XLXI_10/Busy  | XLXN_23<3>  | RS_RX  | XLXN_23<4>  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 7 | 0 | 16 | 1 | 14 | 1 | 13 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_23<3>.T = !XLXI_10/Busy & !XLXN_23<3> & !RS_RX
	# !XLXN_23<3> & XLXN_23<4> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXI_10/Busy & XLXN_23<3> & !XLXN_23<4> & 
	!XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXN_23<3> & !XLXN_23<4> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & RS_RX;
   XLXN_23<3>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 13 | XLXN_23<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 14 | 1 | 13 | 2 | 17 | 1 | 1
INPUTS | 8 | XLXI_10/Busy  | XLXN_23<4>  | RS_RX  | XLXN_23<5>  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 7 | 0 | 16 | 1 | 13 | 1 | 12 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_23<4>.T = !XLXI_10/Busy & !XLXN_23<4> & !RS_RX
	# !XLXN_23<4> & XLXN_23<5> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXI_10/Busy & XLXN_23<4> & !XLXN_23<5> & 
	!XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXN_23<4> & !XLXN_23<5> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & RS_RX;
   XLXN_23<4>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 12 | XLXN_23<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 13 | 1 | 12 | 2 | 17 | 1 | 1
INPUTS | 8 | XLXI_10/Busy  | XLXN_23<5>  | RS_RX  | XLXN_23<6>  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 7 | 0 | 16 | 1 | 12 | 1 | 11 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_23<5>.T = !XLXI_10/Busy & !XLXN_23<5> & !RS_RX
	# !XLXN_23<5> & XLXN_23<6> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXI_10/Busy & XLXN_23<5> & !XLXN_23<6> & 
	!XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXN_23<5> & !XLXN_23<6> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & RS_RX;
   XLXN_23<5>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 11 | XLXN_23<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 12 | 1 | 11 | 2 | 17 | 1 | 1
INPUTS | 8 | XLXI_10/Busy  | XLXN_23<6>  | RS_RX  | XLXN_23<7>  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 7 | 0 | 16 | 1 | 11 | 1 | 10 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_23<6>.T = !XLXI_10/Busy & !XLXN_23<6> & !RS_RX
	# !XLXN_23<6> & XLXN_23<7> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXI_10/Busy & XLXN_23<6> & !XLXN_23<7> & 
	!XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXN_23<6> & !XLXN_23<7> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & RS_RX;
   XLXN_23<6>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 10 | XLXN_23<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 11 | 1 | 10 | 2 | 17 | 1 | 1
INPUTS | 7 | XLXI_10/Busy  | XLXN_23<7>  | RS_RX  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 6 | 0 | 16 | 1 | 10 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTP | 1 | 11
EQ | 6 | 
   XLXN_23<7>.T = !XLXI_10/Busy & !XLXN_23<7> & !RS_RX
	# !XLXN_23<7> & !XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & 
	XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & RS_RX
	# XLXI_10/Busy & XLXN_23<7> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & !RS_RX;
   XLXN_23<7>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 0 | 17 | XLXI_10/sReg<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 17
INPUTS | 8 | XLXI_10/Busy  | XLXI_10/sReg<0>  | RS_RX  | XLXN_23<0>  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 7 | 0 | 16 | 0 | 17 | 1 | 17 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTP | 1 | 11
EQ | 8 | 
   XLXI_10/sReg<0>.T = !XLXI_10/Busy & !XLXI_10/sReg<0> & !RS_RX
	# XLXN_23<0> & !XLXI_10/sReg<0> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# XLXI_10/Busy & !XLXN_23<0> & XLXI_10/sReg<0> & 
	!XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3>
	# !XLXN_23<0> & XLXI_10/sReg<0> & !XLXI_10/Cnt<0> & 
	XLXI_10/Cnt<1> & XLXI_10/Cnt<2> & !XLXI_10/Cnt<3> & RS_RX;
   XLXI_10/sReg<0>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 6 | XLXI_10/Cnt<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 17 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
INPUTS | 2 | XLXI_10/Busy  | XLXI_10/Cnt<0>
INPUTMC | 2 | 0 | 16 | 1 | 6
EQ | 2 | 
   XLXI_10/Cnt<0>.D = XLXI_10/Busy & !XLXI_10/Cnt<0>;
   XLXI_10/Cnt<0>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 9 | XLXI_10/Cnt<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 13 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 17 | 1 | 9 | 1 | 8 | 1 | 7
INPUTS | 3 | XLXI_10/Busy  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>
INPUTMC | 3 | 0 | 16 | 1 | 6 | 1 | 9
EQ | 3 | 
   XLXI_10/Cnt<1>.D = XLXI_10/Busy & XLXI_10/Cnt<0> & !XLXI_10/Cnt<1>
	# XLXI_10/Busy & !XLXI_10/Cnt<0> & XLXI_10/Cnt<1>;
   XLXI_10/Cnt<1>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 8 | XLXI_10/Cnt<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 17 | 1 | 8 | 1 | 7
INPUTS | 4 | XLXI_10/Busy  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>
INPUTMC | 4 | 0 | 16 | 1 | 6 | 1 | 9 | 1 | 8
EQ | 3 | 
   XLXI_10/Cnt<2>.T = !XLXI_10/Busy & XLXI_10/Cnt<2>
	# XLXI_10/Busy & XLXI_10/Cnt<0> & XLXI_10/Cnt<1>;
   XLXI_10/Cnt<2>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 1 | 7 | XLXI_10/Cnt<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 17 | 1 | 7
INPUTS | 5 | XLXI_10/Busy  | XLXI_10/Cnt<0>  | XLXI_10/Cnt<1>  | XLXI_10/Cnt<2>  | XLXI_10/Cnt<3>
INPUTMC | 5 | 0 | 16 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
EQ | 4 | 
   XLXI_10/Cnt<3>.T = !XLXI_10/Busy & XLXI_10/Cnt<3>
	# XLXI_10/Busy & XLXI_10/Cnt<0> & XLXI_10/Cnt<1> & 
	XLXI_10/Cnt<2>;
   XLXI_10/Cnt<3>.CLK = XT;	// GCK
GLOBALS | 1 | 2 | XT

MACROCELL | 2 | 17 | XLXN_3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 8 | XLXN_23<0>  | XLXN_23<1>  | XLXN_23<2>  | XLXN_23<3>  | XLXN_23<4>  | XLXN_23<5>  | XLXN_23<6>  | XLXN_23<7>
INPUTMC | 8 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10
EQ | 4 | 
   XLXN_3.D = !XLXN_23<0> & !XLXN_23<1> & !XLXN_23<2> & 
	!XLXN_23<3> & XLXN_23<4> & XLXN_23<5> & !XLXN_23<6> & 
	!XLXN_23<7>;
   XLXN_3.CLK = CLOCK;	// GCK
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 1 | 1 | WYJ_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | XLXN_23<0>  | XLXN_23<1>  | XLXN_23<2>  | XLXN_23<3>  | XLXN_23<4>  | XLXN_23<5>  | XLXN_23<6>  | XLXN_23<7>  | XLXN_3
INPUTMC | 9 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 2 | 17
EQ | 3 | 
   WYJ = XLXN_23<0> & !XLXN_23<1> & !XLXN_23<2> & 
	!XLXN_23<3> & XLXN_23<4> & XLXN_23<5> & !XLXN_23<6> & 
	!XLXN_23<7> & XLXN_3;

PIN | XT | 4096 | 0 | N/A | 20 | 14 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 17 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7
PIN | RS_RX | 64 | 0 | N/A | 11 | 10 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 0 | 17
PIN | CLOCK | 16384 | 0 | N/A | 24 | 1 | 2 | 17
PIN | WYJ | 536871040 | 0 | N/A | 87
