NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | sch1 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | XT_IBUF | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XT | 1758 | PI | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | RS_RX_IBUF | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RS_RX | 1759 | PI | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | XLXI_10/Busy | sch1_COPY_0_COPY_0 | 2155873536 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/sReg<0> | 1748 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/sReg<0>.Q | XLXI_10/sReg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_10/Busy.SI | XLXI_10/Busy | 0 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/sReg<0> | 1748 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/sReg<0>.Q | XLXI_10/sReg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_10/Busy.D1 | 1762 | ? | 0 | 4096 | XLXI_10/Busy | NULL | NULL | XLXI_10/Busy.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_10/Busy.D2 | 1763 | ? | 0 | 4096 | XLXI_10/Busy | NULL | NULL | XLXI_10/Busy.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | XLXI_10/Busy | IV_TRUE | RS_RX_IBUF
SPPTERM | 5 | IV_FALSE | XLXI_10/sReg<0> | IV_FALSE | XLXI_10/Cnt<0> | IV_FALSE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 13 | IV_TRUE | XLXN_23<0> | IV_TRUE | XLXN_23<1> | IV_TRUE | XLXN_23<2> | IV_TRUE | XLXN_23<3> | IV_TRUE | XLXN_23<4> | IV_TRUE | XLXN_23<5> | IV_TRUE | XLXN_23<6> | IV_TRUE | XLXN_23<7> | IV_TRUE | XLXI_10/sReg<0> | IV_TRUE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>

SRFF_INSTANCE | XLXI_10/Busy.REG | XLXI_10/Busy | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_10/Busy.D | 1761 | ? | 0 | 0 | XLXI_10/Busy | NULL | NULL | XLXI_10/Busy.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_10/Busy.Q | 1764 | ? | 0 | 0 | XLXI_10/Busy | NULL | NULL | XLXI_10/Busy.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_23<0> | sch1_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_23<0>.SI | XLXN_23<0> | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_23<0>.D1 | 1766 | ? | 0 | 4096 | XLXN_23<0> | NULL | NULL | XLXN_23<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_23<0>.D2 | 1767 | ? | 0 | 4096 | XLXN_23<0> | NULL | NULL | XLXN_23<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_10/Busy | IV_FALSE | XLXN_23<0> | IV_FALSE | RS_RX_IBUF
SPPTERM | 6 | IV_FALSE | XLXN_23<0> | IV_TRUE | XLXN_23<1> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXN_23<0> | IV_FALSE | XLXN_23<1> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXN_23<0> | IV_FALSE | XLXN_23<1> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_TRUE | RS_RX_IBUF

SRFF_INSTANCE | XLXN_23<0>.REG | XLXN_23<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_23<0>.D | 1765 | ? | 0 | 0 | XLXN_23<0> | NULL | NULL | XLXN_23<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_23<0>.Q | 1768 | ? | 30 | 0 | XLXN_23<0> | NULL | NULL | XLXN_23<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_23<1> | sch1_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_23<1>.SI | XLXN_23<1> | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_23<1>.D1 | 1770 | ? | 0 | 4096 | XLXN_23<1> | NULL | NULL | XLXN_23<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_23<1>.D2 | 1771 | ? | 0 | 4096 | XLXN_23<1> | NULL | NULL | XLXN_23<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_10/Busy | IV_FALSE | XLXN_23<1> | IV_FALSE | RS_RX_IBUF
SPPTERM | 6 | IV_FALSE | XLXN_23<1> | IV_TRUE | XLXN_23<2> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXN_23<1> | IV_FALSE | XLXN_23<2> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXN_23<1> | IV_FALSE | XLXN_23<2> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_TRUE | RS_RX_IBUF

SRFF_INSTANCE | XLXN_23<1>.REG | XLXN_23<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_23<1>.D | 1769 | ? | 0 | 0 | XLXN_23<1> | NULL | NULL | XLXN_23<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_23<1>.Q | 1772 | ? | 30 | 0 | XLXN_23<1> | NULL | NULL | XLXN_23<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_23<2> | sch1_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_23<2>.SI | XLXN_23<2> | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_23<2>.D1 | 1774 | ? | 0 | 4096 | XLXN_23<2> | NULL | NULL | XLXN_23<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_23<2>.D2 | 1775 | ? | 0 | 4096 | XLXN_23<2> | NULL | NULL | XLXN_23<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_10/Busy | IV_FALSE | XLXN_23<2> | IV_FALSE | RS_RX_IBUF
SPPTERM | 6 | IV_FALSE | XLXN_23<2> | IV_TRUE | XLXN_23<3> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXN_23<2> | IV_FALSE | XLXN_23<3> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXN_23<2> | IV_FALSE | XLXN_23<3> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_TRUE | RS_RX_IBUF

SRFF_INSTANCE | XLXN_23<2>.REG | XLXN_23<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_23<2>.D | 1773 | ? | 0 | 0 | XLXN_23<2> | NULL | NULL | XLXN_23<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_23<2>.Q | 1776 | ? | 30 | 0 | XLXN_23<2> | NULL | NULL | XLXN_23<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_23<3> | sch1_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_23<3>.SI | XLXN_23<3> | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_23<3>.D1 | 1778 | ? | 0 | 4096 | XLXN_23<3> | NULL | NULL | XLXN_23<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_23<3>.D2 | 1779 | ? | 0 | 4096 | XLXN_23<3> | NULL | NULL | XLXN_23<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_10/Busy | IV_FALSE | XLXN_23<3> | IV_FALSE | RS_RX_IBUF
SPPTERM | 6 | IV_FALSE | XLXN_23<3> | IV_TRUE | XLXN_23<4> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXN_23<3> | IV_FALSE | XLXN_23<4> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXN_23<3> | IV_FALSE | XLXN_23<4> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_TRUE | RS_RX_IBUF

SRFF_INSTANCE | XLXN_23<3>.REG | XLXN_23<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_23<3>.D | 1777 | ? | 0 | 0 | XLXN_23<3> | NULL | NULL | XLXN_23<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_23<3>.Q | 1780 | ? | 30 | 0 | XLXN_23<3> | NULL | NULL | XLXN_23<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_23<4> | sch1_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_23<4>.SI | XLXN_23<4> | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_23<4>.D1 | 1782 | ? | 0 | 4096 | XLXN_23<4> | NULL | NULL | XLXN_23<4>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_23<4>.D2 | 1783 | ? | 0 | 4096 | XLXN_23<4> | NULL | NULL | XLXN_23<4>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_10/Busy | IV_FALSE | XLXN_23<4> | IV_FALSE | RS_RX_IBUF
SPPTERM | 6 | IV_FALSE | XLXN_23<4> | IV_TRUE | XLXN_23<5> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXN_23<4> | IV_FALSE | XLXN_23<5> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXN_23<4> | IV_FALSE | XLXN_23<5> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_TRUE | RS_RX_IBUF

SRFF_INSTANCE | XLXN_23<4>.REG | XLXN_23<4> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_23<4>.D | 1781 | ? | 0 | 0 | XLXN_23<4> | NULL | NULL | XLXN_23<4>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_23<4>.Q | 1784 | ? | 30 | 0 | XLXN_23<4> | NULL | NULL | XLXN_23<4>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_23<5> | sch1_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_23<5>.SI | XLXN_23<5> | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_23<5>.D1 | 1786 | ? | 0 | 4096 | XLXN_23<5> | NULL | NULL | XLXN_23<5>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_23<5>.D2 | 1787 | ? | 0 | 4096 | XLXN_23<5> | NULL | NULL | XLXN_23<5>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_10/Busy | IV_FALSE | XLXN_23<5> | IV_FALSE | RS_RX_IBUF
SPPTERM | 6 | IV_FALSE | XLXN_23<5> | IV_TRUE | XLXN_23<6> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXN_23<5> | IV_FALSE | XLXN_23<6> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXN_23<5> | IV_FALSE | XLXN_23<6> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_TRUE | RS_RX_IBUF

SRFF_INSTANCE | XLXN_23<5>.REG | XLXN_23<5> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_23<5>.D | 1785 | ? | 0 | 0 | XLXN_23<5> | NULL | NULL | XLXN_23<5>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_23<5>.Q | 1788 | ? | 30 | 0 | XLXN_23<5> | NULL | NULL | XLXN_23<5>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_23<6> | sch1_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_23<6>.SI | XLXN_23<6> | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_23<6>.D1 | 1790 | ? | 0 | 4096 | XLXN_23<6> | NULL | NULL | XLXN_23<6>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_23<6>.D2 | 1791 | ? | 0 | 4096 | XLXN_23<6> | NULL | NULL | XLXN_23<6>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_10/Busy | IV_FALSE | XLXN_23<6> | IV_FALSE | RS_RX_IBUF
SPPTERM | 6 | IV_FALSE | XLXN_23<6> | IV_TRUE | XLXN_23<7> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXN_23<6> | IV_FALSE | XLXN_23<7> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXN_23<6> | IV_FALSE | XLXN_23<7> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_TRUE | RS_RX_IBUF

SRFF_INSTANCE | XLXN_23<6>.REG | XLXN_23<6> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_23<6>.D | 1789 | ? | 0 | 0 | XLXN_23<6> | NULL | NULL | XLXN_23<6>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_23<6>.Q | 1792 | ? | 30 | 0 | XLXN_23<6> | NULL | NULL | XLXN_23<6>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_23<7> | sch1_COPY_0_COPY_0 | 2155877376 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_23<7>.SI | XLXN_23<7> | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_23<7>.D1 | 1794 | ? | 0 | 4096 | XLXN_23<7> | NULL | NULL | XLXN_23<7>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_23<7>.D2 | 1795 | ? | 0 | 4096 | XLXN_23<7> | NULL | NULL | XLXN_23<7>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_10/Busy | IV_FALSE | XLXN_23<7> | IV_FALSE | RS_RX_IBUF
SPPTERM | 6 | IV_FALSE | XLXN_23<7> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_TRUE | RS_RX_IBUF
SPPTERM | 7 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXN_23<7> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_FALSE | RS_RX_IBUF

SRFF_INSTANCE | XLXN_23<7>.REG | XLXN_23<7> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_23<7>.D | 1793 | ? | 0 | 0 | XLXN_23<7> | NULL | NULL | XLXN_23<7>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_23<7>.Q | 1796 | ? | 30 | 0 | XLXN_23<7> | NULL | NULL | XLXN_23<7>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_10/sReg<0> | sch1_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/sReg<0> | 1748 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/sReg<0>.Q | XLXI_10/sReg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_10/sReg<0> | 1748 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/sReg<0>.Q | XLXI_10/sReg<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_10/sReg<0>.SI | XLXI_10/sReg<0> | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/sReg<0> | 1748 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/sReg<0>.Q | XLXI_10/sReg<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RS_RX_IBUF | 1753 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | RS_RX_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_10/sReg<0>.D1 | 1798 | ? | 0 | 4096 | XLXI_10/sReg<0> | NULL | NULL | XLXI_10/sReg<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_10/sReg<0>.D2 | 1799 | ? | 0 | 4096 | XLXI_10/sReg<0> | NULL | NULL | XLXI_10/sReg<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_10/Busy | IV_FALSE | XLXI_10/sReg<0> | IV_FALSE | RS_RX_IBUF
SPPTERM | 6 | IV_TRUE | XLXN_23<0> | IV_FALSE | XLXI_10/sReg<0> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_TRUE | XLXI_10/Busy | IV_FALSE | XLXN_23<0> | IV_TRUE | XLXI_10/sReg<0> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3>
SPPTERM | 7 | IV_FALSE | XLXN_23<0> | IV_TRUE | XLXI_10/sReg<0> | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2> | IV_FALSE | XLXI_10/Cnt<3> | IV_TRUE | RS_RX_IBUF

SRFF_INSTANCE | XLXI_10/sReg<0>.REG | XLXI_10/sReg<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_10/sReg<0>.D | 1797 | ? | 0 | 0 | XLXI_10/sReg<0> | NULL | NULL | XLXI_10/sReg<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_10/sReg<0>.Q | 1800 | ? | 0 | 0 | XLXI_10/sReg<0> | NULL | NULL | XLXI_10/sReg<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_10/Cnt<0> | sch1_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_10/Cnt<0>.SI | XLXI_10/Cnt<0> | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_10/Cnt<0>.D1 | 1802 | ? | 0 | 4096 | XLXI_10/Cnt<0> | NULL | NULL | XLXI_10/Cnt<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_10/Cnt<0>.D2 | 1803 | ? | 0 | 4096 | XLXI_10/Cnt<0> | NULL | NULL | XLXI_10/Cnt<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_10/Busy | IV_FALSE | XLXI_10/Cnt<0>

SRFF_INSTANCE | XLXI_10/Cnt<0>.REG | XLXI_10/Cnt<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_10/Cnt<0>.D | 1801 | ? | 0 | 0 | XLXI_10/Cnt<0> | NULL | NULL | XLXI_10/Cnt<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_10/Cnt<0>.Q | 1804 | ? | 0 | 0 | XLXI_10/Cnt<0> | NULL | NULL | XLXI_10/Cnt<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_10/Cnt<1> | sch1_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_10/Cnt<1>.SI | XLXI_10/Cnt<1> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_10/Cnt<1>.D1 | 1806 | ? | 0 | 4096 | XLXI_10/Cnt<1> | NULL | NULL | XLXI_10/Cnt<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_10/Cnt<1>.D2 | 1807 | ? | 0 | 4096 | XLXI_10/Cnt<1> | NULL | NULL | XLXI_10/Cnt<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXI_10/Cnt<0> | IV_FALSE | XLXI_10/Cnt<1>
SPPTERM | 3 | IV_TRUE | XLXI_10/Busy | IV_FALSE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1>

SRFF_INSTANCE | XLXI_10/Cnt<1>.REG | XLXI_10/Cnt<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_10/Cnt<1>.D | 1805 | ? | 0 | 0 | XLXI_10/Cnt<1> | NULL | NULL | XLXI_10/Cnt<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_10/Cnt<1>.Q | 1808 | ? | 0 | 0 | XLXI_10/Cnt<1> | NULL | NULL | XLXI_10/Cnt<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_10/Cnt<2> | sch1_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_10/Cnt<2>.SI | XLXI_10/Cnt<2> | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_10/Cnt<2>.D1 | 1810 | ? | 0 | 4096 | XLXI_10/Cnt<2> | NULL | NULL | XLXI_10/Cnt<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_10/Cnt<2>.D2 | 1811 | ? | 0 | 4096 | XLXI_10/Cnt<2> | NULL | NULL | XLXI_10/Cnt<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | XLXI_10/Busy | IV_TRUE | XLXI_10/Cnt<2>
SPPTERM | 3 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1>

SRFF_INSTANCE | XLXI_10/Cnt<2>.REG | XLXI_10/Cnt<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_10/Cnt<2>.D | 1809 | ? | 0 | 0 | XLXI_10/Cnt<2> | NULL | NULL | XLXI_10/Cnt<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_10/Cnt<2>.Q | 1812 | ? | 0 | 0 | XLXI_10/Cnt<2> | NULL | NULL | XLXI_10/Cnt<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_10/Cnt<3> | sch1_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_10/Cnt<3>.SI | XLXI_10/Cnt<3> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Busy | 1739 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Busy.Q | XLXI_10/Busy | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<0> | 1749 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<0>.Q | XLXI_10/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<1> | 1750 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<1>.Q | XLXI_10/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<2> | 1751 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<2>.Q | XLXI_10/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_10/Cnt<3> | 1752 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXI_10/Cnt<3>.Q | XLXI_10/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_10/Cnt<3>.D1 | 1814 | ? | 0 | 4096 | XLXI_10/Cnt<3> | NULL | NULL | XLXI_10/Cnt<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_10/Cnt<3>.D2 | 1815 | ? | 0 | 4096 | XLXI_10/Cnt<3> | NULL | NULL | XLXI_10/Cnt<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | XLXI_10/Busy | IV_TRUE | XLXI_10/Cnt<3>
SPPTERM | 4 | IV_TRUE | XLXI_10/Busy | IV_TRUE | XLXI_10/Cnt<0> | IV_TRUE | XLXI_10/Cnt<1> | IV_TRUE | XLXI_10/Cnt<2>

SRFF_INSTANCE | XLXI_10/Cnt<3>.REG | XLXI_10/Cnt<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_10/Cnt<3>.D | 1813 | ? | 0 | 0 | XLXI_10/Cnt<3> | NULL | NULL | XLXI_10/Cnt<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1738 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_10/Cnt<3>.Q | 1816 | ? | 0 | 0 | XLXI_10/Cnt<3> | NULL | NULL | XLXI_10/Cnt<3>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CLOCK_IBUF | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLOCK | 1760 | PI | 28 | 0 | sch1_COPY_0_COPY_0 | PERIOD_CLOCK;PERIOD_CLOCK | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLOCK_IBUF/FCLK | 1754 | ? | 31 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | CLOCK_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_3 | sch1_COPY_0_COPY_0 | 2155873280 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLOCK_IBUF/FCLK | 1754 | ? | 31 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | CLOCK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_3 | 1755 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_3.Q | XLXN_3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_3.SI | XLXN_3 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_3.D1 | 1818 | ? | 30 | 4096 | XLXN_3 | NULL | NULL | XLXN_3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_3.D2 | 1819 | ? | 30 | 4096 | XLXN_3 | NULL | NULL | XLXN_3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 8 | IV_FALSE | XLXN_23<0> | IV_FALSE | XLXN_23<1> | IV_FALSE | XLXN_23<2> | IV_FALSE | XLXN_23<3> | IV_TRUE | XLXN_23<4> | IV_TRUE | XLXN_23<5> | IV_FALSE | XLXN_23<6> | IV_FALSE | XLXN_23<7>

SRFF_INSTANCE | XLXN_3.REG | XLXN_3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_3.D | 1817 | ? | 30 | 0 | XLXN_3 | NULL | NULL | XLXN_3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLOCK_IBUF/FCLK | 1754 | ? | 31 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | CLOCK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_3.Q | 1820 | ? | 0 | 0 | XLXN_3 | NULL | NULL | XLXN_3.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLOCK

MACROCELL_INSTANCE | OptxMapped | WYJ_OBUF | sch1_COPY_0_COPY_0 | 2155872256 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 1755 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_3.Q | XLXN_3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | WYJ_OBUF | 1756 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | WYJ_OBUF.Q | WYJ_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | WYJ_OBUF.SI | WYJ_OBUF | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<0> | 1740 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<0>.Q | XLXN_23<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<1> | 1741 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<1>.Q | XLXN_23<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<2> | 1742 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<2>.Q | XLXN_23<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<3> | 1743 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<3>.Q | XLXN_23<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<4> | 1744 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<4>.Q | XLXN_23<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<5> | 1745 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<5>.Q | XLXN_23<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<6> | 1746 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<6>.Q | XLXN_23<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_23<7> | 1747 | ? | 30 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_23<7>.Q | XLXN_23<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_3 | 1755 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | XLXN_3.Q | XLXN_3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | WYJ_OBUF.D1 | 1822 | ? | 0 | 4096 | WYJ_OBUF | NULL | NULL | WYJ_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | WYJ_OBUF.D2 | 1823 | ? | 0 | 4096 | WYJ_OBUF | NULL | NULL | WYJ_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 9 | IV_TRUE | XLXN_23<0> | IV_FALSE | XLXN_23<1> | IV_FALSE | XLXN_23<2> | IV_FALSE | XLXN_23<3> | IV_TRUE | XLXN_23<4> | IV_TRUE | XLXN_23<5> | IV_FALSE | XLXN_23<6> | IV_FALSE | XLXN_23<7> | IV_TRUE | XLXN_3

SRFF_INSTANCE | WYJ_OBUF.REG | WYJ_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | WYJ_OBUF.D | 1821 | ? | 0 | 0 | WYJ_OBUF | NULL | NULL | WYJ_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | WYJ_OBUF.Q | 1824 | ? | 0 | 0 | WYJ_OBUF | NULL | NULL | WYJ_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | WYJ | sch1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | WYJ_OBUF | 1756 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | WYJ_OBUF.Q | WYJ_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | WYJ | 1757 | PO | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | WYJ | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | RS_RX_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 9 | NULL | 0 | XT_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 14 | NULL | 0 | CLOCK_IBUF | 0 | NULL | 0 | 7 | 57344
FBPIN | 17 | XLXI_10/Busy | 1 | NULL | 0 | NULL | 0 | 9 | 49152
FBPIN | 18 | XLXI_10/sReg<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | WYJ_OBUF | 1 | NULL | 0 | WYJ | 1 | 35 | 49152
FBPIN | 7 | XLXI_10/Cnt<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | XLXI_10/Cnt<3> | 1 | NULL | 0 | NULL | 0 | 38 | 49152
FBPIN | 9 | XLXI_10/Cnt<2> | 1 | NULL | 0 | NULL | 0 | 39 | 51200
FBPIN | 10 | XLXI_10/Cnt<1> | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | XLXN_23<7> | 1 | NULL | 0 | NULL | 0 | 40 | 53248
FBPIN | 12 | XLXN_23<6> | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | XLXN_23<5> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | XLXN_23<4> | 1 | NULL | 0 | NULL | 0 | 42 | 53248
FBPIN | 15 | XLXN_23<3> | 1 | NULL | 0 | NULL | 0 | 43 | 49152
FBPIN | 16 | XLXN_23<2> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXN_23<1> | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | XLXN_23<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 18 | XLXN_3 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | XLXI_10/Cnt<3> | NULL | 9 | XLXI_10/Cnt<1> | NULL | 10 | XLXN_23<7> | NULL | 11 | XLXN_23<6> | NULL | 13 | XLXN_23<4> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 16 | RS_RX | 1 | 17 | XLXI_10/sReg<0> | NULL | 35 | XLXN_23<3> | NULL | 38 | XLXN_23<1> | NULL | 39 | XLXI_10/Cnt<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 41 | XLXN_23<5> | NULL | 44 | XLXN_23<2> | NULL | 45 | XLXI_10/Cnt<0> | NULL | 48 | XLXI_10/Busy | NULL | 49 | XLXN_23<0> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 25 | -1 | 27 | 28 | 29 | -1 | 31 | -1 | -1 | 106 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 32 | -1 | -1 | 34 | 26 | -1 | 30 | -1 | -1 | 33 | 24 | -1 | -1 | 16 | 35 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 7 | XLXI_10/Cnt<3> | NULL | 9 | XLXI_10/Cnt<1> | NULL | 10 | XLXN_23<7> | NULL | 11 | XLXN_23<6> | NULL | 13 | XLXN_23<4> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 16 | RS_RX | 1 | 33 | XLXN_3 | NULL | 35 | XLXN_23<3> | NULL | 38 | XLXN_23<1> | NULL | 39 | XLXI_10/Cnt<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 41 | XLXN_23<5> | NULL | 44 | XLXN_23<2> | NULL | 45 | XLXI_10/Cnt<0> | NULL | 48 | XLXI_10/Busy | NULL | 49 | XLXN_23<0> | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 25 | -1 | 27 | 28 | 29 | -1 | 31 | -1 | -1 | 106 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | 32 | -1 | -1 | 34 | 26 | -1 | 30 | -1 | -1 | 33 | 24 | -1 | -1 | 16 | 35 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 10 | XLXN_23<7> | NULL | 11 | XLXN_23<6> | NULL | 13 | XLXN_23<4> | NULL | 35 | XLXN_23<3> | NULL | 38 | XLXN_23<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 41 | XLXN_23<5> | NULL | 44 | XLXN_23<2> | NULL | 49 | XLXN_23<0> | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 28 | 29 | -1 | 31 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 32 | -1 | -1 | 34 | -1 | -1 | 30 | -1 | -1 | 33 | -1 | -1 | -1 | -1 | 35 | -1 | -1 | -1 | -1


GLOBAL_FCLK | XT | 0 | 0 | CLOCK | 2 | 2

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLOCK:5000000.000nS:HIGH:50.000000000:% | PERIOD_CLOCK | 10003 | 50000000 | 500 | NULL
