Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
A<0> S:PIN37
A<1> S:PIN36
A<2> S:PIN24
A<3> S:PIN39
B<0> S:PIN42
B<1> S:PIN40
B<2> S:PIN43
B<3> S:PIN38
Y0 S:PIN35
Y1 S:PIN29
Y3 S:PIN34
Y2 S:PIN33
carry0 S:PIN28
carry1 S:PIN12
overflow0 S:PIN6
overflow1 S:PIN2


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 $OpTx$DEC_Y1_OBUF$0 EXP7_ EXP8_ EXP9_
		 overflow1_OBUF EXP10_ EXP11_
PARTITION FB1_9 EXP12_ EXP13_ overflow0_OBUF EXP14_
		 EXP15_
PARTITION FB1_16 EXP16_ EXP17_ $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
PARTITION FB2_1 EXP18_ Y0_OBUF
PARTITION FB2_17 XLXI_1/X2/XLXI_1/X2_D XLXN_46/XLXN_46_D
PARTITION FB3_3 EXP19_ EXP20_ carry1_OBUF EXP21_
		 EXP22_
PARTITION FB3_14 EXP23_ EXP24_ Y2_BUFR.MC EXP25_
		 EXP26_
PARTITION FB4_1 XLXN_45/XLXN_45_D EXP27_ EXP28_
PARTITION FB4_10 EXP29_ carry0_OBUF EXP30_ XLXI_1/X1/XLXI_1/X1_D
		 Y1_OBUF _6_ $OpTx$DEC_Y1_OBUF$1 Y3_OBUF
		 EXP31_

