MDF Database:  version 1.0
MDF_INFO | sch2 | XC9572XL-10-PC44
MACROCELL | 3 | 10 | carry0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | A<0>  | B<3>  | A<3>  | A<2>  | B<0>  | A<1>  | B<1>  | B<2>  | EXP29_.EXP  | EXP30_.EXP
INPUTMC | 2 | 3 | 9 | 3 | 11
INPUTP | 8 | 89 | 90 | 92 | 59 | 7 | 88 | 3 | 9
IMPORTS | 2 | 3 | 9 | 3 | 11
EQ | 17 | 
   !carry0 = !B<0> & !B<3> & !A<3> & !A<2>
	# !A<0> & !B<3> & !A<3> & !B<2>
	# !A<0> & !B<3> & !A<3> & !A<2>
	# !B<1> & !B<3> & !A<3> & !A<2>
	# !A<1> & !B<3> & !A<3> & !A<2>
;Imported pterms FB4_10
	# !B<0> & !B<3> & !A<3> & !B<2>
	# !B<1> & !B<3> & !A<3> & !B<2>
	# !A<1> & !B<3> & !A<3> & !B<2>
	# !B<3> & !A<3> & !B<2> & !A<2>
	# !A<0> & !B<1> & !A<1> & !B<3> & !A<3>
;Imported pterms FB4_12
	# !B<0> & !B<1> & !A<1> & !B<3> & !A<3>
	# !B<0> & !B<1> & !A<1> & !B<3> & !B<2> & !A<2>
	# !B<0> & !B<1> & !A<1> & !A<3> & !B<2> & !A<2>
	# !A<0> & !B<1> & !A<1> & !B<3> & !B<2> & !A<2>
	# !A<0> & !B<1> & !A<1> & !A<3> & !B<2> & !A<2>;

MACROCELL | 3 | 16 | Y3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 11 | XLXN_46/XLXN_46_D  | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242  | A<3>  | XLXN_45/XLXN_45_D  | B<1>  | A<1>  | B<2>  | A<2>  | B<0>  | A<0>  | $OpTx$DEC_Y1_OBUF$1.EXP
INPUTMC | 4 | 1 | 17 | 0 | 17 | 3 | 0 | 3 | 15
INPUTP | 7 | 92 | 3 | 88 | 9 | 59 | 7 | 89
IMPORTS | 1 | 3 | 15
EQ | 11 | 
   Y3 = !XLXN_46/XLXN_46_D & 
	!$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# A<3> & !XLXN_46/XLXN_46_D & XLXN_45/XLXN_45_D
	# XLXN_46/XLXN_46_D & !XLXN_45/XLXN_45_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<1> & A<1> & B<2> & A<2> & !XLXN_46/XLXN_46_D
	# B<0> & A<0> & A<1> & B<2> & A<2> & 
	!XLXN_46/XLXN_46_D
;Imported pterms FB4_16
	# B<0> & A<0> & B<1> & B<2> & A<2> & 
	!XLXN_46/XLXN_46_D;

MACROCELL | 2 | 4 | carry1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | XLXN_45/XLXN_45_D  | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242  | B<3>  | A<3>  | B<2>  | XLXI_1/X2/XLXI_1/X2_D  | EXP20_.EXP  | EXP21_.EXP
INPUTMC | 5 | 3 | 0 | 0 | 17 | 1 | 16 | 2 | 3 | 2 | 5
INPUTP | 3 | 90 | 92 | 9
IMPORTS | 2 | 2 | 3 | 2 | 5
EQ | 42 | 
   !carry1 = !XLXN_45/XLXN_45_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<3> & A<3> & !B<2> & !XLXI_1/X2/XLXI_1/X2_D
	# B<3> & !A<3> & B<2> & !XLXI_1/X2/XLXI_1/X2_D
	# !B<3> & A<3> & B<2> & !XLXI_1/X2/XLXI_1/X2_D
	# !B<3> & !A<3> & !B<2> & !XLXI_1/X2/XLXI_1/X2_D
;Imported pterms FB3_4
	# !B<0> & !A<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !B<0> & !A<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !A<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !A<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<1> & A<1> & B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
;Imported pterms FB3_3
	# !B<1> & !A<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !B<1> & !A<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & B<1> & B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & A<1> & B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & A<1> & !B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
;Imported pterms FB3_6
	# !B<0> & !B<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !B<0> & !B<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !B<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !B<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<1> & A<1> & !B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
;Imported pterms FB3_7
	# B<0> & A<0> & B<1> & !B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D;

MACROCELL | 0 | 10 | overflow0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | B<0>  | A<0>  | A<1>  | B<3>  | A<3>  | A<2>  | B<1>  | B<2>  | EXP13_.EXP  | EXP14_.EXP
INPUTMC | 2 | 0 | 9 | 0 | 11
INPUTP | 8 | 7 | 89 | 88 | 90 | 92 | 59 | 3 | 9
IMPORTS | 2 | 0 | 9 | 0 | 11
EQ | 22 | 
   overflow0 = B<1> & A<1> & !B<3> & !A<3> & A<2>
	# B<0> & A<0> & B<1> & !B<3> & !A<3> & B<2>
	# B<0> & A<0> & B<1> & !B<3> & !A<3> & A<2>
	# B<0> & A<0> & A<1> & !B<3> & !A<3> & B<2>
	# B<0> & A<0> & A<1> & !B<3> & !A<3> & A<2>
;Imported pterms FB1_10
	# B<3> & A<3> & !B<2> & !A<2>
	# !B<3> & !A<3> & B<2> & A<2>
	# !B<0> & !A<1> & B<3> & A<3> & !A<2>
	# !A<0> & !A<1> & B<3> & A<3> & !A<2>
	# B<1> & A<1> & !B<3> & !A<3> & B<2>
;Imported pterms FB1_9
	# !B<0> & !B<1> & B<3> & A<3> & !B<2>
	# !A<0> & !B<1> & B<3> & A<3> & !B<2>
;Imported pterms FB1_12
	# !B<0> & !B<1> & B<3> & A<3> & !A<2>
	# !B<0> & !A<1> & B<3> & A<3> & !B<2>
	# !A<0> & !B<1> & B<3> & A<3> & !A<2>
	# !A<0> & !A<1> & B<3> & A<3> & !B<2>
	# !B<1> & !A<1> & B<3> & A<3> & !A<2>
;Imported pterms FB1_13
	# !B<1> & !A<1> & B<3> & A<3> & !B<2>;

MACROCELL | 2 | 15 | Y2_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 15 | B<0>  | A<0>  | B<1>  | B<2>  | XLXN_46/XLXN_46_D  | XLXN_45/XLXN_45_D  | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242  | A<1>  | A<3>  | A<2>  | B<3>  | XLXI_1/X2/XLXI_1/X2_D  | XLXI_1/X1/XLXI_1/X1_D  | EXP24_.EXP  | EXP25_.EXP
INPUTMC | 7 | 1 | 17 | 3 | 0 | 0 | 17 | 1 | 16 | 3 | 12 | 2 | 14 | 2 | 16
INPUTP | 8 | 7 | 89 | 3 | 9 | 88 | 92 | 59 | 90
IMPORTS | 2 | 2 | 14 | 2 | 16
EQ | 51 | 
   Y2_BUFR = A<1> & !A<3> & !B<2> & !XLXN_46/XLXN_46_D & 
	XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# A<1> & !A<3> & !A<2> & !XLXN_46/XLXN_46_D & 
	XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & B<1> & !A<3> & !B<2> & 
	!XLXN_46/XLXN_46_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & B<1> & !B<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & !B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & 
	XLXI_1/X1/XLXI_1/X1_D
;Imported pterms FB3_15
	# !B<0> & !B<1> & A<1> & XLXN_45/XLXN_45_D
	# !A<0> & !B<1> & A<1> & XLXN_45/XLXN_45_D
	# B<3> & A<3> & !XLXN_45/XLXN_45_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<1> & !B<3> & A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & !XLXI_1/X1/XLXI_1/X1_D
	# B<0> & A<0> & B<1> & !A<3> & !A<2> & 
	!XLXN_46/XLXN_46_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
;Imported pterms FB3_14
	# B<0> & A<0> & !B<1> & !A<1> & XLXN_45/XLXN_45_D
	# !B<0> & !B<3> & !A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & XLXI_1/X1/XLXI_1/X1_D
	# !A<0> & !B<3> & !A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & XLXI_1/X1/XLXI_1/X1_D
	# B<1> & B<3> & XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & 
	!XLXI_1/X1/XLXI_1/X1_D
	# !B<1> & !B<3> & !A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & !XLXI_1/X1/XLXI_1/X1_D
;Imported pterms FB3_17
	# !B<0> & B<1> & !A<1> & XLXN_45/XLXN_45_D
	# !A<0> & B<1> & !A<1> & XLXN_45/XLXN_45_D
	# B<0> & A<0> & B<1> & A<1> & XLXN_45/XLXN_45_D
	# B<3> & B<2> & !XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# A<3> & B<2> & !XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
;Imported pterms FB3_18
	# B<1> & A<1> & !B<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<1> & A<1> & !A<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & A<1> & !B<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & A<1> & !A<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & B<3> & XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & 
	XLXI_1/X1/XLXI_1/X1_D;

MACROCELL | 1 | 1 | Y0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A<0>  | B<0>
INPUTP | 2 | 89 | 7
EQ | 2 | 
   Y0 = A<0>
	$ B<0>;

MACROCELL | 3 | 13 | Y1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | $OpTx$DEC_Y1_OBUF$1  | A<0>  | B<1>  | A<1>  | B<3>  | A<3>  | B<0>  | A<2>
INPUTMC | 1 | 3 | 15
INPUTP | 7 | 89 | 3 | 88 | 90 | 92 | 7 | 59
EQ | 3 | 
   !Y1 = $OpTx$DEC_Y1_OBUF$1
	# B<0> & A<0> & B<1> & !A<1> & !B<3> & !A<3> & 
	!A<2>;

MACROCELL | 0 | 4 | overflow1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | A<0>  | A<1>  | B<3>  | A<3>  | B<2>  | A<2>  | B<1>  | B<0>  | EXP9_.EXP  | EXP10_.EXP
INPUTMC | 2 | 0 | 3 | 0 | 5
INPUTP | 8 | 89 | 88 | 90 | 92 | 9 | 59 | 3 | 7
IMPORTS | 2 | 0 | 3 | 0 | 5
EQ | 30 | 
   overflow1 = B<0> & A<0> & B<3> & A<3> & !B<2> & !A<2>
	# !B<0> & !A<1> & B<3> & A<3> & !B<2> & A<2>
	# !A<0> & !B<1> & B<3> & A<3> & B<2> & !A<2>
	# !A<0> & !A<1> & B<3> & A<3> & B<2> & !A<2>
	# !A<0> & !A<1> & B<3> & A<3> & !B<2> & A<2>
;Imported pterms FB1_4
	# !B<0> & !B<1> & A<1> & B<3> & A<3> & !B<2>
	# !B<0> & !B<1> & B<3> & A<3> & B<2> & !A<2>
	# !B<0> & !A<1> & B<3> & A<3> & B<2> & !A<2>
	# !A<0> & !B<1> & A<1> & B<3> & A<3> & !B<2>
	# !B<1> & !A<1> & B<3> & A<3> & !B<2> & A<2>
;Imported pterms FB1_3
	# B<1> & !B<3> & A<3> & B<2> & A<2>
	# B<0> & A<0> & B<3> & !A<3> & B<2> & A<2>
	# B<0> & A<0> & !B<3> & A<3> & B<2> & A<2>
	# B<0> & A<0> & B<1> & A<1> & B<3> & !A<3> & 
	B<2>
	# B<0> & A<0> & B<1> & A<1> & B<3> & !A<3> & 
	A<2>
;Imported pterms FB1_6
	# B<1> & B<3> & A<3> & !B<2> & !A<2>
	# B<1> & B<3> & !A<3> & B<2> & A<2>
	# A<1> & B<3> & !A<3> & B<2> & A<2>
	# A<1> & !B<3> & A<3> & B<2> & A<2>
	# !B<1> & !A<1> & B<3> & A<3> & B<2> & !A<2>
;Imported pterms FB1_7
	# B<0> & A<0> & B<1> & A<1> & !B<3> & A<3> & 
	B<2>
	# B<0> & A<0> & B<1> & A<1> & !B<3> & A<3> & 
	A<2>;

MACROCELL | 1 | 17 | XLXN_46/XLXN_46_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 3 | 16 | 2 | 15 | 2 | 14 | 2 | 17 | 3 | 15
INPUTS | 9 | A<3>  | B<3>  | B<2>  | XLXI_1/X2/XLXI_1/X2_D  | A<0>  | A<1>  | B<1>  | EXP18_.EXP  | XLXI_1/X2/XLXI_1/X2_D.EXP
INPUTMC | 3 | 1 | 16 | 1 | 0 | 1 | 16
INPUTP | 6 | 92 | 90 | 9 | 89 | 88 | 3
IMPORTS | 2 | 1 | 0 | 1 | 16
EQ | 15 | 
   !XLXN_46/XLXN_46_D = A<3>
	$ B<3> & B<2> & !XLXI_1/X2/XLXI_1/X2_D
	# !B<3> & !B<2> & !XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !B<1> & !B<3> & XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !A<1> & !B<3> & XLXI_1/X2/XLXI_1/X2_D
;Imported pterms FB2_1
	# B<1> & A<1> & B<3> & XLXI_1/X2/XLXI_1/X2_D
	# !B<1> & !A<1> & !B<3> & XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & B<1> & B<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & A<1> & B<3> & 
	XLXI_1/X2/XLXI_1/X2_D
;Imported pterms FB2_17
	# !B<0> & !B<1> & !B<3> & XLXI_1/X2/XLXI_1/X2_D
	# !B<0> & !A<1> & !B<3> & XLXI_1/X2/XLXI_1/X2_D;

MACROCELL | 1 | 16 | XLXI_1/X2/XLXI_1/X2_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 13 | 2 | 4 | 2 | 15 | 1 | 17 | 1 | 0 | 1 | 16 | 2 | 2 | 2 | 3 | 2 | 5 | 2 | 6 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17
INPUTS | 7 | A<2>  | B<2>  | B<0>  | B<1>  | B<3>  | XLXI_1/X2/XLXI_1/X2_D  | A<1>
INPUTMC | 1 | 1 | 16
INPUTP | 6 | 59 | 9 | 7 | 3 | 90 | 88
EXPORTS | 1 | 1 | 17
EQ | 4 | 
   XLXI_1/X2/XLXI_1/X2_D = A<2>
	$ B<2>;
    XLXI_1/X2/XLXI_1/X2_D.EXP  =  !B<0> & !B<1> & !B<3> & XLXI_1/X2/XLXI_1/X2_D
	# !B<0> & !A<1> & !B<3> & XLXI_1/X2/XLXI_1/X2_D

MACROCELL | 3 | 0 | XLXN_45/XLXN_45_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 3 | 16 | 2 | 4 | 2 | 15 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17
INPUTS | 8 | A<0>  | B<1>  | B<2>  | A<2>  | B<0>  | A<1>  | EXP27_.EXP  | EXP31_.EXP
INPUTMC | 2 | 3 | 1 | 3 | 17
INPUTP | 6 | 89 | 3 | 9 | 59 | 7 | 88
IMPORTS | 2 | 3 | 1 | 3 | 17
EQ | 19 | 
   XLXN_45/XLXN_45_D = !A<0> & !B<1> & B<2> & !A<2>
	# !A<0> & !B<1> & !B<2> & A<2>
	# !A<0> & !A<1> & !B<2> & A<2>
	# B<0> & A<0> & A<1> & B<2> & A<2>
	# B<0> & A<0> & A<1> & !B<2> & !A<2>
;Imported pterms FB4_2
	# !B<0> & !A<1> & B<2> & !A<2>
	# !B<0> & !A<1> & !B<2> & A<2>
	# B<1> & A<1> & B<2> & A<2>
	# B<1> & A<1> & !B<2> & !A<2>
	# !B<1> & !A<1> & B<2> & !A<2>
;Imported pterms FB4_3
	# !B<1> & !A<1> & !B<2> & A<2>
;Imported pterms FB4_18
	# !B<0> & !B<1> & B<2> & !A<2>
	# !B<0> & !B<1> & !B<2> & A<2>
	# !A<0> & !A<1> & B<2> & !A<2>
	# B<0> & A<0> & B<1> & B<2> & A<2>
	# B<0> & A<0> & B<1> & !B<2> & !A<2>;

MACROCELL | 0 | 17 | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
ATTRIBUTES | 133888 | 0
OUTPUTMC | 8 | 3 | 16 | 2 | 4 | 2 | 15 | 0 | 0 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17
INPUTS | 9 | A<0>  | B<1>  | A<1>  | B<0>  | B<3>  | A<3>  | A<2>  | B<2>  | EXP17_.EXP
INPUTMC | 1 | 0 | 16
INPUTP | 8 | 89 | 3 | 88 | 7 | 90 | 92 | 59 | 9
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 16
EQ | 16 | 
   $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 = !B<0> & !B<1> & !A<1>
	# !A<0> & !B<1> & !A<1>
;Imported pterms FB1_17
	# B<0> & A<0> & B<1> & !A<1>
	# B<0> & A<0> & !B<1> & A<1>
	# !B<1> & !B<3> & !A<3> & !B<2>
	# !B<1> & !B<3> & !A<3> & !A<2>
	# !A<1> & !B<3> & !A<3> & !B<2>
;Imported pterms FB1_16
	# !B<0> & B<1> & A<1>
	# !A<0> & B<1> & A<1>
	# !A<1> & !B<3> & !A<3> & !A<2>
	# !B<3> & !A<3> & !B<2> & !A<2>;
    $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242.EXP  =  !B<0> & B<1> & A<1> & !B<3> & !A<3> & !A<2>
	# !A<0> & B<1> & A<1> & !B<3> & !A<3> & !A<2>
	# !A<0> & !B<1> & !A<1> & !A<3> & !B<2> & !A<2>

MACROCELL | 3 | 12 | XLXI_1/X1/XLXI_1/X1_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 2 | 15 | 2 | 13 | 2 | 14 | 2 | 17
INPUTS | 2 | A<1>  | B<1>
INPUTP | 2 | 88 | 3
EQ | 2 | 
   XLXI_1/X1/XLXI_1/X1_D = A<1>
	$ B<1>;

MACROCELL | 0 | 0 | $OpTx$DEC_Y1_OBUF$0
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 10 | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242  | A<0>  | B<1>  | A<1>  | B<3>  | A<3>  | B<0>  | B<2>  | EXP7_.EXP  | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242.EXP
INPUTMC | 3 | 0 | 17 | 0 | 1 | 0 | 17
INPUTP | 7 | 89 | 3 | 88 | 90 | 92 | 7 | 9
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 17 | 
   $OpTx$DEC_Y1_OBUF$0 = !$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# !B<0> & !B<1> & !A<1> & !B<3> & !A<3>
	# !A<0> & !B<1> & !A<1> & !B<3> & !A<3>
	# !B<0> & B<1> & A<1> & !B<3> & !A<3> & !B<2>
	# !A<0> & B<1> & A<1> & !B<3> & !A<3> & !B<2>
;Imported pterms FB1_2
	# !B<0> & !B<1> & !A<1> & !B<3> & !B<2> & !A<2>
	# !B<0> & !B<1> & !A<1> & !A<3> & !B<2> & !A<2>
	# !A<0> & !B<1> & !A<1> & !B<3> & !B<2> & !A<2>
	# B<0> & A<0> & B<1> & !A<1> & !B<3> & !A<3> & 
	!B<2>
	# B<0> & A<0> & !B<1> & A<1> & !B<3> & !A<3> & 
	!B<2>
;Imported pterms FB1_18
	# !B<0> & B<1> & A<1> & !B<3> & !A<3> & !A<2>
	# !A<0> & B<1> & A<1> & !B<3> & !A<3> & !A<2>
	# !A<0> & !B<1> & !A<1> & !A<3> & !B<2> & !A<2>;

MACROCELL | 3 | 15 | $OpTx$DEC_Y1_OBUF$1
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 13 | 3 | 16
INPUTS | 10 | $OpTx$DEC_Y1_OBUF$0  | B<0>  | A<0>  | B<1>  | A<1>  | B<3>  | A<3>  | A<2>  | B<2>  | XLXN_46/XLXN_46_D
INPUTMC | 2 | 0 | 0 | 1 | 17
INPUTP | 8 | 7 | 89 | 3 | 88 | 90 | 92 | 59 | 9
EXPORTS | 1 | 3 | 16
EQ | 5 | 
   $OpTx$DEC_Y1_OBUF$1 = $OpTx$DEC_Y1_OBUF$0
	# B<0> & A<0> & !B<1> & A<1> & !B<3> & !A<3> & 
	!A<2>;
    $OpTx$DEC_Y1_OBUF$1.EXP  =  B<0> & A<0> & B<1> & B<2> & A<2> & 
	!XLXN_46/XLXN_46_D

MACROCELL | 3 | 14 | _6_
ATTRIBUTES | 264962 | 0
INPUTS | 1 | Y2_BUFR
INPUTMC | 1 | 2 | 15
EQ | 1 | 
   Y2 = Y2_BUFR;

MACROCELL | 0 | 1 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 8 | B<0>  | B<1>  | A<1>  | B<3>  | B<2>  | A<2>  | A<3>  | A<0>
INPUTP | 8 | 7 | 3 | 88 | 90 | 9 | 59 | 92 | 89
EXPORTS | 1 | 0 | 0
EQ | 7 | 
       EXP7_.EXP  =  !B<0> & !B<1> & !A<1> & !B<3> & !B<2> & !A<2>
	# !B<0> & !B<1> & !A<1> & !A<3> & !B<2> & !A<2>
	# !A<0> & !B<1> & !A<1> & !B<3> & !B<2> & !A<2>
	# B<0> & A<0> & B<1> & !A<1> & !B<3> & !A<3> & 
	!B<2>
	# B<0> & A<0> & !B<1> & A<1> & !B<3> & !A<3> & 
	!B<2>

MACROCELL | 0 | 2 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 8 | B<1>  | B<3>  | A<3>  | B<2>  | A<2>  | B<0>  | A<0>  | A<1>
INPUTP | 8 | 3 | 90 | 92 | 9 | 59 | 7 | 89 | 88
EXPORTS | 1 | 0 | 3
EQ | 7 | 
       EXP8_.EXP  =  B<1> & !B<3> & A<3> & B<2> & A<2>
	# B<0> & A<0> & B<3> & !A<3> & B<2> & A<2>
	# B<0> & A<0> & !B<3> & A<3> & B<2> & A<2>
	# B<0> & A<0> & B<1> & A<1> & B<3> & !A<3> & 
	B<2>
	# B<0> & A<0> & B<1> & A<1> & B<3> & !A<3> & 
	A<2>

MACROCELL | 0 | 3 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 9 | B<0>  | B<1>  | A<1>  | B<3>  | A<3>  | B<2>  | A<2>  | A<0>  | EXP8_.EXP
INPUTMC | 1 | 0 | 2
INPUTP | 8 | 7 | 3 | 88 | 90 | 92 | 9 | 59 | 89
EXPORTS | 1 | 0 | 4
IMPORTS | 1 | 0 | 2
EQ | 13 | 
       EXP9_.EXP  =  !B<0> & !B<1> & A<1> & B<3> & A<3> & !B<2>
	# !B<0> & !B<1> & B<3> & A<3> & B<2> & !A<2>
	# !B<0> & !A<1> & B<3> & A<3> & B<2> & !A<2>
	# !A<0> & !B<1> & A<1> & B<3> & A<3> & !B<2>
	# !B<1> & !A<1> & B<3> & A<3> & !B<2> & A<2>
;Imported pterms FB1_3
	# B<1> & !B<3> & A<3> & B<2> & A<2>
	# B<0> & A<0> & B<3> & !A<3> & B<2> & A<2>
	# B<0> & A<0> & !B<3> & A<3> & B<2> & A<2>
	# B<0> & A<0> & B<1> & A<1> & B<3> & !A<3> & 
	B<2>
	# B<0> & A<0> & B<1> & A<1> & B<3> & !A<3> & 
	A<2>

MACROCELL | 0 | 5 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 7 | B<1>  | B<3>  | A<3>  | B<2>  | A<2>  | A<1>  | EXP11_.EXP
INPUTMC | 1 | 0 | 6
INPUTP | 6 | 3 | 90 | 92 | 9 | 59 | 88
EXPORTS | 1 | 0 | 4
IMPORTS | 1 | 0 | 6
EQ | 10 | 
       EXP10_.EXP  =  B<1> & B<3> & A<3> & !B<2> & !A<2>
	# B<1> & B<3> & !A<3> & B<2> & A<2>
	# A<1> & B<3> & !A<3> & B<2> & A<2>
	# A<1> & !B<3> & A<3> & B<2> & A<2>
	# !B<1> & !A<1> & B<3> & A<3> & B<2> & !A<2>
;Imported pterms FB1_7
	# B<0> & A<0> & B<1> & A<1> & !B<3> & A<3> & 
	B<2>
	# B<0> & A<0> & B<1> & A<1> & !B<3> & A<3> & 
	A<2>

MACROCELL | 0 | 6 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 8 | B<0>  | A<0>  | B<1>  | A<1>  | B<3>  | A<3>  | B<2>  | A<2>
INPUTP | 8 | 7 | 89 | 3 | 88 | 90 | 92 | 9 | 59
EXPORTS | 1 | 0 | 5
EQ | 4 | 
       EXP11_.EXP  =  B<0> & A<0> & B<1> & A<1> & !B<3> & A<3> & 
	B<2>
	# B<0> & A<0> & B<1> & A<1> & !B<3> & A<3> & 
	A<2>

MACROCELL | 0 | 8 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 9
INPUTS | 6 | B<0>  | B<1>  | B<3>  | A<3>  | B<2>  | A<0>
INPUTP | 6 | 7 | 3 | 90 | 92 | 9 | 89
EXPORTS | 1 | 0 | 9
EQ | 2 | 
       EXP12_.EXP  =  !B<0> & !B<1> & B<3> & A<3> & !B<2>
	# !A<0> & !B<1> & B<3> & A<3> & !B<2>

MACROCELL | 0 | 9 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 9 | B<3>  | A<3>  | B<2>  | A<2>  | B<0>  | A<1>  | A<0>  | B<1>  | EXP12_.EXP
INPUTMC | 1 | 0 | 8
INPUTP | 8 | 90 | 92 | 9 | 59 | 7 | 88 | 89 | 3
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 8
EQ | 8 | 
       EXP13_.EXP  =  B<3> & A<3> & !B<2> & !A<2>
	# !B<3> & !A<3> & B<2> & A<2>
	# !B<0> & !A<1> & B<3> & A<3> & !A<2>
	# !A<0> & !A<1> & B<3> & A<3> & !A<2>
	# B<1> & A<1> & !B<3> & !A<3> & B<2>
;Imported pterms FB1_9
	# !B<0> & !B<1> & B<3> & A<3> & !B<2>
	# !A<0> & !B<1> & B<3> & A<3> & !B<2>

MACROCELL | 0 | 11 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 9 | B<0>  | B<1>  | B<3>  | A<3>  | A<2>  | A<1>  | B<2>  | A<0>  | EXP15_.EXP
INPUTMC | 1 | 0 | 12
INPUTP | 8 | 7 | 3 | 90 | 92 | 59 | 88 | 9 | 89
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 12
EQ | 7 | 
       EXP14_.EXP  =  !B<0> & !B<1> & B<3> & A<3> & !A<2>
	# !B<0> & !A<1> & B<3> & A<3> & !B<2>
	# !A<0> & !B<1> & B<3> & A<3> & !A<2>
	# !A<0> & !A<1> & B<3> & A<3> & !B<2>
	# !B<1> & !A<1> & B<3> & A<3> & !A<2>
;Imported pterms FB1_13
	# !B<1> & !A<1> & B<3> & A<3> & !B<2>

MACROCELL | 0 | 12 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 5 | B<1>  | A<1>  | B<3>  | A<3>  | B<2>
INPUTP | 5 | 3 | 88 | 90 | 92 | 9
EXPORTS | 1 | 0 | 11
EQ | 1 | 
       EXP15_.EXP  =  !B<1> & !A<1> & B<3> & A<3> & !B<2>

MACROCELL | 0 | 15 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 8 | B<0>  | B<1>  | A<1>  | A<0>  | B<3>  | A<3>  | A<2>  | B<2>
INPUTP | 8 | 7 | 3 | 88 | 89 | 90 | 92 | 59 | 9
EXPORTS | 1 | 0 | 16
EQ | 4 | 
       EXP16_.EXP  =  !B<0> & B<1> & A<1>
	# !A<0> & B<1> & A<1>
	# !A<1> & !B<3> & !A<3> & !A<2>
	# !B<3> & !A<3> & !B<2> & !A<2>

MACROCELL | 0 | 16 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 9 | B<0>  | A<0>  | B<1>  | A<1>  | B<3>  | A<3>  | B<2>  | A<2>  | EXP16_.EXP
INPUTMC | 1 | 0 | 15
INPUTP | 8 | 7 | 89 | 3 | 88 | 90 | 92 | 9 | 59
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 15
EQ | 10 | 
       EXP17_.EXP  =  B<0> & A<0> & B<1> & !A<1>
	# B<0> & A<0> & !B<1> & A<1>
	# !B<1> & !B<3> & !A<3> & !B<2>
	# !B<1> & !B<3> & !A<3> & !A<2>
	# !A<1> & !B<3> & !A<3> & !B<2>
;Imported pterms FB1_16
	# !B<0> & B<1> & A<1>
	# !A<0> & B<1> & A<1>
	# !A<1> & !B<3> & !A<3> & !A<2>
	# !B<3> & !A<3> & !B<2> & !A<2>

MACROCELL | 1 | 0 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 6 | B<1>  | A<1>  | B<3>  | XLXI_1/X2/XLXI_1/X2_D  | B<0>  | A<0>
INPUTMC | 1 | 1 | 16
INPUTP | 5 | 3 | 88 | 90 | 7 | 89
EXPORTS | 1 | 1 | 17
EQ | 6 | 
       EXP18_.EXP  =  B<1> & A<1> & B<3> & XLXI_1/X2/XLXI_1/X2_D
	# !B<1> & !A<1> & !B<3> & XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & B<1> & B<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & A<1> & B<3> & 
	XLXI_1/X2/XLXI_1/X2_D

MACROCELL | 2 | 2 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 7 | B<1>  | A<1>  | B<3>  | A<3>  | XLXI_1/X2/XLXI_1/X2_D  | B<0>  | A<0>
INPUTMC | 1 | 1 | 16
INPUTP | 6 | 3 | 88 | 90 | 92 | 7 | 89
EXPORTS | 1 | 2 | 3
EQ | 10 | 
       EXP19_.EXP  =  !B<1> & !A<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !B<1> & !A<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & B<1> & B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & A<1> & B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & A<1> & !B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D

MACROCELL | 2 | 3 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 8 | B<0>  | A<1>  | B<3>  | A<3>  | XLXI_1/X2/XLXI_1/X2_D  | A<0>  | B<1>  | EXP19_.EXP
INPUTMC | 2 | 1 | 16 | 2 | 2
INPUTP | 6 | 7 | 88 | 90 | 92 | 89 | 3
EXPORTS | 1 | 2 | 4
IMPORTS | 1 | 2 | 2
EQ | 21 | 
       EXP20_.EXP  =  !B<0> & !A<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !B<0> & !A<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !A<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !A<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<1> & A<1> & B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
;Imported pterms FB3_3
	# !B<1> & !A<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !B<1> & !A<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & B<1> & B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & A<1> & B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<0> & A<0> & A<1> & !B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D

MACROCELL | 2 | 5 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 8 | B<0>  | B<1>  | B<3>  | A<3>  | XLXI_1/X2/XLXI_1/X2_D  | A<0>  | A<1>  | EXP22_.EXP
INPUTMC | 2 | 1 | 16 | 2 | 6
INPUTP | 6 | 7 | 3 | 90 | 92 | 89 | 88
EXPORTS | 1 | 2 | 4
IMPORTS | 1 | 2 | 6
EQ | 13 | 
       EXP21_.EXP  =  !B<0> & !B<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !B<0> & !B<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !B<1> & B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# !A<0> & !B<1> & !B<3> & !A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
	# B<1> & A<1> & !B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D
;Imported pterms FB3_7
	# B<0> & A<0> & B<1> & !B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D

MACROCELL | 2 | 6 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 6 | B<0>  | A<0>  | B<1>  | B<3>  | A<3>  | XLXI_1/X2/XLXI_1/X2_D
INPUTMC | 1 | 1 | 16
INPUTP | 5 | 7 | 89 | 3 | 90 | 92
EXPORTS | 1 | 2 | 5
EQ | 2 | 
       EXP22_.EXP  =  B<0> & A<0> & B<1> & !B<3> & A<3> & 
	XLXI_1/X2/XLXI_1/X2_D

MACROCELL | 2 | 13 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 10 | B<0>  | A<0>  | B<1>  | A<1>  | XLXN_45/XLXN_45_D  | B<3>  | A<3>  | XLXI_1/X2/XLXI_1/X2_D  | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242  | XLXI_1/X1/XLXI_1/X1_D
INPUTMC | 4 | 3 | 0 | 1 | 16 | 0 | 17 | 3 | 12
INPUTP | 6 | 7 | 89 | 3 | 88 | 90 | 92
EXPORTS | 1 | 2 | 14
EQ | 10 | 
       EXP23_.EXP  =  B<0> & A<0> & !B<1> & !A<1> & XLXN_45/XLXN_45_D
	# !B<0> & !B<3> & !A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & XLXI_1/X1/XLXI_1/X1_D
	# !A<0> & !B<3> & !A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & XLXI_1/X1/XLXI_1/X1_D
	# B<1> & B<3> & XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & 
	!XLXI_1/X1/XLXI_1/X1_D
	# !B<1> & !B<3> & !A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & !XLXI_1/X1/XLXI_1/X1_D

MACROCELL | 2 | 14 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 13 | B<0>  | B<1>  | A<1>  | XLXN_45/XLXN_45_D  | A<0>  | B<3>  | A<3>  | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242  | XLXI_1/X2/XLXI_1/X2_D  | XLXI_1/X1/XLXI_1/X1_D  | A<2>  | XLXN_46/XLXN_46_D  | EXP23_.EXP
INPUTMC | 6 | 3 | 0 | 0 | 17 | 1 | 16 | 3 | 12 | 1 | 17 | 2 | 13
INPUTP | 7 | 7 | 3 | 88 | 89 | 90 | 92 | 59
EXPORTS | 1 | 2 | 15
IMPORTS | 1 | 2 | 13
EQ | 19 | 
       EXP24_.EXP  =  !B<0> & !B<1> & A<1> & XLXN_45/XLXN_45_D
	# !A<0> & !B<1> & A<1> & XLXN_45/XLXN_45_D
	# B<3> & A<3> & !XLXN_45/XLXN_45_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<1> & !B<3> & A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & !XLXI_1/X1/XLXI_1/X1_D
	# B<0> & A<0> & B<1> & !A<3> & !A<2> & 
	!XLXN_46/XLXN_46_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
;Imported pterms FB3_14
	# B<0> & A<0> & !B<1> & !A<1> & XLXN_45/XLXN_45_D
	# !B<0> & !B<3> & !A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & XLXI_1/X1/XLXI_1/X1_D
	# !A<0> & !B<3> & !A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & XLXI_1/X1/XLXI_1/X1_D
	# B<1> & B<3> & XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & 
	!XLXI_1/X1/XLXI_1/X1_D
	# !B<1> & !B<3> & !A<3> & XLXI_1/X2/XLXI_1/X2_D & 
	$OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & !XLXI_1/X1/XLXI_1/X1_D

MACROCELL | 2 | 16 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 11 | B<0>  | B<1>  | A<1>  | XLXN_45/XLXN_45_D  | A<0>  | B<3>  | B<2>  | XLXI_1/X2/XLXI_1/X2_D  | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242  | A<3>  | EXP26_.EXP
INPUTMC | 4 | 3 | 0 | 1 | 16 | 0 | 17 | 2 | 17
INPUTP | 7 | 7 | 3 | 88 | 89 | 90 | 9 | 92
EXPORTS | 1 | 2 | 15
IMPORTS | 1 | 2 | 17
EQ | 19 | 
       EXP25_.EXP  =  !B<0> & B<1> & !A<1> & XLXN_45/XLXN_45_D
	# !A<0> & B<1> & !A<1> & XLXN_45/XLXN_45_D
	# B<0> & A<0> & B<1> & A<1> & XLXN_45/XLXN_45_D
	# B<3> & B<2> & !XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# A<3> & B<2> & !XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
;Imported pterms FB3_18
	# B<1> & A<1> & !B<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<1> & A<1> & !A<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & A<1> & !B<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & A<1> & !A<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & B<3> & XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & 
	XLXI_1/X1/XLXI_1/X1_D

MACROCELL | 2 | 17 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 12 | B<1>  | A<1>  | B<2>  | XLXN_46/XLXN_46_D  | XLXN_45/XLXN_45_D  | $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242  | A<2>  | B<0>  | A<0>  | B<3>  | XLXI_1/X2/XLXI_1/X2_D  | XLXI_1/X1/XLXI_1/X1_D
INPUTMC | 5 | 1 | 17 | 3 | 0 | 0 | 17 | 1 | 16 | 3 | 12
INPUTP | 7 | 3 | 88 | 9 | 59 | 7 | 89 | 90
EXPORTS | 1 | 2 | 16
EQ | 11 | 
       EXP26_.EXP  =  B<1> & A<1> & !B<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<1> & A<1> & !A<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & A<1> & !B<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & A<1> & !A<2> & !XLXN_46/XLXN_46_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242
	# B<0> & A<0> & B<3> & XLXI_1/X2/XLXI_1/X2_D & 
	!XLXN_45/XLXN_45_D & $OpTx$XLXI_3/XLXN_37/XLXI_3/XLXN_37_D2_INV$242 & 
	XLXI_1/X1/XLXI_1/X1_D

MACROCELL | 3 | 1 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 6 | B<0>  | A<1>  | B<2>  | A<2>  | B<1>  | EXP28_.EXP
INPUTMC | 1 | 3 | 2
INPUTP | 5 | 7 | 88 | 9 | 59 | 3
EXPORTS | 1 | 3 | 0
IMPORTS | 1 | 3 | 2
EQ | 7 | 
       EXP27_.EXP  =  !B<0> & !A<1> & B<2> & !A<2>
	# !B<0> & !A<1> & !B<2> & A<2>
	# B<1> & A<1> & B<2> & A<2>
	# B<1> & A<1> & !B<2> & !A<2>
	# !B<1> & !A<1> & B<2> & !A<2>
;Imported pterms FB4_3
	# !B<1> & !A<1> & !B<2> & A<2>

MACROCELL | 3 | 2 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 4 | B<1>  | A<1>  | B<2>  | A<2>
INPUTP | 4 | 3 | 88 | 9 | 59
EXPORTS | 1 | 3 | 1
EQ | 1 | 
       EXP28_.EXP  =  !B<1> & !A<1> & !B<2> & A<2>

MACROCELL | 3 | 9 | EXP29_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 8 | B<0>  | B<3>  | A<3>  | B<2>  | B<1>  | A<1>  | A<2>  | A<0>
INPUTP | 8 | 7 | 90 | 92 | 9 | 3 | 88 | 59 | 89
EXPORTS | 1 | 3 | 10
EQ | 5 | 
       EXP29_.EXP  =  !B<0> & !B<3> & !A<3> & !B<2>
	# !B<1> & !B<3> & !A<3> & !B<2>
	# !A<1> & !B<3> & !A<3> & !B<2>
	# !B<3> & !A<3> & !B<2> & !A<2>
	# !A<0> & !B<1> & !A<1> & !B<3> & !A<3>

MACROCELL | 3 | 11 | EXP30_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 8 | B<0>  | B<1>  | A<1>  | B<3>  | A<3>  | B<2>  | A<2>  | A<0>
INPUTP | 8 | 7 | 3 | 88 | 90 | 92 | 9 | 59 | 89
EXPORTS | 1 | 3 | 10
EQ | 5 | 
       EXP30_.EXP  =  !B<0> & !B<1> & !A<1> & !B<3> & !A<3>
	# !B<0> & !B<1> & !A<1> & !B<3> & !B<2> & !A<2>
	# !B<0> & !B<1> & !A<1> & !A<3> & !B<2> & !A<2>
	# !A<0> & !B<1> & !A<1> & !B<3> & !B<2> & !A<2>
	# !A<0> & !B<1> & !A<1> & !A<3> & !B<2> & !A<2>

MACROCELL | 3 | 17 | EXP31_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 6 | B<0>  | B<1>  | B<2>  | A<2>  | A<0>  | A<1>
INPUTP | 6 | 7 | 3 | 9 | 59 | 89 | 88
EXPORTS | 1 | 3 | 0
EQ | 5 | 
       EXP31_.EXP  =  !B<0> & !B<1> & B<2> & !A<2>
	# !B<0> & !B<1> & !B<2> & A<2>
	# !A<0> & !A<1> & B<2> & !A<2>
	# B<0> & A<0> & B<1> & B<2> & A<2>
	# B<0> & A<0> & B<1> & !B<2> & !A<2>

PIN | B<0> | 64 | 0 | N/A | 7 | 34 | 3 | 10 | 3 | 16 | 2 | 3 | 0 | 10 | 2 | 15 | 1 | 1 | 3 | 13 | 0 | 4 | 1 | 16 | 3 | 0 | 0 | 17 | 0 | 0 | 3 | 15 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 15 | 0 | 16 | 1 | 0 | 2 | 2 | 2 | 5 | 2 | 6 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17 | 3 | 1 | 3 | 9 | 3 | 11 | 3 | 17
PIN | A<0> | 64 | 0 | N/A | 89 | 33 | 3 | 10 | 3 | 16 | 2 | 3 | 0 | 10 | 2 | 15 | 1 | 1 | 3 | 13 | 0 | 4 | 1 | 17 | 3 | 0 | 0 | 17 | 0 | 0 | 3 | 15 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 15 | 0 | 16 | 1 | 0 | 2 | 2 | 2 | 5 | 2 | 6 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17 | 3 | 9 | 3 | 11 | 3 | 17
PIN | B<1> | 64 | 0 | N/A | 3 | 38 | 3 | 10 | 3 | 16 | 2 | 3 | 0 | 10 | 2 | 15 | 3 | 13 | 0 | 4 | 1 | 17 | 3 | 0 | 0 | 17 | 3 | 12 | 0 | 0 | 3 | 15 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 15 | 0 | 16 | 1 | 0 | 1 | 16 | 2 | 2 | 2 | 5 | 2 | 6 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17 | 3 | 1 | 3 | 2 | 3 | 9 | 3 | 11 | 3 | 17
PIN | A<1> | 64 | 0 | N/A | 88 | 36 | 3 | 10 | 3 | 16 | 2 | 3 | 0 | 10 | 2 | 15 | 3 | 13 | 0 | 4 | 1 | 17 | 3 | 0 | 0 | 17 | 3 | 12 | 0 | 0 | 3 | 15 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 6 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 15 | 0 | 16 | 1 | 0 | 1 | 16 | 2 | 2 | 2 | 5 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17 | 3 | 1 | 3 | 2 | 3 | 9 | 3 | 11 | 3 | 17
PIN | B<3> | 64 | 0 | N/A | 90 | 33 | 3 | 10 | 2 | 4 | 0 | 10 | 2 | 15 | 3 | 13 | 0 | 4 | 1 | 17 | 0 | 16 | 0 | 0 | 3 | 15 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 15 | 0 | 17 | 1 | 0 | 1 | 16 | 2 | 2 | 2 | 3 | 2 | 5 | 2 | 6 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17 | 3 | 9 | 3 | 11
PIN | A<3> | 64 | 0 | N/A | 92 | 31 | 3 | 10 | 3 | 16 | 2 | 4 | 0 | 10 | 2 | 15 | 3 | 13 | 0 | 4 | 1 | 17 | 0 | 16 | 0 | 0 | 3 | 15 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 15 | 0 | 17 | 2 | 2 | 2 | 3 | 2 | 5 | 2 | 6 | 2 | 13 | 2 | 14 | 2 | 16 | 3 | 9 | 3 | 11
PIN | B<2> | 64 | 0 | N/A | 9 | 30 | 3 | 10 | 3 | 16 | 2 | 4 | 0 | 10 | 2 | 15 | 0 | 0 | 0 | 4 | 1 | 17 | 1 | 16 | 3 | 0 | 0 | 16 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 6 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 15 | 0 | 17 | 2 | 16 | 2 | 17 | 3 | 1 | 3 | 2 | 3 | 9 | 3 | 11 | 3 | 15 | 3 | 17
PIN | A<2> | 64 | 0 | N/A | 59 | 26 | 3 | 10 | 3 | 16 | 0 | 10 | 2 | 15 | 3 | 13 | 0 | 4 | 1 | 16 | 3 | 0 | 0 | 16 | 3 | 15 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 5 | 0 | 6 | 0 | 9 | 0 | 11 | 0 | 15 | 0 | 17 | 2 | 14 | 2 | 17 | 3 | 1 | 3 | 2 | 3 | 9 | 3 | 11 | 3 | 17
PIN | carry0 | 536871040 | 0 | N/A | 68
PIN | Y3 | 536871040 | 0 | N/A | 83
PIN | carry1 | 536871040 | 0 | N/A | 31
PIN | overflow0 | 536871040 | 0 | N/A | 21
PIN | Y2 | 536871040 | 0 | N/A | 82
PIN | Y0 | 536871040 | 0 | N/A | 87
PIN | Y1 | 536871040 | 0 | N/A | 72
PIN | overflow1 | 536871040 | 0 | N/A | 12
