AUTO_TS_P2P:FROM:B<0>:TO:carry0:1
AUTO_TS_P2P:FROM:B<3>:TO:carry0:1
AUTO_TS_P2P:FROM:A<3>:TO:carry0:1
AUTO_TS_P2P:FROM:B<2>:TO:carry0:1
AUTO_TS_P2P:FROM:B<1>:TO:carry0:1
AUTO_TS_P2P:FROM:A<1>:TO:carry0:1
AUTO_TS_P2P:FROM:A<2>:TO:carry0:1
AUTO_TS_P2P:FROM:A<0>:TO:carry0:1
AUTO_TS_P2P:FROM:B<0>:TO:Y3:1
AUTO_TS_P2P:FROM:A<0>:TO:Y3:1
AUTO_TS_P2P:FROM:B<1>:TO:Y3:1
AUTO_TS_P2P:FROM:A<2>:TO:Y3:1
AUTO_TS_P2P:FROM:B<2>:TO:Y3:1
AUTO_TS_P2P:FROM:A<3>:TO:Y3:1
AUTO_TS_P2P:FROM:A<1>:TO:Y3:1
AUTO_TS_P2P:FROM:B<3>:TO:Y3:1
AUTO_TS_P2P:FROM:B<1>:TO:carry1:1
AUTO_TS_P2P:FROM:A<1>:TO:carry1:1
AUTO_TS_P2P:FROM:B<3>:TO:carry1:1
AUTO_TS_P2P:FROM:A<3>:TO:carry1:1
AUTO_TS_P2P:FROM:A<2>:TO:carry1:1
AUTO_TS_P2P:FROM:B<2>:TO:carry1:1
AUTO_TS_P2P:FROM:B<0>:TO:carry1:1
AUTO_TS_P2P:FROM:A<0>:TO:carry1:1
AUTO_TS_P2P:FROM:B<0>:TO:overflow0:1
AUTO_TS_P2P:FROM:B<1>:TO:overflow0:1
AUTO_TS_P2P:FROM:B<3>:TO:overflow0:1
AUTO_TS_P2P:FROM:A<3>:TO:overflow0:1
AUTO_TS_P2P:FROM:B<2>:TO:overflow0:1
AUTO_TS_P2P:FROM:A<0>:TO:overflow0:1
AUTO_TS_P2P:FROM:A<2>:TO:overflow0:1
AUTO_TS_P2P:FROM:A<1>:TO:overflow0:1
AUTO_TS_P2P:FROM:B<0>:TO:Y2:1
AUTO_TS_P2P:FROM:A<0>:TO:Y2:1
AUTO_TS_P2P:FROM:B<1>:TO:Y2:1
AUTO_TS_P2P:FROM:A<1>:TO:Y2:1
AUTO_TS_P2P:FROM:B<2>:TO:Y2:1
AUTO_TS_P2P:FROM:A<2>:TO:Y2:1
AUTO_TS_P2P:FROM:B<3>:TO:Y2:1
AUTO_TS_P2P:FROM:A<3>:TO:Y2:1
AUTO_TS_P2P:FROM:A<0>:TO:Y0:1
AUTO_TS_P2P:FROM:B<0>:TO:Y0:1
AUTO_TS_P2P:FROM:B<0>:TO:Y1:1
AUTO_TS_P2P:FROM:B<1>:TO:Y1:1
AUTO_TS_P2P:FROM:A<1>:TO:Y1:1
AUTO_TS_P2P:FROM:A<0>:TO:Y1:1
AUTO_TS_P2P:FROM:B<3>:TO:Y1:1
AUTO_TS_P2P:FROM:A<3>:TO:Y1:1
AUTO_TS_P2P:FROM:A<2>:TO:Y1:1
AUTO_TS_P2P:FROM:B<2>:TO:Y1:1
AUTO_TS_P2P:FROM:B<1>:TO:overflow1:1
AUTO_TS_P2P:FROM:B<3>:TO:overflow1:1
AUTO_TS_P2P:FROM:A<3>:TO:overflow1:1
AUTO_TS_P2P:FROM:B<2>:TO:overflow1:1
AUTO_TS_P2P:FROM:A<2>:TO:overflow1:1
AUTO_TS_P2P:FROM:B<0>:TO:overflow1:1
AUTO_TS_P2P:FROM:A<0>:TO:overflow1:1
AUTO_TS_P2P:FROM:A<1>:TO:overflow1:1
