<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="B&lt;0&gt;" no="42"/><pin dir="input" nm="A&lt;0&gt;" no="37"/><pin dir="input" nm="B&lt;1&gt;" no="40"/><pin dir="input" nm="A&lt;1&gt;" no="36"/><pin dir="input" nm="B&lt;3&gt;" no="38"/><pin dir="input" nm="A&lt;3&gt;" no="39"/><pin dir="input" nm="B&lt;2&gt;" no="43"/><pin dir="input" nm="A&lt;2&gt;" no="24"/><pin dir="output" nm="carry0" no="28" sr="fast"/><pin dir="output" nm="Y3" no="34" sr="fast"/><pin dir="output" nm="carry1" no="12" sr="fast"/><pin dir="output" nm="overflow0" no="6" sr="fast"/><pin dir="output" nm="Y2" no="33" sr="fast"/><pin dir="output" nm="Y0" no="35" sr="fast"/><pin dir="output" nm="Y1" no="29" sr="fast"/><pin dir="output" nm="overflow1" no="2" sr="fast"/></ibis>
