V3 19
FL C:/Users/lab/Desktop/Lab4/zad4pop/sch4.vhf 2023/11/07.09:22:49 P.20131013
EN work/COMPM4_MXILINX_sch4 1699345461 \
      FL C:/Users/lab/Desktop/Lab4/zad4pop/sch4.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/COMPM4_MXILINX_sch4/BEHAVIORAL 1699345462 \
      FL C:/Users/lab/Desktop/Lab4/zad4pop/sch4.vhf EN work/COMPM4_MXILINX_sch4 1699345461 \
      CP AND2 CP NOR2 CP AND2B1 CP OR2 CP XNOR2 CP AND3B1
EN work/D2_4E_MXILINX_sch4 1699345463 \
      FL C:/Users/lab/Desktop/Lab4/zad4pop/sch4.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/D2_4E_MXILINX_sch4/BEHAVIORAL 1699345464 \
      FL C:/Users/lab/Desktop/Lab4/zad4pop/sch4.vhf EN work/D2_4E_MXILINX_sch4 1699345463 \
      CP AND3 CP AND3B1 CP AND3B2
EN work/sch4 1699345465 \
      FL C:/Users/lab/Desktop/Lab4/zad4pop/sch4.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/sch4/BEHAVIORAL 1699345466 \
      FL C:/Users/lab/Desktop/Lab4/zad4pop/sch4.vhf EN work/sch4 1699345465 \
      CP D2_4E_MXILINX_sch4 CP COMPM4_MXILINX_sch4 CP NOR2 CP VCC
