TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXN_68.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXN_68.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXN_68.D:5000
TS1000:FROM:XLXI_3/sReg<0>.Q:TO:XLXN_68.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXN_68.D:5000
TS1000:FROM:XLXN_68.Q:TO:XLXN_68.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXI_3/sReg<0>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXN_6<0>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXN_6<1>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXN_6<2>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXN_6<3>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXN_6<4>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXN_6<5>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXN_6<6>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXN_6<7>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXI_3/Busy.D:5000
TS1000:FROM:XLXN_6<0>.Q:TO:XLXN_6<0>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXN_6<0>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXN_6<0>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXN_6<0>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXN_6<0>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXN_6<0>.D:5000
TS1000:FROM:XLXN_6<1>.Q:TO:XLXN_6<0>.D:5000
TS1000:FROM:XLXN_6<1>.Q:TO:XLXN_6<1>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXN_6<1>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXN_6<1>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXN_6<1>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXN_6<1>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXN_6<1>.D:5000
TS1000:FROM:XLXN_6<2>.Q:TO:XLXN_6<1>.D:5000
TS1000:FROM:XLXN_6<2>.Q:TO:XLXN_6<2>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXN_6<2>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXN_6<2>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXN_6<2>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXN_6<2>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXN_6<2>.D:5000
TS1000:FROM:XLXN_6<3>.Q:TO:XLXN_6<2>.D:5000
TS1000:FROM:XLXN_6<3>.Q:TO:XLXN_6<3>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXN_6<3>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXN_6<3>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXN_6<3>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXN_6<3>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXN_6<3>.D:5000
TS1000:FROM:XLXN_6<4>.Q:TO:XLXN_6<3>.D:5000
TS1000:FROM:XLXN_6<4>.Q:TO:XLXN_6<4>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXN_6<4>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXN_6<4>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXN_6<4>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXN_6<4>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXN_6<4>.D:5000
TS1000:FROM:XLXN_6<5>.Q:TO:XLXN_6<4>.D:5000
TS1000:FROM:XLXN_6<5>.Q:TO:XLXN_6<5>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXN_6<5>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXN_6<5>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXN_6<5>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXN_6<5>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXN_6<5>.D:5000
TS1000:FROM:XLXN_6<6>.Q:TO:XLXN_6<5>.D:5000
TS1000:FROM:XLXN_6<6>.Q:TO:XLXN_6<6>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXN_6<6>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXN_6<6>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXN_6<6>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXN_6<6>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXN_6<6>.D:5000
TS1000:FROM:XLXN_6<7>.Q:TO:XLXN_6<6>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXN_6<7>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXN_6<7>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXN_6<7>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXN_6<7>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXN_6<7>.D:5000
TS1000:FROM:XLXN_6<7>.Q:TO:XLXN_6<7>.D:5000
TS1000:FROM:XLXI_3/sReg<0>.Q:TO:XLXI_3/sReg<0>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXI_3/sReg<0>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXI_3/sReg<0>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXI_3/sReg<0>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXI_3/sReg<0>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXI_3/sReg<0>.D:5000
TS1000:FROM:XLXN_6<0>.Q:TO:XLXI_3/sReg<0>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXI_3/Cnt<0>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXI_3/Cnt<0>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXI_3/Cnt<1>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXI_3/Cnt<1>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXI_3/Cnt<1>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXI_3/Cnt<2>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXI_3/Cnt<2>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXI_3/Cnt<2>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXI_3/Cnt<2>.D:5000
TS1000:FROM:XLXI_3/Busy.Q:TO:XLXI_3/Cnt<3>.D:5000
TS1000:FROM:XLXI_3/Cnt<3>.Q:TO:XLXI_3/Cnt<3>.D:5000
TS1000:FROM:XLXI_3/Cnt<2>.Q:TO:XLXI_3/Cnt<3>.D:5000
TS1000:FROM:XLXI_3/Cnt<0>.Q:TO:XLXI_3/Cnt<3>.D:5000
TS1000:FROM:XLXI_3/Cnt<1>.Q:TO:XLXI_3/Cnt<3>.D:5000
TS1001:FROM:DI<0>.Q:TO:DI<0>.D:50000000
TS1001:FROM:DI<1>.Q:TO:DI<1>.D:50000000
TS1001:FROM:DI<0>.Q:TO:DI<1>.D:50000000
TS1001:FROM:DI<2>.Q:TO:DI<2>.D:50000000
TS1001:FROM:DI<1>.Q:TO:DI<2>.D:50000000
TS1001:FROM:DI<0>.Q:TO:DI<2>.D:50000000
TS1001:FROM:DI<3>.Q:TO:DI<3>.D:50000000
TS1001:FROM:DI<2>.Q:TO:DI<3>.D:50000000
TS1001:FROM:DI<1>.Q:TO:DI<3>.D:50000000
TS1001:FROM:DI<0>.Q:TO:DI<3>.D:50000000
TS1001:FROM:DI<4>.Q:TO:DI<4>.D:50000000
TS1001:FROM:DI<3>.Q:TO:DI<4>.D:50000000
TS1001:FROM:DI<2>.Q:TO:DI<4>.D:50000000
TS1001:FROM:DI<1>.Q:TO:DI<4>.D:50000000
TS1001:FROM:DI<0>.Q:TO:DI<4>.D:50000000
TS1001:FROM:DI<5>.Q:TO:DI<5>.D:50000000
TS1001:FROM:DI<4>.Q:TO:DI<5>.D:50000000
TS1001:FROM:DI<3>.Q:TO:DI<5>.D:50000000
TS1001:FROM:DI<2>.Q:TO:DI<5>.D:50000000
TS1001:FROM:DI<1>.Q:TO:DI<5>.D:50000000
TS1001:FROM:DI<0>.Q:TO:DI<5>.D:50000000
TS1001:FROM:DI<6>.Q:TO:DI<6>.D:50000000
TS1001:FROM:DI<5>.Q:TO:DI<6>.D:50000000
TS1001:FROM:DI<4>.Q:TO:DI<6>.D:50000000
TS1001:FROM:DI<3>.Q:TO:DI<6>.D:50000000
TS1001:FROM:DI<2>.Q:TO:DI<6>.D:50000000
TS1001:FROM:DI<1>.Q:TO:DI<6>.D:50000000
TS1001:FROM:DI<0>.Q:TO:DI<6>.D:50000000
TS1001:FROM:DI<7>.Q:TO:DI<7>.D:50000000
TS1001:FROM:DI<5>.Q:TO:DI<7>.D:50000000
TS1001:FROM:DI<4>.Q:TO:DI<7>.D:50000000
TS1001:FROM:DI<3>.Q:TO:DI<7>.D:50000000
TS1001:FROM:DI<2>.Q:TO:DI<7>.D:50000000
TS1001:FROM:DI<1>.Q:TO:DI<7>.D:50000000
TS1001:FROM:DI<0>.Q:TO:DI<7>.D:50000000
TS1001:FROM:DI<6>.Q:TO:DI<7>.D:50000000
TS1001:FROM:D7S_D_0_OBUF.Q:TO:D7S_D_0_OBUF.D:50000000
TS1001:FROM:D7S_D_1_OBUF.Q:TO:D7S_D_0_OBUF.D:50000000
TS1001:FROM:D7S_D_2_OBUF.Q:TO:D7S_D_0_OBUF.D:50000000
TS1001:FROM:D7S_D_0_OBUF.Q:TO:D7S_D_1_OBUF.D:50000000
TS1001:FROM:D7S_D_1_OBUF.Q:TO:D7S_D_2_OBUF.D:50000000
