Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
CLOCK S:PIN7
Clk_XT S:PIN5
PAUSE S:PIN38
RESET S:PIN40
REVERSE S:PIN42
RS_RX S:PIN1
START_STOP S:PIN37
D7S_D<0> S:PIN8
D7S_D<1> S:PIN6
D7S_D<2> S:PIN4
D7S_D<3> S:PIN9
D7S_S<2> S:PIN22
D7S_S<4> S:PIN14
D7S_S<5> S:PIN11
D7S_S<7> S:PIN18
D7S_S<0> S:PIN12
D7S_S<3> S:PIN19
D7S_S<1> S:PIN13
D7S_S<6> S:PIN20


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 D7S_S<0>_BUFR.MC EXP14_ EXP15_ EXP16_
		 EXP17_ D7S_S<3>_BUFR.MC EXP18_ D7S_D_2_OBUF
		 DI<7> EXP19_ D7S_D_1_OBUF EXP20_
		 D7S_S<1>_BUFR.MC EXP21_ D7S_D_0_OBUF
PARTITION FB1_17 D7S_D_3_OBUF EXP22_
PARTITION FB2_1 XLXN_68 XLXI_3/Cnt<0> XLXI_3/Cnt<3> XLXI_3/Cnt<2>
		 XLXI_3/Cnt<1> XLXN_6<7> XLXI_3/Busy XLXN_6<6>
		 XLXN_6<5> XLXN_6<4> XLXN_6<3> XLXN_6<2>
		 XLXN_6<1> XLXN_6<0> XLXI_3/sReg<0> DI<6>
		 DI<5> DI<4>
PARTITION FB3_1 EXP23_ D7S_S_5_OBUF EXP24_ EXP25_
		 _6_
PARTITION FB3_8 _8_ D7S_S_4_OBUF EXP26_ D7S_S_7_OBUF
		
PARTITION FB3_14 _7_ _9_ EXP27_ D7S_S_2_OBUF
		 EXP28_
PARTITION FB4_1 DI<3> EXP29_ DI<1> DI<2>
		 DI<0> EXP30_ EXP31_ D7S_S<6>_BUFR.MC
		 EXP32_ DI<0>/DI<0>_RSTF DI<1>/DI<1>_RSTF DI<2>/DI<2>_RSTF
		 DI<3>/DI<3>_RSTF DI<4>/DI<4>_RSTF DI<5>/DI<5>_RSTF DI<6>/DI<6>_RSTF
		 DI<7>/DI<7>_RSTF $OpTx$$OpTx$FX_DC$52_INV$208

