MDF Database:  version 1.0
MDF_INFO | przystawka | XC9572XL-10-PC44
MACROCELL | 0 | 12 | D7S_S<1>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 12 | DI<3>  | DI<4>  | DI<5>  | DI<7>  | D7S_D<1>  | DI<2>  | DI<6>  | D7S_D<0>  | DI<0>  | DI<1>  | EXP20_.EXP  | EXP21_.EXP
INPUTMC | 12 | 3 | 0 | 1 | 17 | 1 | 16 | 0 | 8 | 0 | 10 | 3 | 3 | 1 | 15 | 0 | 14 | 3 | 4 | 3 | 2 | 0 | 11 | 0 | 13
IMPORTS | 2 | 0 | 11 | 0 | 13
EQ | 30 | 
   !D7S_S<1>_BUFR = !DI<6> & !DI<7> & D7S_D<0>
	# DI<0> & !DI<1> & DI<3> & D7S_D<1>
	# !DI<2> & !DI<3> & !DI<6> & !DI<7>
	# DI<4> & !DI<5> & DI<7> & D7S_D<0>
	# !DI<3> & DI<4> & DI<5> & !DI<7> & !D7S_D<1>
;Imported pterms FB1_12
	# !DI<2> & !DI<3> & D7S_D<1>
	# DI<0> & DI<1> & !DI<3> & D7S_D<1>
	# DI<0> & DI<1> & !DI<3> & !DI<7> & !D7S_D<0>
	# DI<0> & !DI<1> & DI<3> & !DI<5> & !D7S_D<0>
	# !DI<1> & DI<4> & !DI<5> & DI<7> & !D7S_D<1>
;Imported pterms FB1_11
	# !DI<0> & !DI<1> & !DI<3> & D7S_D<1>
	# !DI<0> & !DI<2> & !DI<4> & !DI<6>
	# DI<0> & !DI<1> & !DI<5> & DI<7> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<1> & DI<3> & DI<4> & !DI<5> & !D7S_D<0> & 
	!D7S_D<1>
;Imported pterms FB1_14
	# D7S_D<0> & D7S_D<1>
	# !DI<0> & !DI<2> & D7S_D<1>
	# !DI<4> & !DI<6> & D7S_D<0>
	# DI<4> & DI<5> & !DI<7> & D7S_D<0>
	# !DI<4> & !DI<5> & !DI<7> & D7S_D<0>
;Imported pterms FB1_15
	# DI<0> & !DI<3> & DI<5> & !DI<7> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<0> & !DI<1> & !DI<3> & !DI<4> & !DI<5> & !DI<7>
	# DI<1> & !DI<3> & DI<4> & !DI<7> & !D7S_D<0> & 
	!D7S_D<1>;

MACROCELL | 2 | 8 | D7S_S_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 10 | DI<4>  | DI<7>  | D7S_D<0>  | D7S_D<1>  | DI<0>  | DI<3>  | DI<5>  | DI<6>  | _8_.EXP  | EXP26_.EXP
INPUTMC | 10 | 1 | 17 | 0 | 8 | 0 | 14 | 0 | 10 | 3 | 4 | 3 | 0 | 1 | 16 | 1 | 15 | 2 | 7 | 2 | 9
IMPORTS | 2 | 2 | 7 | 2 | 9
EQ | 18 | 
   D7S_S<4> = DI<0> & !DI<3> & !DI<7> & !D7S_D<0>
	# DI<0> & !DI<3> & !D7S_D<0> & D7S_D<1>
	# !DI<3> & DI<4> & !DI<7> & !D7S_D<1>
	# DI<4> & !DI<7> & D7S_D<0> & !D7S_D<1>
	# DI<4> & !DI<5> & !DI<6> & D7S_D<0> & !D7S_D<1>
;Imported pterms FB3_8
	# DI<0> & !DI<1> & !DI<2> & !D7S_D<0> & D7S_D<1>
	# !DI<5> & DI<6> & !DI<7> & D7S_D<0> & !D7S_D<1>
;Imported pterms FB3_10
	# !DI<1> & DI<2> & !DI<3> & !D7S_D<0> & D7S_D<1>
	# DI<0> & !DI<1> & !DI<2> & !DI<5> & !DI<6> & 
	!D7S_D<0>
	# !DI<1> & DI<2> & !DI<3> & !DI<5> & !DI<7> & 
	!D7S_D<0>
	# !DI<1> & !DI<2> & DI<4> & !DI<5> & !DI<6> & 
	!D7S_D<1>
	# !DI<1> & !DI<3> & !DI<5> & DI<6> & !DI<7> & 
	!D7S_D<1>;

MACROCELL | 0 | 5 | D7S_S<3>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 10 | DI<4>  | DI<5>  | DI<6>  | D7S_D<1>  | DI<0>  | DI<1>  | DI<2>  | D7S_D<0>  | EXP17_.EXP  | EXP18_.EXP
INPUTMC | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 10 | 3 | 4 | 3 | 2 | 3 | 3 | 0 | 14 | 0 | 4 | 0 | 6
IMPORTS | 2 | 0 | 4 | 0 | 6
EQ | 40 | 
   D7S_S<3>_BUFR = DI<0> & DI<1> & DI<2> & !D7S_D<0>
	# DI<4> & DI<5> & DI<6> & !D7S_D<1>
	# DI<0> & DI<2> & DI<5> & !D7S_D<0> & !D7S_D<1>
	# DI<0> & DI<5> & DI<6> & !D7S_D<0> & !D7S_D<1>
	# DI<2> & DI<4> & DI<5> & !D7S_D<0> & !D7S_D<1>
;Imported pterms FB1_5
	# DI<0> & DI<1> & DI<6> & !D7S_D<0> & !D7S_D<1>
	# DI<1> & DI<2> & DI<4> & !D7S_D<0> & !D7S_D<1>
	# DI<1> & DI<4> & DI<6> & !D7S_D<0> & !D7S_D<1>
	# DI<4> & !DI<5> & !DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# !DI<4> & DI<5> & !DI<6> & DI<7> & D7S_D<0> & 
	!D7S_D<1>
;Imported pterms FB1_4
	# !DI<0> & DI<1> & !DI<2> & DI<3> & !DI<4> & !DI<6> & 
	!D7S_D<0>
	# !DI<0> & DI<1> & !DI<2> & !DI<4> & !DI<6> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<2> & DI<3> & !DI<4> & DI<5> & !DI<6> & 
	!D7S_D<0> & !D7S_D<1>
;Imported pterms FB1_7
	# DI<0> & !DI<1> & !DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<0> & DI<1> & !DI<2> & DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<0> & !DI<1> & DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<4> & !DI<5> & DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# !DI<0> & !DI<2> & !DI<4> & DI<5> & !DI<6> & DI<7> & 
	!D7S_D<1>
;Imported pterms FB1_8
	# DI<0> & !DI<1> & !DI<2> & !DI<3> & !DI<5> & !DI<6> & 
	!DI<7> & !D7S_D<0>
	# !DI<0> & !DI<1> & DI<2> & !DI<3> & !DI<4> & !DI<5> & 
	!DI<7> & !D7S_D<0>
	# !DI<0> & !DI<1> & !DI<3> & !DI<4> & !DI<5> & DI<6> & 
	!DI<7> & !D7S_D<1>
	# !DI<1> & !DI<2> & !DI<3> & DI<4> & !DI<5> & !DI<6> & 
	!DI<7> & !D7S_D<1>;

MACROCELL | 3 | 4 | DI<0>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 39 | 0 | 12 | 2 | 8 | 0 | 5 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 0 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 0 | 2 | 16 | 2 | 0 | 3 | 7 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 17 | 2 | 2 | 2 | 3 | 2 | 7 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 8 | 3 | 17
INPUTS | 6 | XLXN_68  | START_STOP  | PAUSE  | DI<0>  | XLXN_6<0>  | DI<0>/DI<0>_RSTF
INPUTMC | 4 | 1 | 0 | 3 | 4 | 1 | 13 | 3 | 9
INPUTP | 2 | 89 | 90
EQ | 6 | 
   DI<0>.T = !XLXN_68 & START_STOP & !PAUSE
	# DI<0> & !XLXN_6<0> & START_STOP & !PAUSE
	# !DI<0> & XLXN_6<0> & START_STOP & !PAUSE;
   DI<0>.CLK = CLOCK;	// GCK
   DI<0>.AP = XLXN_68 & XLXN_6<0>;
   DI<0>.AR = DI<0>/DI<0>_RSTF;
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 3 | 2 | DI<1>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 38 | 0 | 12 | 2 | 7 | 0 | 5 | 3 | 1 | 3 | 3 | 3 | 0 | 1 | 0 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 0 | 2 | 16 | 2 | 1 | 3 | 7 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 2 | 3 | 5 | 3 | 6 | 3 | 8 | 3 | 17
INPUTS | 9 | DI<0>  | XLXN_68  | START_STOP  | PAUSE  | REVERSE  | DI<1>  | XLXN_6<1>  | DI<1>/DI<1>_RSTF  | EXP29_.EXP
INPUTMC | 6 | 3 | 4 | 1 | 0 | 3 | 2 | 1 | 12 | 3 | 10 | 3 | 1
INPUTP | 3 | 89 | 90 | 7
EXPORTS | 1 | 3 | 3
IMPORTS | 1 | 3 | 1
EQ | 12 | 
   DI<1>.T = DI<0> & !XLXN_68 & START_STOP & !PAUSE & !REVERSE
	# !DI<0> & !XLXN_68 & START_STOP & !PAUSE & REVERSE
;Imported pterms FB4_2
	# DI<1> & XLXN_68 & !XLXN_6<1> & START_STOP & 
	!PAUSE
	# !DI<1> & XLXN_68 & XLXN_6<1> & START_STOP & 
	!PAUSE;
   DI<1>.CLK = CLOCK;	// GCK
   DI<1>.AP = XLXN_68 & XLXN_6<1>;
   DI<1>.AR = DI<1>/DI<1>_RSTF;
    DI<1>.EXP  =  !DI<0> & !DI<1> & !XLXN_68 & START_STOP & !PAUSE & 
	REVERSE
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 3 | 3 | DI<2>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 35 | 0 | 12 | 2 | 7 | 0 | 5 | 3 | 3 | 3 | 0 | 1 | 0 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 0 | 2 | 16 | 2 | 0 | 3 | 7 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 16 | 0 | 17 | 1 | 17 | 2 | 2 | 2 | 3 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 8 | 3 | 17
INPUTS | 10 | DI<2>  | XLXN_68  | XLXN_6<2>  | START_STOP  | PAUSE  | DI<0>  | DI<1>  | REVERSE  | DI<2>/DI<2>_RSTF  | DI<1>.EXP
INPUTMC | 7 | 3 | 3 | 1 | 0 | 1 | 11 | 3 | 4 | 3 | 2 | 3 | 11 | 3 | 2
INPUTP | 3 | 89 | 90 | 7
IMPORTS | 1 | 3 | 2
EQ | 12 | 
   DI<2>.T = DI<2> & XLXN_68 & !XLXN_6<2> & START_STOP & 
	!PAUSE
	# !DI<2> & XLXN_68 & XLXN_6<2> & START_STOP & 
	!PAUSE
	# DI<0> & DI<1> & !XLXN_68 & START_STOP & !PAUSE & 
	!REVERSE
;Imported pterms FB4_3
	# !DI<0> & !DI<1> & !XLXN_68 & START_STOP & !PAUSE & 
	REVERSE;
   DI<2>.CLK = CLOCK;	// GCK
   DI<2>.AP = XLXN_68 & XLXN_6<2>;
   DI<2>.AR = DI<2>/DI<2>_RSTF;
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 3 | 0 | DI<3>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 33 | 0 | 12 | 2 | 8 | 0 | 3 | 3 | 0 | 1 | 0 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 0 | 2 | 16 | 2 | 1 | 3 | 7 | 3 | 17 | 0 | 2 | 0 | 6 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 14 | 0 | 16 | 0 | 17 | 1 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 8
INPUTS | 11 | DI<3>  | XLXN_68  | XLXN_6<3>  | START_STOP  | PAUSE  | DI<0>  | DI<1>  | DI<2>  | REVERSE  | DI<3>/DI<3>_RSTF  | $OpTx$$OpTx$FX_DC$52_INV$208.EXP
INPUTMC | 8 | 3 | 0 | 1 | 0 | 1 | 10 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 12 | 3 | 17
INPUTP | 3 | 89 | 90 | 7
IMPORTS | 1 | 3 | 17
EQ | 12 | 
   DI<3>.T = DI<3> & XLXN_68 & !XLXN_6<3> & START_STOP & 
	!PAUSE
	# !DI<3> & XLXN_68 & XLXN_6<3> & START_STOP & 
	!PAUSE
	# DI<0> & DI<1> & DI<2> & !XLXN_68 & START_STOP & 
	!PAUSE & !REVERSE
;Imported pterms FB4_18
	# !DI<0> & !DI<1> & !DI<2> & !XLXN_68 & START_STOP & 
	!PAUSE & REVERSE;
   DI<3>.CLK = CLOCK;	// GCK
   DI<3>.AP = XLXN_68 & XLXN_6<3>;
   DI<3>.AR = DI<3>/DI<3>_RSTF;
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 1 | 17 | DI<4>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 30 | 0 | 12 | 2 | 8 | 0 | 5 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 3 | 7 | 2 | 16 | 2 | 0 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 2 | 2 | 2 | 3 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 5 | 3 | 6
INPUTS | 12 | DI<4>  | XLXN_68  | XLXN_6<4>  | START_STOP  | PAUSE  | DI<0>  | DI<1>  | DI<2>  | DI<3>  | REVERSE  | DI<4>/DI<4>_RSTF  | XLXN_68.EXP
INPUTMC | 9 | 1 | 17 | 1 | 0 | 1 | 9 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 3 | 13 | 1 | 0
INPUTP | 3 | 89 | 90 | 7
EXPORTS | 1 | 1 | 16
IMPORTS | 1 | 1 | 0
EQ | 14 | 
   DI<4>.T = DI<4> & XLXN_68 & !XLXN_6<4> & START_STOP & 
	!PAUSE
	# !DI<4> & XLXN_68 & XLXN_6<4> & START_STOP & 
	!PAUSE
;Imported pterms FB2_1
	# DI<0> & DI<1> & DI<2> & DI<3> & !XLXN_68 & 
	START_STOP & !PAUSE & !REVERSE
	# !DI<0> & !DI<1> & !DI<2> & !DI<3> & !XLXN_68 & 
	START_STOP & !PAUSE & REVERSE;
   DI<4>.CLK = CLOCK;	// GCK
   DI<4>.AP = XLXN_68 & XLXN_6<4>;
   DI<4>.AR = DI<4>/DI<4>_RSTF;
    DI<4>.EXP  =  !DI<0> & !DI<1> & !DI<2> & !DI<3> & !DI<4> & 
	!XLXN_68 & START_STOP & !PAUSE & REVERSE
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 1 | 16 | DI<5>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 32 | 0 | 12 | 2 | 8 | 0 | 5 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 0 | 2 | 16 | 2 | 1 | 3 | 7 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 2 | 2 | 2 | 3 | 2 | 7 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 8
INPUTS | 13 | DI<5>  | XLXN_68  | XLXN_6<5>  | START_STOP  | PAUSE  | DI<0>  | DI<1>  | DI<2>  | DI<3>  | DI<4>  | REVERSE  | DI<5>/DI<5>_RSTF  | DI<4>.EXP
INPUTMC | 10 | 1 | 16 | 1 | 0 | 1 | 8 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 17 | 3 | 14 | 1 | 17
INPUTP | 3 | 89 | 90 | 7
IMPORTS | 1 | 1 | 17
EQ | 12 | 
   DI<5>.T = DI<5> & XLXN_68 & !XLXN_6<5> & START_STOP & 
	!PAUSE
	# !DI<5> & XLXN_68 & XLXN_6<5> & START_STOP & 
	!PAUSE
	# DI<0> & DI<1> & DI<2> & DI<3> & DI<4> & 
	!XLXN_68 & START_STOP & !PAUSE & !REVERSE
;Imported pterms FB2_18
	# !DI<0> & !DI<1> & !DI<2> & !DI<3> & !DI<4> & 
	!XLXN_68 & START_STOP & !PAUSE & REVERSE;
   DI<5>.CLK = CLOCK;	// GCK
   DI<5>.AP = XLXN_68 & XLXN_6<5>;
   DI<5>.AR = DI<5>/DI<5>_RSTF;
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 1 | 15 | DI<6>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 31 | 0 | 12 | 2 | 8 | 0 | 5 | 1 | 15 | 0 | 8 | 0 | 0 | 2 | 16 | 2 | 0 | 3 | 7 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 10 | 0 | 13 | 0 | 16 | 0 | 17 | 1 | 14 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 7 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 8
INPUTS | 14 | DI<0>  | DI<1>  | DI<2>  | DI<3>  | DI<4>  | DI<5>  | XLXN_68  | START_STOP  | PAUSE  | REVERSE  | DI<6>  | XLXN_6<6>  | DI<6>/DI<6>_RSTF  | XLXI_3/sReg<0>.EXP
INPUTMC | 11 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 17 | 1 | 16 | 1 | 0 | 1 | 15 | 1 | 7 | 3 | 15 | 1 | 14
INPUTP | 3 | 89 | 90 | 7
IMPORTS | 1 | 1 | 14
EQ | 12 | 
   DI<6>.T = !DI<6> & XLXN_68 & XLXN_6<6> & START_STOP & 
	!PAUSE
	# DI<0> & DI<1> & DI<2> & DI<3> & DI<4> & DI<5> & 
	!XLXN_68 & START_STOP & !PAUSE & !REVERSE
	# !DI<0> & !DI<1> & !DI<2> & !DI<3> & !DI<4> & !DI<5> & 
	!XLXN_68 & START_STOP & !PAUSE & REVERSE
;Imported pterms FB2_15
	# DI<6> & XLXN_68 & !XLXN_6<6> & START_STOP & 
	!PAUSE;
   DI<6>.CLK = CLOCK;	// GCK
   DI<6>.AP = XLXN_68 & XLXN_6<6>;
   DI<6>.AR = DI<6>/DI<6>_RSTF;
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 0 | 8 | DI<7>
ATTRIBUTES | 4359056 | 0
OUTPUTMC | 31 | 0 | 12 | 2 | 8 | 0 | 4 | 0 | 8 | 3 | 17 | 2 | 16 | 2 | 1 | 3 | 7 | 0 | 1 | 0 | 3 | 0 | 6 | 0 | 7 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 14 | 0 | 16 | 0 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 7 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 8
INPUTS | 15 | DI<0>  | DI<1>  | DI<2>  | DI<3>  | DI<4>  | DI<5>  | DI<6>  | XLXN_68  | START_STOP  | PAUSE  | REVERSE  | DI<7>  | XLXN_6<7>  | DI<7>/DI<7>_RSTF  | EXP19_.EXP
INPUTMC | 12 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 0 | 0 | 8 | 1 | 5 | 3 | 16 | 0 | 9
INPUTP | 3 | 89 | 90 | 7
IMPORTS | 1 | 0 | 9
EQ | 12 | 
   DI<7>.T = !DI<7> & XLXN_68 & XLXN_6<7> & START_STOP & 
	!PAUSE
	# DI<0> & DI<1> & DI<2> & DI<3> & DI<4> & DI<5> & 
	DI<6> & !XLXN_68 & START_STOP & !PAUSE & !REVERSE
	# !DI<0> & !DI<1> & !DI<2> & !DI<3> & !DI<4> & !DI<5> & 
	!DI<6> & !XLXN_68 & START_STOP & !PAUSE & REVERSE
;Imported pterms FB1_10
	# DI<7> & XLXN_68 & !XLXN_6<7> & START_STOP & 
	!PAUSE;
   DI<7>.CLK = CLOCK;	// GCK
   DI<7>.AP = XLXN_68 & XLXN_6<7>;
   DI<7>.AR = DI<7>/DI<7>_RSTF;
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 0 | 0 | D7S_S<0>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 10 | DI<0>  | DI<1>  | DI<2>  | DI<3>  | D7S_D<0>  | D7S_D<1>  | DI<5>  | DI<6>  | EXP14_.EXP  | EXP22_.EXP
INPUTMC | 10 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 0 | 14 | 0 | 10 | 1 | 16 | 1 | 15 | 0 | 1 | 0 | 17
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 52 | 
   D7S_S<0>_BUFR = DI<0> & DI<1> & !DI<2> & DI<3> & !DI<6> & 
	!D7S_D<0>
	# DI<0> & DI<1> & !DI<2> & DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# DI<0> & !DI<1> & DI<2> & DI<3> & !DI<5> & 
	!D7S_D<0>
	# DI<0> & !DI<1> & DI<2> & DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# DI<0> & !DI<1> & !DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
;Imported pterms FB1_2
	# !DI<2> & DI<4> & DI<5> & !DI<6> & DI<7> & 
	!D7S_D<1>
	# !DI<4> & !DI<5> & DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# DI<0> & !DI<1> & DI<2> & !DI<5> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<0> & !DI<1> & !DI<5> & DI<6> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
	# DI<0> & !DI<2> & DI<5> & !DI<6> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
;Imported pterms FB1_3
	# !DI<0> & !DI<1> & DI<2> & !DI<4> & !DI<5> & 
	!D7S_D<0> & $OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<0> & !DI<1> & !DI<4> & !DI<5> & DI<6> & 
	!D7S_D<1> & $OpTx$$OpTx$FX_DC$52_INV$208
	# DI<1> & !DI<2> & DI<4> & !DI<6> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<1> & !DI<2> & DI<4> & !DI<5> & !DI<6> & 
	!D7S_D<1> & $OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<2> & DI<3> & DI<4> & DI<5> & !DI<6> & 
	!D7S_D<0> & !D7S_D<1>
;Imported pterms FB1_18
	# !DI<0> & !DI<1> & DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<1> & DI<4> & !DI<5> & DI<6> & DI<7> & 
	!D7S_D<1>
	# DI<4> & DI<5> & !DI<6> & DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# DI<4> & !DI<5> & DI<6> & DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# DI<4> & !DI<5> & !DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
;Imported pterms FB1_17
	# DI<0> & DI<1> & !DI<2> & !DI<6> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<0> & !DI<1> & !DI<2> & !DI<5> & !DI<6> & 
	!D7S_D<0> & $OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<1> & DI<2> & DI<4> & !DI<5> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<1> & DI<3> & DI<4> & !DI<5> & DI<6> & 
	!D7S_D<0> & !D7S_D<1>;

MACROCELL | 2 | 16 | D7S_S_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 12 | DI<5>  | DI<6>  | DI<7>  | D7S_D<1>  | DI<1>  | DI<2>  | DI<3>  | D7S_D<0>  | DI<4>  | DI<0>  | EXP27_.EXP  | EXP28_.EXP
INPUTMC | 12 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 10 | 3 | 2 | 3 | 3 | 3 | 0 | 0 | 14 | 1 | 17 | 3 | 4 | 2 | 15 | 2 | 17
IMPORTS | 2 | 2 | 15 | 2 | 17
EQ | 28 | 
   D7S_S<2> = DI<1> & DI<2> & DI<3> & !D7S_D<0>
	# DI<5> & DI<6> & DI<7> & !D7S_D<1>
	# !DI<0> & !DI<4> & DI<6> & DI<7> & !D7S_D<1>
	# DI<2> & DI<5> & DI<7> & !D7S_D<0> & !D7S_D<1>
	# !DI<4> & DI<6> & DI<7> & D7S_D<0> & !D7S_D<1>
;Imported pterms FB3_16
	# !DI<0> & DI<2> & DI<3> & !DI<4> & !D7S_D<0>
	# !DI<0> & DI<2> & DI<3> & !D7S_D<0> & D7S_D<1>
	# DI<1> & DI<2> & DI<7> & !D7S_D<0> & !D7S_D<1>
	# DI<1> & DI<6> & DI<7> & !D7S_D<0> & !D7S_D<1>
	# DI<2> & DI<3> & DI<5> & !D7S_D<0> & !D7S_D<1>
;Imported pterms FB3_15
	# !DI<0> & DI<1> & !DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<0> & !DI<2> & !DI<3> & !DI<4> & DI<5> & !DI<6> & 
	!DI<7> & !D7S_D<1>
;Imported pterms FB3_18
	# DI<1> & DI<3> & DI<6> & !D7S_D<0> & !D7S_D<1>
	# DI<3> & DI<5> & DI<6> & !D7S_D<0> & !D7S_D<1>
	# !DI<0> & DI<2> & !DI<4> & DI<7> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<0> & DI<3> & !DI<4> & DI<6> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<4> & DI<5> & !DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
;Imported pterms FB3_1
	# !DI<0> & DI<1> & !DI<2> & !DI<3> & !DI<4> & !DI<6> & 
	!DI<7> & !D7S_D<0>;

MACROCELL | 2 | 1 | D7S_S_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | DI<1>  | DI<3>  | D7S_D<0>  | DI<5>  | DI<7>  | D7S_D<1>  | EXP24_.EXP
INPUTMC | 7 | 3 | 2 | 3 | 0 | 0 | 14 | 1 | 16 | 0 | 8 | 0 | 10 | 2 | 2
IMPORTS | 1 | 2 | 2
EQ | 19 | 
   !D7S_S<5> = D7S_D<0> & D7S_D<1>
	# DI<1> & DI<3> & !D7S_D<0>
	# DI<5> & DI<7> & !D7S_D<1>
	# DI<1> & DI<7> & !D7S_D<0> & !D7S_D<1>
	# DI<3> & DI<5> & !D7S_D<0> & !D7S_D<1>
;Imported pterms FB3_3
	# !DI<0> & !DI<1> & D7S_D<1>
	# !DI<2> & DI<3> & D7S_D<1>
	# !DI<4> & !DI<5> & D7S_D<0>
	# DI<6> & !DI<7> & D7S_D<0>
	# !DI<6> & DI<7> & D7S_D<0>
;Imported pterms FB3_4
	# DI<2> & !DI<3> & D7S_D<1>
	# !DI<0> & !DI<1> & !DI<4> & !DI<5>
	# DI<2> & !DI<3> & !DI<7> & !D7S_D<0>
	# !DI<2> & DI<3> & !DI<6> & !D7S_D<0>
	# !DI<2> & !DI<6> & DI<7> & !D7S_D<1>
;Imported pterms FB3_5
	# !DI<3> & DI<6> & !DI<7> & !D7S_D<1>;

MACROCELL | 3 | 7 | D7S_S<6>_BUFR.MC
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 12 | DI<0>  | DI<1>  | DI<4>  | DI<5>  | DI<6>  | DI<7>  | D7S_D<1>  | DI<2>  | DI<3>  | D7S_D<0>  | EXP31_.EXP  | EXP32_.EXP
INPUTMC | 12 | 3 | 4 | 3 | 2 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 10 | 3 | 3 | 3 | 0 | 0 | 14 | 3 | 6 | 3 | 8
IMPORTS | 2 | 3 | 6 | 3 | 8
EQ | 35 | 
   D7S_S<6>_BUFR = DI<0> & DI<1> & DI<2> & !DI<3> & D7S_D<1>
	# DI<0> & !DI<3> & DI<5> & DI<6> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<1> & DI<2> & DI<3> & !DI<4> & !DI<5> & 
	!D7S_D<0>
	# !DI<0> & !DI<1> & !DI<4> & !DI<5> & DI<6> & DI<7> & 
	!D7S_D<1>
	# DI<1> & DI<2> & !DI<3> & DI<4> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
;Imported pterms FB4_7
	# !DI<0> & !DI<1> & DI<2> & DI<3> & D7S_D<1>
	# DI<4> & DI<5> & DI<6> & !DI<7> & D7S_D<0>
	# !DI<4> & !DI<5> & DI<6> & DI<7> & D7S_D<0>
	# DI<0> & DI<1> & DI<2> & !DI<3> & !DI<7> & 
	!D7S_D<0>
	# !DI<3> & DI<4> & DI<5> & DI<6> & !DI<7> & 
	!D7S_D<1>
;Imported pterms FB4_6
	# DI<0> & DI<1> & !DI<3> & DI<6> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<1> & !DI<3> & DI<4> & DI<6> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<2> & !DI<3> & DI<4> & DI<5> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<1> & DI<2> & !DI<4> & !DI<5> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<1> & DI<3> & !DI<4> & !DI<5> & DI<6> & 
	!D7S_D<0> & !D7S_D<1>
;Imported pterms FB4_9
	# D7S_D<0> & D7S_D<1>
	# !DI<1> & !DI<2> & !DI<3> & D7S_D<1>
	# !DI<5> & !DI<6> & !DI<7> & D7S_D<0>
	# !DI<1> & !DI<2> & !DI<3> & !DI<5> & !DI<6> & !DI<7>
	# DI<0> & DI<2> & !DI<3> & DI<5> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>;

MACROCELL | 2 | 10 | D7S_S_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   D7S_S<7> = Vcc;

MACROCELL | 1 | 0 | XLXN_68
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 21 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 3 | 9 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 15 | 3 | 16 | 0 | 9 | 1 | 0 | 1 | 14 | 3 | 1 | 3 | 17
INPUTS | 13 | XLXI_3/sReg<0>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>  | DI<0>  | DI<1>  | DI<2>  | DI<3>  | XLXN_68  | START_STOP  | PAUSE  | REVERSE
INPUTMC | 10 | 1 | 14 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 0
INPUTP | 3 | 89 | 90 | 7
EXPORTS | 1 | 1 | 17
EQ | 7 | 
   XLXN_68.D = !XLXI_3/sReg<0> & XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & 
	XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>;
   XLXN_68.CLK = Clk_XT;	// GCK
    XLXN_68.EXP  =  DI<0> & DI<1> & DI<2> & DI<3> & !XLXN_68 & 
	START_STOP & !PAUSE & !REVERSE
	# !DI<0> & !DI<1> & !DI<2> & !DI<3> & !XLXN_68 & 
	START_STOP & !PAUSE & REVERSE
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 6 | XLXI_3/Busy
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 1 | 6 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 15 | XLXI_3/Busy  | RS_RX  | XLXI_3/sReg<0>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>  | XLXN_6<0>  | XLXN_6<1>  | XLXN_6<2>  | XLXN_6<3>  | XLXN_6<4>  | XLXN_6<5>  | XLXN_6<6>  | XLXN_6<7>
INPUTMC | 14 | 1 | 6 | 1 | 14 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 5
INPUTP | 1 | 11
EQ | 8 | 
   !XLXI_3/Busy.D = !XLXI_3/Busy & RS_RX
	# !XLXI_3/sReg<0> & !XLXI_3/Cnt<0> & !XLXI_3/Cnt<1> & 
	XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXN_6<0> & XLXN_6<1> & XLXN_6<2> & XLXN_6<3> & 
	XLXN_6<4> & XLXN_6<5> & XLXN_6<6> & XLXN_6<7> & 
	XLXI_3/sReg<0> & XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & 
	!XLXI_3/Cnt<3>;
   XLXI_3/Busy.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 13 | XLXN_6<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 3 | 4 | 1 | 6 | 1 | 13 | 1 | 14 | 3 | 9
INPUTS | 8 | XLXI_3/Busy  | XLXN_6<0>  | RS_RX  | XLXN_6<1>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>
INPUTMC | 7 | 1 | 6 | 1 | 13 | 1 | 12 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_6<0>.T = !XLXI_3/Busy & !XLXN_6<0> & !RS_RX
	# !XLXN_6<0> & XLXN_6<1> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXI_3/Busy & XLXN_6<0> & !XLXN_6<1> & 
	!XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXN_6<0> & !XLXN_6<1> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & RS_RX;
   XLXN_6<0>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 12 | XLXN_6<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 3 | 2 | 1 | 6 | 1 | 13 | 1 | 12 | 3 | 10 | 3 | 1
INPUTS | 8 | XLXI_3/Busy  | XLXN_6<1>  | RS_RX  | XLXN_6<2>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>
INPUTMC | 7 | 1 | 6 | 1 | 12 | 1 | 11 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_6<1>.T = !XLXI_3/Busy & !XLXN_6<1> & !RS_RX
	# !XLXN_6<1> & XLXN_6<2> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXI_3/Busy & XLXN_6<1> & !XLXN_6<2> & 
	!XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXN_6<1> & !XLXN_6<2> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & RS_RX;
   XLXN_6<1>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 11 | XLXN_6<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 3 | 3 | 1 | 6 | 1 | 12 | 1 | 11 | 3 | 11
INPUTS | 8 | XLXI_3/Busy  | XLXN_6<2>  | RS_RX  | XLXN_6<3>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>
INPUTMC | 7 | 1 | 6 | 1 | 11 | 1 | 10 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_6<2>.T = !XLXI_3/Busy & !XLXN_6<2> & !RS_RX
	# !XLXN_6<2> & XLXN_6<3> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXI_3/Busy & XLXN_6<2> & !XLXN_6<3> & 
	!XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXN_6<2> & !XLXN_6<3> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & RS_RX;
   XLXN_6<2>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 10 | XLXN_6<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 3 | 0 | 1 | 6 | 1 | 11 | 1 | 10 | 3 | 12
INPUTS | 8 | XLXI_3/Busy  | XLXN_6<3>  | RS_RX  | XLXN_6<4>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>
INPUTMC | 7 | 1 | 6 | 1 | 10 | 1 | 9 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_6<3>.T = !XLXI_3/Busy & !XLXN_6<3> & !RS_RX
	# !XLXN_6<3> & XLXN_6<4> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXI_3/Busy & XLXN_6<3> & !XLXN_6<4> & 
	!XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXN_6<3> & !XLXN_6<4> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & RS_RX;
   XLXN_6<3>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 9 | XLXN_6<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 1 | 17 | 1 | 6 | 1 | 10 | 1 | 9 | 3 | 13
INPUTS | 8 | XLXI_3/Busy  | XLXN_6<4>  | RS_RX  | XLXN_6<5>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>
INPUTMC | 7 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_6<4>.T = !XLXI_3/Busy & !XLXN_6<4> & !RS_RX
	# !XLXN_6<4> & XLXN_6<5> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXI_3/Busy & XLXN_6<4> & !XLXN_6<5> & 
	!XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXN_6<4> & !XLXN_6<5> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & RS_RX;
   XLXN_6<4>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 8 | XLXN_6<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 1 | 16 | 1 | 6 | 1 | 9 | 1 | 8 | 3 | 14
INPUTS | 8 | XLXI_3/Busy  | XLXN_6<5>  | RS_RX  | XLXN_6<6>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>
INPUTMC | 7 | 1 | 6 | 1 | 8 | 1 | 7 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_6<5>.T = !XLXI_3/Busy & !XLXN_6<5> & !RS_RX
	# !XLXN_6<5> & XLXN_6<6> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXI_3/Busy & XLXN_6<5> & !XLXN_6<6> & 
	!XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXN_6<5> & !XLXN_6<6> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & RS_RX;
   XLXN_6<5>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 7 | XLXN_6<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 6 | 1 | 8 | 1 | 7 | 3 | 15 | 1 | 14
INPUTS | 8 | XLXI_3/Busy  | XLXN_6<6>  | RS_RX  | XLXN_6<7>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>
INPUTMC | 7 | 1 | 6 | 1 | 7 | 1 | 5 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTP | 1 | 11
EQ | 8 | 
   XLXN_6<6>.T = !XLXI_3/Busy & !XLXN_6<6> & !RS_RX
	# !XLXN_6<6> & XLXN_6<7> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXI_3/Busy & XLXN_6<6> & !XLXN_6<7> & 
	!XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXN_6<6> & !XLXN_6<7> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & RS_RX;
   XLXN_6<6>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 5 | XLXN_6<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 0 | 8 | 1 | 6 | 1 | 7 | 1 | 5 | 3 | 16 | 0 | 9
INPUTS | 7 | XLXI_3/Busy  | XLXN_6<7>  | RS_RX  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>
INPUTMC | 6 | 1 | 6 | 1 | 5 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTP | 1 | 11
EQ | 6 | 
   XLXN_6<7>.T = !XLXI_3/Busy & !XLXN_6<7> & !RS_RX
	# !XLXN_6<7> & !XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & 
	XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & RS_RX
	# XLXI_3/Busy & XLXN_6<7> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & !RS_RX;
   XLXN_6<7>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 14 | XLXI_3/sReg<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 1 | 0 | 1 | 6 | 1 | 14 | 1 | 15
INPUTS | 13 | XLXI_3/Busy  | XLXI_3/sReg<0>  | RS_RX  | XLXN_6<0>  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>  | DI<6>  | XLXN_68  | XLXN_6<6>  | START_STOP  | PAUSE
INPUTMC | 10 | 1 | 6 | 1 | 14 | 1 | 13 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 15 | 1 | 0 | 1 | 7
INPUTP | 3 | 11 | 89 | 90
EXPORTS | 1 | 1 | 15
EQ | 10 | 
   XLXI_3/sReg<0>.T = !XLXI_3/Busy & !XLXI_3/sReg<0> & !RS_RX
	# XLXN_6<0> & !XLXI_3/sReg<0> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# XLXI_3/Busy & !XLXN_6<0> & XLXI_3/sReg<0> & 
	!XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3>
	# !XLXN_6<0> & XLXI_3/sReg<0> & !XLXI_3/Cnt<0> & 
	XLXI_3/Cnt<1> & XLXI_3/Cnt<2> & !XLXI_3/Cnt<3> & RS_RX;
   XLXI_3/sReg<0>.CLK = Clk_XT;	// GCK
    XLXI_3/sReg<0>.EXP  =  DI<6> & XLXN_68 & !XLXN_6<6> & START_STOP & 
	!PAUSE
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 1 | XLXI_3/Cnt<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 15 | 1 | 0 | 1 | 6 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 2 | XLXI_3/Busy  | XLXI_3/Cnt<0>
INPUTMC | 2 | 1 | 6 | 1 | 1
EQ | 2 | 
   XLXI_3/Cnt<0>.D = XLXI_3/Busy & !XLXI_3/Cnt<0>;
   XLXI_3/Cnt<0>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 4 | XLXI_3/Cnt<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 1 | 0 | 1 | 6 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 5 | 1 | 14 | 1 | 4 | 1 | 3 | 1 | 2
INPUTS | 3 | XLXI_3/Busy  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>
INPUTMC | 3 | 1 | 6 | 1 | 1 | 1 | 4
EQ | 3 | 
   XLXI_3/Cnt<1>.D = XLXI_3/Busy & XLXI_3/Cnt<0> & !XLXI_3/Cnt<1>
	# XLXI_3/Busy & !XLXI_3/Cnt<0> & XLXI_3/Cnt<1>;
   XLXI_3/Cnt<1>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 3 | XLXI_3/Cnt<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 1 | 0 | 1 | 6 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 5 | 1 | 14 | 1 | 3 | 1 | 2
INPUTS | 4 | XLXI_3/Busy  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>
INPUTMC | 4 | 1 | 6 | 1 | 1 | 1 | 4 | 1 | 3
EQ | 3 | 
   XLXI_3/Cnt<2>.T = !XLXI_3/Busy & XLXI_3/Cnt<2>
	# XLXI_3/Busy & XLXI_3/Cnt<0> & XLXI_3/Cnt<1>;
   XLXI_3/Cnt<2>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 1 | 2 | XLXI_3/Cnt<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 1 | 0 | 1 | 6 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 5 | 1 | 14 | 1 | 2
INPUTS | 5 | XLXI_3/Busy  | XLXI_3/Cnt<0>  | XLXI_3/Cnt<1>  | XLXI_3/Cnt<2>  | XLXI_3/Cnt<3>
INPUTMC | 5 | 1 | 6 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
EQ | 4 | 
   XLXI_3/Cnt<3>.T = !XLXI_3/Busy & XLXI_3/Cnt<3>
	# XLXI_3/Busy & XLXI_3/Cnt<0> & XLXI_3/Cnt<1> & 
	XLXI_3/Cnt<2>;
   XLXI_3/Cnt<3>.CLK = Clk_XT;	// GCK
GLOBALS | 1 | 2 | Clk_XT

MACROCELL | 0 | 14 | D7S_D_0_OBUF
ATTRIBUTES | 8815364 | 0
OUTPUTMC | 30 | 0 | 12 | 2 | 8 | 0 | 5 | 0 | 0 | 2 | 16 | 2 | 1 | 3 | 7 | 0 | 14 | 0 | 10 | 0 | 16 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 13 | 0 | 17 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 7 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 8
INPUTS | 9 | D7S_D<0>  | D7S_D<1>  | D7S_D<2>  | DI<0>  | DI<3>  | DI<5>  | DI<7>  | DI<1>  | DI<4>
INPUTMC | 9 | 0 | 14 | 0 | 10 | 0 | 7 | 3 | 4 | 3 | 0 | 1 | 16 | 0 | 8 | 3 | 2 | 1 | 17
EXPORTS | 1 | 0 | 13
EQ | 7 | 
   !D7S_D<0>.D = D7S_D<0> & D7S_D<1> & D7S_D<2>;
   D7S_D<0>.CLK = CLOCK;	// GCK
    D7S_D_0_OBUF.EXP  =  DI<0> & !DI<3> & DI<5> & !DI<7> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<0> & !DI<1> & !DI<3> & !DI<4> & !DI<5> & !DI<7>
	# DI<1> & !DI<3> & DI<4> & !DI<7> & !D7S_D<0> & 
	!D7S_D<1>
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 0 | 10 | D7S_D_1_OBUF
ATTRIBUTES | 8815364 | 0
OUTPUTMC | 30 | 0 | 12 | 2 | 8 | 0 | 5 | 0 | 0 | 2 | 16 | 2 | 1 | 3 | 7 | 0 | 14 | 0 | 7 | 0 | 16 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4 | 0 | 6 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 17 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 7 | 2 | 9 | 2 | 14 | 2 | 15 | 2 | 17 | 3 | 5 | 3 | 6 | 3 | 8
INPUTS | 10 | D7S_D<0>  | DI<0>  | DI<1>  | DI<3>  | D7S_D<1>  | DI<2>  | DI<4>  | DI<6>  | DI<5>  | DI<7>
INPUTMC | 10 | 0 | 14 | 3 | 4 | 3 | 2 | 3 | 0 | 0 | 10 | 3 | 3 | 1 | 17 | 1 | 15 | 1 | 16 | 0 | 8
EXPORTS | 1 | 0 | 11
EQ | 8 | 
   D7S_D<1>.D = D7S_D<0>;
   D7S_D<1>.CLK = CLOCK;	// GCK
    D7S_D_1_OBUF.EXP  =  !DI<0> & !DI<1> & !DI<3> & D7S_D<1>
	# !DI<0> & !DI<2> & !DI<4> & !DI<6>
	# DI<0> & !DI<1> & !DI<5> & DI<7> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<1> & DI<3> & DI<4> & !DI<5> & !D7S_D<0> & 
	!D7S_D<1>
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 0 | 7 | D7S_D_2_OBUF
ATTRIBUTES | 8815364 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 16 | 0 | 6
INPUTS | 10 | D7S_D<1>  | DI<0>  | DI<1>  | DI<2>  | DI<3>  | DI<5>  | DI<6>  | DI<7>  | D7S_D<0>  | DI<4>
INPUTMC | 10 | 0 | 10 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 14 | 1 | 17
EXPORTS | 1 | 0 | 6
EQ | 10 | 
   D7S_D<2>.D = D7S_D<1>;
   D7S_D<2>.CLK = CLOCK;	// GCK
    D7S_D_2_OBUF.EXP  =  DI<0> & !DI<1> & !DI<2> & !DI<3> & !DI<5> & !DI<6> & 
	!DI<7> & !D7S_D<0>
	# !DI<0> & !DI<1> & DI<2> & !DI<3> & !DI<4> & !DI<5> & 
	!DI<7> & !D7S_D<0>
	# !DI<0> & !DI<1> & !DI<3> & !DI<4> & !DI<5> & DI<6> & 
	!DI<7> & !D7S_D<1>
	# !DI<1> & !DI<2> & !DI<3> & DI<4> & !DI<5> & !DI<6> & 
	!DI<7> & !D7S_D<1>
GLOBALS | 1 | 2 | CLOCK

MACROCELL | 0 | 16 | D7S_D_3_OBUF
ATTRIBUTES | 264960 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 12 | D7S_D<0>  | D7S_D<1>  | D7S_D<2>  | DI<0>  | DI<1>  | DI<2>  | DI<6>  | DI<7>  | DI<5>  | $OpTx$$OpTx$FX_DC$52_INV$208  | DI<4>  | DI<3>
INPUTMC | 12 | 0 | 14 | 0 | 10 | 0 | 7 | 3 | 4 | 3 | 2 | 3 | 3 | 1 | 15 | 0 | 8 | 1 | 16 | 3 | 17 | 1 | 17 | 3 | 0
EXPORTS | 1 | 0 | 17
EQ | 9 | 
   !D7S_D<3> = D7S_D<0> & D7S_D<1> & D7S_D<2>;
    D7S_D_3_OBUF.EXP  =  DI<0> & DI<1> & !DI<2> & !DI<6> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<0> & !DI<1> & !DI<2> & !DI<5> & !DI<6> & 
	!D7S_D<0> & $OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<1> & DI<2> & DI<4> & !DI<5> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<1> & DI<3> & DI<4> & !DI<5> & DI<6> & 
	!D7S_D<0> & !D7S_D<1>

MACROCELL | 3 | 9 | DI<0>/DI<0>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 3 | RESET  | XLXN_68  | XLXN_6<0>
INPUTMC | 2 | 1 | 0 | 1 | 13
INPUTP | 1 | 3
EQ | 2 | 
   DI<0>/DI<0>_RSTF = RESET
	# XLXN_68 & !XLXN_6<0>;

MACROCELL | 3 | 10 | DI<1>/DI<1>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 3 | RESET  | XLXN_68  | XLXN_6<1>
INPUTMC | 2 | 1 | 0 | 1 | 12
INPUTP | 1 | 3
EQ | 2 | 
   DI<1>/DI<1>_RSTF = RESET
	# XLXN_68 & !XLXN_6<1>;

MACROCELL | 3 | 11 | DI<2>/DI<2>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 3 | RESET  | XLXN_68  | XLXN_6<2>
INPUTMC | 2 | 1 | 0 | 1 | 11
INPUTP | 1 | 3
EQ | 2 | 
   DI<2>/DI<2>_RSTF = RESET
	# XLXN_68 & !XLXN_6<2>;

MACROCELL | 3 | 12 | DI<3>/DI<3>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 3 | RESET  | XLXN_68  | XLXN_6<3>
INPUTMC | 2 | 1 | 0 | 1 | 10
INPUTP | 1 | 3
EQ | 2 | 
   DI<3>/DI<3>_RSTF = RESET
	# XLXN_68 & !XLXN_6<3>;

MACROCELL | 3 | 13 | DI<4>/DI<4>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 3 | RESET  | XLXN_68  | XLXN_6<4>
INPUTMC | 2 | 1 | 0 | 1 | 9
INPUTP | 1 | 3
EQ | 2 | 
   DI<4>/DI<4>_RSTF = RESET
	# XLXN_68 & !XLXN_6<4>;

MACROCELL | 3 | 14 | DI<5>/DI<5>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 3 | RESET  | XLXN_68  | XLXN_6<5>
INPUTMC | 2 | 1 | 0 | 1 | 8
INPUTP | 1 | 3
EQ | 2 | 
   DI<5>/DI<5>_RSTF = RESET
	# XLXN_68 & !XLXN_6<5>;

MACROCELL | 3 | 15 | DI<6>/DI<6>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 3 | RESET  | XLXN_68  | XLXN_6<6>
INPUTMC | 2 | 1 | 0 | 1 | 7
INPUTP | 1 | 3
EQ | 2 | 
   DI<6>/DI<6>_RSTF = RESET
	# XLXN_68 & !XLXN_6<6>;

MACROCELL | 3 | 16 | DI<7>/DI<7>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 3 | RESET  | XLXN_68  | XLXN_6<7>
INPUTMC | 2 | 1 | 0 | 1 | 5
INPUTP | 1 | 3
EQ | 2 | 
   DI<7>/DI<7>_RSTF = RESET
	# XLXN_68 & !XLXN_6<7>;

MACROCELL | 3 | 17 | $OpTx$$OpTx$FX_DC$52_INV$208
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 0 | 1 | 0 | 2 | 0 | 16 | 3 | 0
INPUTS | 9 | DI<3>  | DI<7>  | DI<0>  | DI<1>  | DI<2>  | XLXN_68  | START_STOP  | PAUSE  | REVERSE
INPUTMC | 6 | 3 | 0 | 0 | 8 | 3 | 4 | 3 | 2 | 3 | 3 | 1 | 0
INPUTP | 3 | 89 | 90 | 7
EXPORTS | 1 | 3 | 0
EQ | 3 | 
   $OpTx$$OpTx$FX_DC$52_INV$208 = !DI<3> & !DI<7>;
    $OpTx$$OpTx$FX_DC$52_INV$208.EXP  =  !DI<0> & !DI<1> & !DI<2> & !XLXN_68 & START_STOP & 
	!PAUSE & REVERSE

MACROCELL | 2 | 4 | _6_
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 5 | D7S_S<0>_BUFR  | DI<3>  | DI<6>  | DI<7>  | D7S_D<1>
INPUTMC | 5 | 0 | 0 | 3 | 0 | 1 | 15 | 0 | 8 | 0 | 10
EXPORTS | 1 | 2 | 3
EQ | 2 | 
   D7S_S<0> = D7S_S<0>_BUFR;
    _6_.EXP  =  !DI<3> & DI<6> & !DI<7> & !D7S_D<1>

MACROCELL | 2 | 13 | _7_
ATTRIBUTES | 264962 | 0
INPUTS | 1 | D7S_S<3>_BUFR
INPUTMC | 1 | 0 | 5
EQ | 1 | 
   D7S_S<3> = D7S_S<3>_BUFR;

MACROCELL | 2 | 7 | _8_
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 9 | D7S_S<1>_BUFR  | DI<0>  | DI<1>  | DI<2>  | D7S_D<0>  | D7S_D<1>  | DI<5>  | DI<6>  | DI<7>
INPUTMC | 9 | 0 | 12 | 3 | 4 | 3 | 2 | 3 | 3 | 0 | 14 | 0 | 10 | 1 | 16 | 1 | 15 | 0 | 8
EXPORTS | 1 | 2 | 8
EQ | 3 | 
   D7S_S<1> = D7S_S<1>_BUFR;
    _8_.EXP  =  DI<0> & !DI<1> & !DI<2> & !D7S_D<0> & D7S_D<1>
	# !DI<5> & DI<6> & !DI<7> & D7S_D<0> & !D7S_D<1>

MACROCELL | 2 | 14 | _9_
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 11 | D7S_S<6>_BUFR  | DI<0>  | DI<1>  | DI<2>  | DI<3>  | D7S_D<0>  | D7S_D<1>  | DI<4>  | DI<5>  | DI<6>  | DI<7>
INPUTMC | 11 | 3 | 7 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 0 | 14 | 0 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8
EXPORTS | 1 | 2 | 15
EQ | 5 | 
   D7S_S<6> = D7S_S<6>_BUFR;
    _9_.EXP  =  !DI<0> & DI<1> & !DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<0> & !DI<2> & !DI<3> & !DI<4> & DI<5> & !DI<6> & 
	!DI<7> & !D7S_D<1>

MACROCELL | 0 | 1 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 11 | DI<2>  | DI<4>  | DI<5>  | DI<6>  | DI<7>  | D7S_D<1>  | D7S_D<0>  | DI<0>  | DI<1>  | $OpTx$$OpTx$FX_DC$52_INV$208  | EXP15_.EXP
INPUTMC | 11 | 3 | 3 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 10 | 0 | 14 | 3 | 4 | 3 | 2 | 3 | 17 | 0 | 2
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 21 | 
       EXP14_.EXP  =  !DI<2> & DI<4> & DI<5> & !DI<6> & DI<7> & 
	!D7S_D<1>
	# !DI<4> & !DI<5> & DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# DI<0> & !DI<1> & DI<2> & !DI<5> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<0> & !DI<1> & !DI<5> & DI<6> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
	# DI<0> & !DI<2> & DI<5> & !DI<6> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
;Imported pterms FB1_3
	# !DI<0> & !DI<1> & DI<2> & !DI<4> & !DI<5> & 
	!D7S_D<0> & $OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<0> & !DI<1> & !DI<4> & !DI<5> & DI<6> & 
	!D7S_D<1> & $OpTx$$OpTx$FX_DC$52_INV$208
	# DI<1> & !DI<2> & DI<4> & !DI<6> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<1> & !DI<2> & DI<4> & !DI<5> & !DI<6> & 
	!D7S_D<1> & $OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<2> & DI<3> & DI<4> & DI<5> & !DI<6> & 
	!D7S_D<0> & !D7S_D<1>

MACROCELL | 0 | 2 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 10 | DI<0>  | DI<1>  | DI<2>  | DI<4>  | DI<5>  | D7S_D<0>  | $OpTx$$OpTx$FX_DC$52_INV$208  | DI<6>  | D7S_D<1>  | DI<3>
INPUTMC | 10 | 3 | 4 | 3 | 2 | 3 | 3 | 1 | 17 | 1 | 16 | 0 | 14 | 3 | 17 | 1 | 15 | 0 | 10 | 3 | 0
EXPORTS | 1 | 0 | 1
EQ | 10 | 
       EXP15_.EXP  =  !DI<0> & !DI<1> & DI<2> & !DI<4> & !DI<5> & 
	!D7S_D<0> & $OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<0> & !DI<1> & !DI<4> & !DI<5> & DI<6> & 
	!D7S_D<1> & $OpTx$$OpTx$FX_DC$52_INV$208
	# DI<1> & !DI<2> & DI<4> & !DI<6> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<1> & !DI<2> & DI<4> & !DI<5> & !DI<6> & 
	!D7S_D<1> & $OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<2> & DI<3> & DI<4> & DI<5> & !DI<6> & 
	!D7S_D<0> & !D7S_D<1>

MACROCELL | 0 | 3 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 10 | DI<0>  | DI<1>  | DI<2>  | DI<3>  | DI<4>  | DI<6>  | D7S_D<0>  | DI<7>  | D7S_D<1>  | DI<5>
INPUTMC | 10 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 17 | 1 | 15 | 0 | 14 | 0 | 8 | 0 | 10 | 1 | 16
EXPORTS | 1 | 0 | 4
EQ | 6 | 
       EXP16_.EXP  =  !DI<0> & DI<1> & !DI<2> & DI<3> & !DI<4> & !DI<6> & 
	!D7S_D<0>
	# !DI<0> & DI<1> & !DI<2> & !DI<4> & !DI<6> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<2> & DI<3> & !DI<4> & DI<5> & !DI<6> & 
	!D7S_D<0> & !D7S_D<1>

MACROCELL | 0 | 4 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 10 | DI<0>  | DI<1>  | DI<6>  | D7S_D<0>  | D7S_D<1>  | DI<2>  | DI<4>  | DI<5>  | DI<7>  | EXP16_.EXP
INPUTMC | 10 | 3 | 4 | 3 | 2 | 1 | 15 | 0 | 14 | 0 | 10 | 3 | 3 | 1 | 17 | 1 | 16 | 0 | 8 | 0 | 3
EXPORTS | 1 | 0 | 5
IMPORTS | 1 | 0 | 3
EQ | 14 | 
       EXP17_.EXP  =  DI<0> & DI<1> & DI<6> & !D7S_D<0> & !D7S_D<1>
	# DI<1> & DI<2> & DI<4> & !D7S_D<0> & !D7S_D<1>
	# DI<1> & DI<4> & DI<6> & !D7S_D<0> & !D7S_D<1>
	# DI<4> & !DI<5> & !DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# !DI<4> & DI<5> & !DI<6> & DI<7> & D7S_D<0> & 
	!D7S_D<1>
;Imported pterms FB1_4
	# !DI<0> & DI<1> & !DI<2> & DI<3> & !DI<4> & !DI<6> & 
	!D7S_D<0>
	# !DI<0> & DI<1> & !DI<2> & !DI<4> & !DI<6> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<2> & DI<3> & !DI<4> & DI<5> & !DI<6> & 
	!D7S_D<0> & !D7S_D<1>

MACROCELL | 0 | 6 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 11 | DI<0>  | DI<1>  | DI<2>  | DI<3>  | D7S_D<0>  | D7S_D<1>  | DI<4>  | DI<5>  | DI<6>  | DI<7>  | D7S_D_2_OBUF.EXP
INPUTMC | 11 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 0 | 14 | 0 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 7
EXPORTS | 1 | 0 | 5
IMPORTS | 1 | 0 | 7
EQ | 19 | 
       EXP18_.EXP  =  DI<0> & !DI<1> & !DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<0> & DI<1> & !DI<2> & DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<0> & !DI<1> & DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<4> & !DI<5> & DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# !DI<0> & !DI<2> & !DI<4> & DI<5> & !DI<6> & DI<7> & 
	!D7S_D<1>
;Imported pterms FB1_8
	# DI<0> & !DI<1> & !DI<2> & !DI<3> & !DI<5> & !DI<6> & 
	!DI<7> & !D7S_D<0>
	# !DI<0> & !DI<1> & DI<2> & !DI<3> & !DI<4> & !DI<5> & 
	!DI<7> & !D7S_D<0>
	# !DI<0> & !DI<1> & !DI<3> & !DI<4> & !DI<5> & DI<6> & 
	!DI<7> & !D7S_D<1>
	# !DI<1> & !DI<2> & !DI<3> & DI<4> & !DI<5> & !DI<6> & 
	!DI<7> & !D7S_D<1>

MACROCELL | 0 | 9 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 5 | DI<7>  | XLXN_68  | XLXN_6<7>  | START_STOP  | PAUSE
INPUTMC | 3 | 0 | 8 | 1 | 0 | 1 | 5
INPUTP | 2 | 89 | 90
EXPORTS | 1 | 0 | 8
EQ | 2 | 
       EXP19_.EXP  =  DI<7> & XLXN_68 & !XLXN_6<7> & START_STOP & 
	!PAUSE

MACROCELL | 0 | 11 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 10 | DI<2>  | DI<3>  | D7S_D<1>  | DI<0>  | DI<1>  | DI<7>  | D7S_D<0>  | DI<5>  | DI<4>  | D7S_D_1_OBUF.EXP
INPUTMC | 10 | 3 | 3 | 3 | 0 | 0 | 10 | 3 | 4 | 3 | 2 | 0 | 8 | 0 | 14 | 1 | 16 | 1 | 17 | 0 | 10
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 12 | 
       EXP20_.EXP  =  !DI<2> & !DI<3> & D7S_D<1>
	# DI<0> & DI<1> & !DI<3> & D7S_D<1>
	# DI<0> & DI<1> & !DI<3> & !DI<7> & !D7S_D<0>
	# DI<0> & !DI<1> & DI<3> & !DI<5> & !D7S_D<0>
	# !DI<1> & DI<4> & !DI<5> & DI<7> & !D7S_D<1>
;Imported pterms FB1_11
	# !DI<0> & !DI<1> & !DI<3> & D7S_D<1>
	# !DI<0> & !DI<2> & !DI<4> & !DI<6>
	# DI<0> & !DI<1> & !DI<5> & DI<7> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<1> & DI<3> & DI<4> & !DI<5> & !D7S_D<0> & 
	!D7S_D<1>

MACROCELL | 0 | 13 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 12
INPUTS | 9 | D7S_D<0>  | D7S_D<1>  | DI<0>  | DI<2>  | DI<4>  | DI<6>  | DI<5>  | DI<7>  | D7S_D_0_OBUF.EXP
INPUTMC | 9 | 0 | 14 | 0 | 10 | 3 | 4 | 3 | 3 | 1 | 17 | 1 | 15 | 1 | 16 | 0 | 8 | 0 | 14
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 14
EQ | 11 | 
       EXP21_.EXP  =  D7S_D<0> & D7S_D<1>
	# !DI<0> & !DI<2> & D7S_D<1>
	# !DI<4> & !DI<6> & D7S_D<0>
	# DI<4> & DI<5> & !DI<7> & D7S_D<0>
	# !DI<4> & !DI<5> & !DI<7> & D7S_D<0>
;Imported pterms FB1_15
	# DI<0> & !DI<3> & DI<5> & !DI<7> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<0> & !DI<1> & !DI<3> & !DI<4> & !DI<5> & !DI<7>
	# DI<1> & !DI<3> & DI<4> & !DI<7> & !D7S_D<0> & 
	!D7S_D<1>

MACROCELL | 0 | 17 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 11 | DI<0>  | DI<1>  | DI<2>  | DI<3>  | D7S_D<0>  | D7S_D<1>  | DI<4>  | DI<5>  | DI<6>  | DI<7>  | D7S_D_3_OBUF.EXP
INPUTMC | 11 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 0 | 14 | 0 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 16
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 16
EQ | 19 | 
       EXP22_.EXP  =  !DI<0> & !DI<1> & DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<1> & DI<4> & !DI<5> & DI<6> & DI<7> & 
	!D7S_D<1>
	# DI<4> & DI<5> & !DI<6> & DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# DI<4> & !DI<5> & DI<6> & DI<7> & D7S_D<0> & 
	!D7S_D<1>
	# DI<4> & !DI<5> & !DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
;Imported pterms FB1_17
	# DI<0> & DI<1> & !DI<2> & !DI<6> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<0> & !DI<1> & !DI<2> & !DI<5> & !DI<6> & 
	!D7S_D<0> & $OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<1> & DI<2> & DI<4> & !DI<5> & !D7S_D<0> & 
	!D7S_D<1> & !$OpTx$$OpTx$FX_DC$52_INV$208
	# !DI<1> & DI<3> & DI<4> & !DI<5> & DI<6> & 
	!D7S_D<0> & !D7S_D<1>

MACROCELL | 2 | 0 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 8 | DI<0>  | DI<1>  | DI<2>  | DI<3>  | DI<4>  | DI<6>  | DI<7>  | D7S_D<0>
INPUTMC | 8 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 17 | 1 | 15 | 0 | 8 | 0 | 14
EXPORTS | 1 | 2 | 17
EQ | 2 | 
       EXP23_.EXP  =  !DI<0> & DI<1> & !DI<2> & !DI<3> & !DI<4> & !DI<6> & 
	!DI<7> & !D7S_D<0>

MACROCELL | 2 | 2 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 11 | DI<0>  | DI<1>  | D7S_D<1>  | DI<2>  | DI<3>  | DI<4>  | DI<5>  | D7S_D<0>  | DI<6>  | DI<7>  | EXP25_.EXP
INPUTMC | 11 | 3 | 4 | 3 | 2 | 0 | 10 | 3 | 3 | 3 | 0 | 1 | 17 | 1 | 16 | 0 | 14 | 1 | 15 | 0 | 8 | 2 | 3
EXPORTS | 1 | 2 | 1
IMPORTS | 1 | 2 | 3
EQ | 13 | 
       EXP24_.EXP  =  !DI<0> & !DI<1> & D7S_D<1>
	# !DI<2> & DI<3> & D7S_D<1>
	# !DI<4> & !DI<5> & D7S_D<0>
	# DI<6> & !DI<7> & D7S_D<0>
	# !DI<6> & DI<7> & D7S_D<0>
;Imported pterms FB3_4
	# DI<2> & !DI<3> & D7S_D<1>
	# !DI<0> & !DI<1> & !DI<4> & !DI<5>
	# DI<2> & !DI<3> & !DI<7> & !D7S_D<0>
	# !DI<2> & DI<3> & !DI<6> & !D7S_D<0>
	# !DI<2> & !DI<6> & DI<7> & !D7S_D<1>
;Imported pterms FB3_5
	# !DI<3> & DI<6> & !DI<7> & !D7S_D<1>

MACROCELL | 2 | 3 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 11 | DI<2>  | DI<3>  | D7S_D<1>  | DI<0>  | DI<1>  | DI<4>  | DI<5>  | DI<7>  | D7S_D<0>  | DI<6>  | _6_.EXP
INPUTMC | 11 | 3 | 3 | 3 | 0 | 0 | 10 | 3 | 4 | 3 | 2 | 1 | 17 | 1 | 16 | 0 | 8 | 0 | 14 | 1 | 15 | 2 | 4
EXPORTS | 1 | 2 | 2
IMPORTS | 1 | 2 | 4
EQ | 7 | 
       EXP25_.EXP  =  DI<2> & !DI<3> & D7S_D<1>
	# !DI<0> & !DI<1> & !DI<4> & !DI<5>
	# DI<2> & !DI<3> & !DI<7> & !D7S_D<0>
	# !DI<2> & DI<3> & !DI<6> & !D7S_D<0>
	# !DI<2> & !DI<6> & DI<7> & !D7S_D<1>
;Imported pterms FB3_5
	# !DI<3> & DI<6> & !DI<7> & !D7S_D<1>

MACROCELL | 2 | 9 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 10 | DI<1>  | DI<2>  | DI<3>  | D7S_D<0>  | D7S_D<1>  | DI<0>  | DI<5>  | DI<6>  | DI<7>  | DI<4>
INPUTMC | 10 | 3 | 2 | 3 | 3 | 3 | 0 | 0 | 14 | 0 | 10 | 3 | 4 | 1 | 16 | 1 | 15 | 0 | 8 | 1 | 17
EXPORTS | 1 | 2 | 8
EQ | 9 | 
       EXP26_.EXP  =  !DI<1> & DI<2> & !DI<3> & !D7S_D<0> & D7S_D<1>
	# DI<0> & !DI<1> & !DI<2> & !DI<5> & !DI<6> & 
	!D7S_D<0>
	# !DI<1> & DI<2> & !DI<3> & !DI<5> & !DI<7> & 
	!D7S_D<0>
	# !DI<1> & !DI<2> & DI<4> & !DI<5> & !DI<6> & 
	!D7S_D<1>
	# !DI<1> & !DI<3> & !DI<5> & DI<6> & !DI<7> & 
	!D7S_D<1>

MACROCELL | 2 | 15 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 11 | DI<0>  | DI<2>  | DI<3>  | DI<4>  | D7S_D<0>  | D7S_D<1>  | DI<1>  | DI<7>  | DI<6>  | DI<5>  | _9_.EXP
INPUTMC | 11 | 3 | 4 | 3 | 3 | 3 | 0 | 1 | 17 | 0 | 14 | 0 | 10 | 3 | 2 | 0 | 8 | 1 | 15 | 1 | 16 | 2 | 14
EXPORTS | 1 | 2 | 16
IMPORTS | 1 | 2 | 14
EQ | 10 | 
       EXP27_.EXP  =  !DI<0> & DI<2> & DI<3> & !DI<4> & !D7S_D<0>
	# !DI<0> & DI<2> & DI<3> & !D7S_D<0> & D7S_D<1>
	# DI<1> & DI<2> & DI<7> & !D7S_D<0> & !D7S_D<1>
	# DI<1> & DI<6> & DI<7> & !D7S_D<0> & !D7S_D<1>
	# DI<2> & DI<3> & DI<5> & !D7S_D<0> & !D7S_D<1>
;Imported pterms FB3_15
	# !DI<0> & DI<1> & !DI<2> & !DI<3> & !D7S_D<0> & 
	D7S_D<1>
	# !DI<0> & !DI<2> & !DI<3> & !DI<4> & DI<5> & !DI<6> & 
	!DI<7> & !D7S_D<1>

MACROCELL | 2 | 17 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 11 | DI<1>  | DI<3>  | DI<6>  | D7S_D<0>  | D7S_D<1>  | DI<5>  | DI<0>  | DI<2>  | DI<4>  | DI<7>  | EXP23_.EXP
INPUTMC | 11 | 3 | 2 | 3 | 0 | 1 | 15 | 0 | 14 | 0 | 10 | 1 | 16 | 3 | 4 | 3 | 3 | 1 | 17 | 0 | 8 | 2 | 0
EXPORTS | 1 | 2 | 16
IMPORTS | 1 | 2 | 0
EQ | 11 | 
       EXP28_.EXP  =  DI<1> & DI<3> & DI<6> & !D7S_D<0> & !D7S_D<1>
	# DI<3> & DI<5> & DI<6> & !D7S_D<0> & !D7S_D<1>
	# !DI<0> & DI<2> & !DI<4> & DI<7> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<0> & DI<3> & !DI<4> & DI<6> & !D7S_D<0> & 
	!D7S_D<1>
	# !DI<4> & DI<5> & !DI<6> & !DI<7> & D7S_D<0> & 
	!D7S_D<1>
;Imported pterms FB3_1
	# !DI<0> & DI<1> & !DI<2> & !DI<3> & !DI<4> & !DI<6> & 
	!DI<7> & !D7S_D<0>

MACROCELL | 3 | 1 | EXP29_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 5 | DI<1>  | XLXN_68  | XLXN_6<1>  | START_STOP  | PAUSE
INPUTMC | 3 | 3 | 2 | 1 | 0 | 1 | 12
INPUTP | 2 | 89 | 90
EXPORTS | 1 | 3 | 2
EQ | 4 | 
       EXP29_.EXP  =  DI<1> & XLXN_68 & !XLXN_6<1> & START_STOP & 
	!PAUSE
	# !DI<1> & XLXN_68 & XLXN_6<1> & START_STOP & 
	!PAUSE

MACROCELL | 3 | 5 | EXP30_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 6
INPUTS | 10 | DI<0>  | DI<1>  | DI<3>  | DI<6>  | DI<7>  | D7S_D<0>  | D7S_D<1>  | DI<4>  | DI<2>  | DI<5>
INPUTMC | 10 | 3 | 4 | 3 | 2 | 3 | 0 | 1 | 15 | 0 | 8 | 0 | 14 | 0 | 10 | 1 | 17 | 3 | 3 | 1 | 16
EXPORTS | 1 | 3 | 6
EQ | 10 | 
       EXP30_.EXP  =  DI<0> & DI<1> & !DI<3> & DI<6> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<1> & !DI<3> & DI<4> & DI<6> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<2> & !DI<3> & DI<4> & DI<5> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<1> & DI<2> & !DI<4> & !DI<5> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<1> & DI<3> & !DI<4> & !DI<5> & DI<6> & 
	!D7S_D<0> & !D7S_D<1>

MACROCELL | 3 | 6 | EXP31_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 11 | DI<0>  | DI<1>  | DI<2>  | DI<3>  | D7S_D<1>  | DI<4>  | DI<5>  | DI<6>  | DI<7>  | D7S_D<0>  | EXP30_.EXP
INPUTMC | 11 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 0 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 14 | 3 | 5
EXPORTS | 1 | 3 | 7
IMPORTS | 1 | 3 | 5
EQ | 18 | 
       EXP31_.EXP  =  !DI<0> & !DI<1> & DI<2> & DI<3> & D7S_D<1>
	# DI<4> & DI<5> & DI<6> & !DI<7> & D7S_D<0>
	# !DI<4> & !DI<5> & DI<6> & DI<7> & D7S_D<0>
	# DI<0> & DI<1> & DI<2> & !DI<3> & !DI<7> & 
	!D7S_D<0>
	# !DI<3> & DI<4> & DI<5> & DI<6> & !DI<7> & 
	!D7S_D<1>
;Imported pterms FB4_6
	# DI<0> & DI<1> & !DI<3> & DI<6> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<1> & !DI<3> & DI<4> & DI<6> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# DI<2> & !DI<3> & DI<4> & DI<5> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<1> & DI<2> & !DI<4> & !DI<5> & DI<7> & 
	!D7S_D<0> & !D7S_D<1>
	# !DI<0> & !DI<1> & DI<3> & !DI<4> & !DI<5> & DI<6> & 
	!D7S_D<0> & !D7S_D<1>

MACROCELL | 3 | 8 | EXP32_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 9 | D7S_D<0>  | D7S_D<1>  | DI<1>  | DI<2>  | DI<3>  | DI<5>  | DI<6>  | DI<7>  | DI<0>
INPUTMC | 9 | 0 | 14 | 0 | 10 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 16 | 1 | 15 | 0 | 8 | 3 | 4
EXPORTS | 1 | 3 | 7
EQ | 6 | 
       EXP32_.EXP  =  D7S_D<0> & D7S_D<1>
	# !DI<1> & !DI<2> & !DI<3> & D7S_D<1>
	# !DI<5> & !DI<6> & !DI<7> & D7S_D<0>
	# !DI<1> & !DI<2> & !DI<3> & !DI<5> & !DI<6> & !DI<7>
	# DI<0> & DI<2> & !DI<3> & DI<5> & !DI<7> & 
	!D7S_D<0> & !D7S_D<1>

PIN | CLOCK | 16384 | 0 | N/A | 24 | 11 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 14 | 0 | 10 | 0 | 7
PIN | PAUSE | 64 | 0 | N/A | 90 | 13 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 9 | 1 | 0 | 1 | 14 | 3 | 1 | 3 | 17
PIN | START_STOP | 64 | 0 | N/A | 89 | 13 | 3 | 4 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 8 | 0 | 9 | 1 | 0 | 1 | 14 | 3 | 1 | 3 | 17
PIN | REVERSE | 64 | 0 | N/A | 7 | 9 | 3 | 2 | 3 | 3 | 3 | 0 | 1 | 0 | 1 | 16 | 1 | 15 | 0 | 8 | 1 | 17 | 3 | 17
PIN | Clk_XT | 4096 | 0 | N/A | 20 | 15 | 1 | 0 | 1 | 6 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 5 | 1 | 14 | 1 | 1 | 1 | 4 | 1 | 3 | 1 | 2
PIN | RS_RX | 64 | 0 | N/A | 11 | 10 | 1 | 6 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 5 | 1 | 14
PIN | RESET | 64 | 0 | N/A | 3 | 8 | 3 | 9 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 15 | 3 | 16
PIN | D7S_S<1> | 536871040 | 0 | N/A | 33
PIN | D7S_S<4> | 536871040 | 0 | N/A | 38
PIN | D7S_S<3> | 536871040 | 0 | N/A | 49
PIN | D7S_S<0> | 536871040 | 0 | N/A | 31
PIN | D7S_S<2> | 536871040 | 0 | N/A | 52
PIN | D7S_S<5> | 536871040 | 0 | N/A | 29
PIN | D7S_S<6> | 536871040 | 0 | N/A | 50
PIN | D7S_S<7> | 536871040 | 0 | N/A | 46
PIN | D7S_D<0> | 128 | 0 | N/A | 26
PIN | D7S_D<1> | 128 | 0 | N/A | 21
PIN | D7S_D<2> | 128 | 0 | N/A | 15
PIN | D7S_D<3> | 128 | 0 | N/A | 27
