xst -intstyle ise -ifn "C:/Users/lab/zad1sch/sche1.xst" -ofn "C:/Users/lab/zad1sch/sche1.syr" 
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 sche1.ngc sche1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper sche1.ngd 
XSLTProcess sche1_build.xml 
tsim -intstyle ise sche1 sche1.nga 
taengine -intstyle ise -f sche1 -w --format html1 -l sche1_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n sche1 -i sche1 
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 sche1.ngc sche1.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper sche1.ngd 
XSLTProcess sche1_build.xml 
tsim -intstyle ise sche1 sche1.nga 
hprep6 -s IEEE1149 -n sche1 -i sche1 
