MDF Database:  version 1.0
MDF_INFO | sch2bool | XC9572XL-10-PC44
MACROCELL | 1 | 1 | Y_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | Q<0>  | Q<3>  | Q<2>  | Q<1>
INPUTP | 4 | 7 | 90 | 9 | 3
EQ | 5 | 
   Y<0> = Q<0> & Q<3>
	# Q<0> & Q<2> & Q<1>
	# Q<0> & !Q<2> & !Q<1>
	# !Q<0> & !Q<2> & Q<1>
	# !Q<0> & !Q<3> & Q<2> & !Q<1>;

MACROCELL | 3 | 13 | Y_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | Q<3>  | Q<1>  | Q<0>  | Q<2>
INPUTP | 4 | 90 | 3 | 7 | 9
EQ | 2 | 
   !Y<1> = !Q<3> & !Q<1>
	# !Q<0> & !Q<3> & Q<2>;

MACROCELL | 3 | 14 | Y_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Q<2>  | Q<1>  | Q<0>
INPUTP | 3 | 9 | 3 | 7
EQ | 2 | 
   Y<2> = !Q<0> & Q<2>
	# Q<2> & !Q<1>;

MACROCELL | 3 | 16 | Y_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Q<2>  | Q<1>  | Q<0>
INPUTP | 3 | 9 | 3 | 7
EQ | 2 | 
   Y<3> = Q<0> & Q<2>
	# Q<2> & !Q<1>;

PIN | Q<0> | 64 | 0 | N/A | 7 | 4 | 1 | 1 | 3 | 13 | 3 | 14 | 3 | 16
PIN | Q<3> | 64 | 0 | N/A | 90 | 2 | 1 | 1 | 3 | 13
PIN | Q<2> | 64 | 0 | N/A | 9 | 4 | 1 | 1 | 3 | 13 | 3 | 14 | 3 | 16
PIN | Q<1> | 64 | 0 | N/A | 3 | 4 | 1 | 1 | 3 | 13 | 3 | 14 | 3 | 16
PIN | Y<0> | 536871040 | 0 | N/A | 87
PIN | Y<1> | 536871040 | 0 | N/A | 72
PIN | Y<2> | 536871040 | 0 | N/A | 82
PIN | Y<3> | 536871040 | 0 | N/A | 83
