NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | sch1 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | y_IBUF | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | y | 134 | PI | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | y_IBUF | 128 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x_IBUF | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x | 135 | PI | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x_IBUF | 129 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | w_IBUF | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | w | 136 | PI | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | w_IBUF | 130 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | w_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | z_IBUF | sch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | z | 137 | PI | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | z_IBUF | 131 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | z_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | G_OBUF | sch1_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 128 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | w_IBUF | 130 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | w_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | z_IBUF | 131 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | z_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 129 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | G_OBUF | 132 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | G_OBUF.Q | G_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | G_OBUF.SI | G_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 128 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | w_IBUF | 130 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | w_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | z_IBUF | 131 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | z_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 129 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | G_OBUF.D1 | 139 | ? | 0 | 4096 | G_OBUF | NULL | NULL | G_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | G_OBUF.D2 | 140 | ? | 0 | 4096 | G_OBUF | NULL | NULL | G_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | y_IBUF | IV_TRUE | w_IBUF | IV_FALSE | z_IBUF
SPPTERM | 3 | IV_FALSE | y_IBUF | IV_FALSE | w_IBUF | IV_TRUE | z_IBUF
SPPTERM | 3 | IV_FALSE | x_IBUF | IV_TRUE | w_IBUF | IV_FALSE | z_IBUF

SRFF_INSTANCE | G_OBUF.REG | G_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | G_OBUF.D | 138 | ? | 0 | 0 | G_OBUF | NULL | NULL | G_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | G_OBUF.Q | 141 | ? | 0 | 0 | G_OBUF | NULL | NULL | G_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | G | sch1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | G_OBUF | 132 | ? | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | G_OBUF.Q | G_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | G | 133 | PO | 0 | 0 | sch1_COPY_0_COPY_0 | NULL | NULL | G | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | G_OBUF | 1 | NULL | 0 | G | 1 | 35 | 49152
FBPIN | 8 | NULL | 0 | w_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 11 | NULL | 0 | y_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | z_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | NULL | 0 | x_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | sch1_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 8 | z | 42 | 32 | w | 38 | 45 | x | 43 | 49 | y | 40

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1

