NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | sche3 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | Q0_IBUF | sche3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q0 | 234 | PI | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q0_IBUF | 223 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Q3_IBUF | sche3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q3 | 231 | PI | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q3_IBUF | 220 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Q2_IBUF | sche3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q2 | 232 | PI | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q2_IBUF | 221 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Q1_IBUF | sche3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q1 | 233 | PI | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q1_IBUF | 222 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | Y0_OBUF | sche3_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q3_IBUF | 220 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_IBUF | 223 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_IBUF | 221 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_IBUF | 222 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y0_OBUF | 219 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | Y0_OBUF.Q | Y0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y0_OBUF.SI | Y0_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q3_IBUF | 220 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_IBUF | 223 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_IBUF | 221 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_IBUF | 222 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y0_OBUF.D1 | 236 | ? | 0 | 4096 | Y0_OBUF | NULL | NULL | Y0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y0_OBUF.D2 | 237 | ? | 0 | 4096 | Y0_OBUF | NULL | NULL | Y0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q3_IBUF | IV_TRUE | Q0_IBUF
SPPTERM | 3 | IV_TRUE | Q2_IBUF | IV_TRUE | Q1_IBUF | IV_TRUE | Q0_IBUF
SPPTERM | 3 | IV_FALSE | Q2_IBUF | IV_TRUE | Q1_IBUF | IV_FALSE | Q0_IBUF
SPPTERM | 3 | IV_FALSE | Q2_IBUF | IV_FALSE | Q1_IBUF | IV_TRUE | Q0_IBUF
SPPTERM | 4 | IV_FALSE | Q3_IBUF | IV_TRUE | Q2_IBUF | IV_FALSE | Q1_IBUF | IV_FALSE | Q0_IBUF

SRFF_INSTANCE | Y0_OBUF.REG | Y0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y0_OBUF.D | 235 | ? | 0 | 0 | Y0_OBUF | NULL | NULL | Y0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y0_OBUF.Q | 238 | ? | 0 | 0 | Y0_OBUF | NULL | NULL | Y0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | Y1_OBUF | sche3_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q3_IBUF | 220 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_IBUF | 222 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_IBUF | 221 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_IBUF | 223 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y1_OBUF | 224 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | Y1_OBUF.Q | Y1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y1_OBUF.SI | Y1_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q3_IBUF | 220 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_IBUF | 222 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_IBUF | 221 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_IBUF | 223 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y1_OBUF.D1 | 240 | ? | 0 | 4096 | Y1_OBUF | NULL | NULL | Y1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y1_OBUF.D2 | 241 | ? | 0 | 4096 | Y1_OBUF | NULL | NULL | Y1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Q3_IBUF | IV_FALSE | Q1_IBUF
SPPTERM | 3 | IV_FALSE | Q3_IBUF | IV_TRUE | Q2_IBUF | IV_FALSE | Q0_IBUF

SRFF_INSTANCE | Y1_OBUF.REG | Y1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y1_OBUF.D | 239 | ? | 0 | 0 | Y1_OBUF | NULL | NULL | Y1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y1_OBUF.Q | 242 | ? | 0 | 0 | Y1_OBUF | NULL | NULL | Y1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y2_OBUF | sche3_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_IBUF | 221 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_IBUF | 223 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_IBUF | 222 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y2_OBUF | 225 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | Y2_OBUF.Q | Y2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y2_OBUF.SI | Y2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_IBUF | 221 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_IBUF | 223 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_IBUF | 222 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y2_OBUF.D1 | 244 | ? | 0 | 4096 | Y2_OBUF | NULL | NULL | Y2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y2_OBUF.D2 | 245 | ? | 0 | 4096 | Y2_OBUF | NULL | NULL | Y2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q2_IBUF | IV_FALSE | Q1_IBUF
SPPTERM | 2 | IV_TRUE | Q2_IBUF | IV_FALSE | Q0_IBUF

SRFF_INSTANCE | Y2_OBUF.REG | Y2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y2_OBUF.D | 243 | ? | 0 | 0 | Y2_OBUF | NULL | NULL | Y2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y2_OBUF.Q | 246 | ? | 0 | 0 | Y2_OBUF | NULL | NULL | Y2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y3_OBUF | sche3_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_IBUF | 221 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_IBUF | 223 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_IBUF | 222 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y3_OBUF | 226 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | Y3_OBUF.Q | Y3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y3_OBUF.SI | Y3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_IBUF | 221 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_IBUF | 223 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_IBUF | 222 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Q1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y3_OBUF.D1 | 248 | ? | 0 | 4096 | Y3_OBUF | NULL | NULL | Y3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y3_OBUF.D2 | 249 | ? | 0 | 4096 | Y3_OBUF | NULL | NULL | Y3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q2_IBUF | IV_FALSE | Q1_IBUF
SPPTERM | 2 | IV_TRUE | Q2_IBUF | IV_TRUE | Q0_IBUF

SRFF_INSTANCE | Y3_OBUF.REG | Y3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y3_OBUF.D | 247 | ? | 0 | 0 | Y3_OBUF | NULL | NULL | Y3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y3_OBUF.Q | 250 | ? | 0 | 0 | Y3_OBUF | NULL | NULL | Y3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y0 | sche3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y0_OBUF | 219 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | Y0_OBUF.Q | Y0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y0 | 227 | PO | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Y0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y1 | sche3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y1_OBUF | 224 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | Y1_OBUF.Q | Y1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y1 | 228 | PO | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Y1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y2 | sche3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y2_OBUF | 225 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | Y2_OBUF.Q | Y2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y2 | 229 | PO | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Y2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y3 | sche3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y3_OBUF | 226 | ? | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | Y3_OBUF.Q | Y3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y3 | 230 | PO | 0 | 0 | sche3_COPY_0_COPY_0 | NULL | NULL | Y3 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | sche3_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | sche3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y0_OBUF | 1 | NULL | 0 | Y0 | 1 | 35 | 49152
FBPIN | 8 | NULL | 0 | Q3_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 11 | NULL | 0 | Q1_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | Q0_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | NULL | 0 | Q2_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | sche3_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | sche3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | Y1_OBUF | 1 | NULL | 0 | Y1 | 1 | 29 | 49152
FBPIN | 15 | Y2_OBUF | 1 | NULL | 0 | Y2 | 1 | 33 | 49152
FBPIN | 17 | Y3_OBUF | 1 | NULL | 0 | Y3 | 1 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | sche3_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 32 | Q3 | 38 | 42 | Q0 | 42 | 45 | Q2 | 43 | 49 | Q1 | 40

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 32 | Q3 | 38 | 42 | Q0 | 42 | 45 | Q2 | 43 | 49 | Q1 | 40

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1

