MDF Database:  version 1.0
MDF_INFO | sch4 | XC9572XL-10-PC44
MACROCELL | 1 | 1 | greater_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | B<1>  | A<1>  | B<0>  | A<0>
INPUTP | 4 | 90 | 3 | 9 | 7
EQ | 3 | 
   greater = !B<1> & A<1>
	# !B<1> & !B<0> & A<0>
	# !B<0> & A<1> & A<0>;

MACROCELL | 3 | 13 | lower_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | B<1>  | A<1>  | B<0>  | A<0>
INPUTP | 4 | 90 | 3 | 9 | 7
EQ | 3 | 
   lower = B<1> & !A<1>
	# B<1> & B<0> & !A<0>
	# B<0> & !A<1> & !A<0>;

MACROCELL | 3 | 14 | equal_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | B<1>  | B<0>  | A<1>  | A<0>
INPUTP | 4 | 90 | 9 | 3 | 7
EQ | 4 | 
   equal = B<1> & B<0> & A<1> & A<0>
	# B<1> & !B<0> & A<1> & !A<0>
	# !B<1> & B<0> & !A<1> & A<0>
	# !B<1> & !B<0> & !A<1> & !A<0>;

PIN | A<1> | 64 | 0 | N/A | 3 | 3 | 1 | 1 | 3 | 13 | 3 | 14
PIN | B<1> | 64 | 0 | N/A | 90 | 3 | 1 | 1 | 3 | 13 | 3 | 14
PIN | A<0> | 64 | 0 | N/A | 7 | 3 | 1 | 1 | 3 | 13 | 3 | 14
PIN | B<0> | 64 | 0 | N/A | 9 | 3 | 1 | 1 | 3 | 13 | 3 | 14
PIN | greater | 536871040 | 0 | N/A | 87
PIN | lower | 536871040 | 0 | N/A | 72
PIN | equal | 536871040 | 0 | N/A | 82
