NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | sch4 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | sch4_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 408 | PI | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 400 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | sch4_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 406 | PI | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 398 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | sch4_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 409 | PI | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 401 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | sch4_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 407 | PI | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 399 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | greater_OBUF | sch4_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 398 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 400 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 399 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 401 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | greater_OBUF$Q | 396 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | greater_OBUF.Q | greater_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | greater_OBUF.SI | greater_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 398 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 400 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 399 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 401 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | greater_OBUF.D1 | 411 | ? | 0 | 4096 | greater_OBUF | NULL | NULL | greater_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | greater_OBUF.D2 | 412 | ? | 0 | 4096 | greater_OBUF | NULL | NULL | greater_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | B_1_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_FALSE | B_1_IBUF | IV_FALSE | B_0_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 3 | IV_FALSE | B_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_0_IBUF

SRFF_INSTANCE | greater_OBUF.REG | greater_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | greater_OBUF.D | 410 | ? | 0 | 0 | greater_OBUF | NULL | NULL | greater_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | greater_OBUF.Q | 413 | ? | 0 | 0 | greater_OBUF | NULL | NULL | greater_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | lower_OBUF | sch4_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 398 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 400 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 399 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 401 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | lower_OBUF$Q | 397 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | lower_OBUF.Q | lower_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | lower_OBUF.SI | lower_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 398 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 400 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 399 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 401 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | lower_OBUF.D1 | 415 | ? | 0 | 4096 | lower_OBUF | NULL | NULL | lower_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | lower_OBUF.D2 | 416 | ? | 0 | 4096 | lower_OBUF | NULL | NULL | lower_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_1_IBUF | IV_FALSE | A_1_IBUF
SPPTERM | 3 | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_0_IBUF

SRFF_INSTANCE | lower_OBUF.REG | lower_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | lower_OBUF.D | 414 | ? | 0 | 0 | lower_OBUF | NULL | NULL | lower_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | lower_OBUF.Q | 417 | ? | 0 | 0 | lower_OBUF | NULL | NULL | lower_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | equal_OBUF | sch4_COPY_0_COPY_0 | 2155872256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 398 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 399 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 400 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 401 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | equal_OBUF | 402 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | equal_OBUF.Q | equal_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | equal_OBUF.SI | equal_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 398 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 399 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 400 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 401 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | equal_OBUF.D1 | 419 | ? | 0 | 4096 | equal_OBUF | NULL | NULL | equal_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | equal_OBUF.D2 | 420 | ? | 0 | 4096 | equal_OBUF | NULL | NULL | equal_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 4 | IV_TRUE | B_1_IBUF | IV_FALSE | B_0_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 4 | IV_FALSE | B_1_IBUF | IV_TRUE | B_0_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 4 | IV_FALSE | B_1_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_0_IBUF

SRFF_INSTANCE | equal_OBUF.REG | equal_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | equal_OBUF.D | 418 | ? | 0 | 0 | equal_OBUF | NULL | NULL | equal_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | equal_OBUF.Q | 421 | ? | 0 | 0 | equal_OBUF | NULL | NULL | equal_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | greater | sch4_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | greater_OBUF$Q | 396 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | greater_OBUF.Q | greater_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | greater | 403 | PO | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | greater | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | lower | sch4_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | lower_OBUF$Q | 397 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | lower_OBUF.Q | lower_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | lower | 404 | PO | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | lower | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | equal | sch4_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | equal_OBUF | 402 | ? | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | equal_OBUF.Q | equal_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | equal | 405 | PO | 0 | 0 | sch4_COPY_0_COPY_0 | NULL | NULL | equal | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | sch4_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | sch4_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | greater_OBUF | 1 | NULL | 0 | greater | 1 | 35 | 49152
FBPIN | 8 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 11 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | sch4_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | sch4_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | lower_OBUF | 1 | NULL | 0 | lower | 1 | 29 | 49152
FBPIN | 15 | equal_OBUF | 1 | NULL | 0 | equal | 1 | 33 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | sch4_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<1:0> | 2 | 0 | 0 | A<0> | 1 | A<1> | 0
BUSINFO | B<1:0> | 2 | 0 | 0 | B<0> | 1 | B<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 32 | B<1> | 38 | 42 | A<0> | 42 | 45 | B<0> | 43 | 49 | A<1> | 40

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 32 | B<1> | 38 | 42 | A<0> | 42 | 45 | B<0> | 43 | 49 | A<1> | 40

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1

