<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="A&lt;1&gt;" no="40"/><pin dir="input" nm="B&lt;1&gt;" no="38"/><pin dir="input" nm="A&lt;0&gt;" no="42"/><pin dir="input" nm="B&lt;0&gt;" no="43"/><pin dir="output" nm="greater" no="35" sr="fast"/><pin dir="output" nm="lower" no="29" sr="fast"/><pin dir="output" nm="equal" no="33" sr="fast"/></ibis>
